launch_status failed=1 1606404235000000000
launch_status broken=0 1606404235000000000
launch_status passed=9 1606404235000000000
launch_status skipped=0 1606404235000000000
launch_status unknown=0 1606404235000000000
launch_time duration=425686 1606404235000000000
launch_time min_duration=1230 1606404235000000000
launch_time max_duration=86395 1606404235000000000
launch_time sum_duration=228429 1606404235000000000
launch_problems product_defects=1 1606404235000000000
launch_retries retries=7983 1606404235000000000
launch_retries run=10 1606404235000000000
