launch_status failed=4 1604917111000000000
launch_status broken=0 1604917111000000000
launch_status passed=6 1604917111000000000
launch_status skipped=0 1604917111000000000
launch_status unknown=0 1604917111000000000
launch_time duration=495292 1604917111000000000
launch_time min_duration=7833 1604917111000000000
launch_time max_duration=102070 1604917111000000000
launch_time sum_duration=310517 1604917111000000000
launch_problems product_defects=4 1604917111000000000
launch_retries retries=3343 1604917111000000000
launch_retries run=10 1604917111000000000
