launch_status failed=1 1606391653000000000
launch_status broken=0 1606391653000000000
launch_status passed=9 1606391653000000000
launch_status skipped=0 1606391653000000000
launch_status unknown=0 1606391653000000000
launch_time duration=408024 1606391653000000000
launch_time min_duration=1175 1606391653000000000
launch_time max_duration=88613 1606391653000000000
launch_time sum_duration=225645 1606391653000000000
launch_problems product_defects=1 1606391653000000000
launch_retries retries=7943 1606391653000000000
launch_retries run=10 1606391653000000000
