launch_status failed=5 1606149193000000000
launch_status broken=0 1606149193000000000
launch_status passed=5 1606149193000000000
launch_status skipped=0 1606149193000000000
launch_status unknown=0 1606149193000000000
launch_time duration=346753 1606149193000000000
launch_time min_duration=1224 1606149193000000000
launch_time max_duration=77567 1606149193000000000
launch_time sum_duration=217210 1606149193000000000
launch_problems product_defects=5 1606149193000000000
launch_retries retries=6533 1606149193000000000
launch_retries run=10 1606149193000000000
