launch_status failed=1 1603765430000000000
launch_status broken=0 1603765430000000000
launch_status passed=9 1603765430000000000
launch_status skipped=0 1603765430000000000
launch_status unknown=0 1603765430000000000
launch_time duration=283897 1603765430000000000
launch_time min_duration=602 1603765430000000000
launch_time max_duration=61401 1603765430000000000
launch_time sum_duration=149159 1603765430000000000
launch_problems product_defects=1 1603765430000000000
launch_retries retries=170 1603765430000000000
launch_retries run=10 1603765430000000000
