launch_status failed=1 1603910252000000000
launch_status broken=0 1603910252000000000
launch_status passed=9 1603910252000000000
launch_status skipped=0 1603910252000000000
launch_status unknown=0 1603910252000000000
launch_time duration=289544 1603910252000000000
launch_time min_duration=638 1603910252000000000
launch_time max_duration=64373 1603910252000000000
launch_time sum_duration=147632 1603910252000000000
launch_problems product_defects=1 1603910252000000000
launch_retries retries=660 1603910252000000000
launch_retries run=10 1603910252000000000
