launch_status failed=1 1610174256000000000
launch_status broken=0 1610174256000000000
launch_status passed=9 1610174256000000000
launch_status skipped=0 1610174256000000000
launch_status unknown=0 1610174256000000000
launch_time duration=325431 1610174256000000000
launch_time min_duration=1198 1610174256000000000
launch_time max_duration=95434 1610174256000000000
launch_time sum_duration=185456 1610174256000000000
launch_problems product_defects=1 1610174256000000000
launch_retries retries=16483 1610174256000000000
launch_retries run=10 1610174256000000000
