launch_status failed=1 1604054810000000000
launch_status broken=0 1604054810000000000
launch_status passed=9 1604054810000000000
launch_status skipped=0 1604054810000000000
launch_status unknown=0 1604054810000000000
launch_time duration=301394 1604054810000000000
launch_time min_duration=624 1604054810000000000
launch_time max_duration=65316 1604054810000000000
launch_time sum_duration=160932 1604054810000000000
launch_problems product_defects=1 1604054810000000000
launch_retries retries=1220 1604054810000000000
launch_retries run=10 1604054810000000000
