launch_status failed=1 1607444992000000000
launch_status broken=0 1607444992000000000
launch_status passed=9 1607444992000000000
launch_status skipped=0 1607444992000000000
launch_status unknown=0 1607444992000000000
launch_time duration=347318 1607444992000000000
launch_time min_duration=1235 1607444992000000000
launch_time max_duration=68753 1607444992000000000
launch_time sum_duration=187746 1607444992000000000
launch_problems product_defects=1 1607444992000000000
launch_retries retries=11173 1607444992000000000
launch_retries run=10 1607444992000000000
