launch_status failed=1 1606996766000000000
launch_status broken=0 1606996766000000000
launch_status passed=9 1606996766000000000
launch_status skipped=0 1606996766000000000
launch_status unknown=0 1606996766000000000
launch_time duration=339403 1606996766000000000
launch_time min_duration=1319 1606996766000000000
launch_time max_duration=59930 1606996766000000000
launch_time sum_duration=181987 1606996766000000000
launch_problems product_defects=1 1606996766000000000
launch_retries retries=9543 1606996766000000000
launch_retries run=10 1606996766000000000
