launch_status failed=2 1606859407000000000
launch_status broken=0 1606859407000000000
launch_status passed=8 1606859407000000000
launch_status skipped=0 1606859407000000000
launch_status unknown=0 1606859407000000000
launch_time duration=433310 1606859407000000000
launch_time min_duration=1284 1606859407000000000
launch_time max_duration=65995 1606859407000000000
launch_time sum_duration=193927 1606859407000000000
launch_problems product_defects=2 1606859407000000000
launch_retries retries=9143 1606859407000000000
launch_retries run=10 1606859407000000000
