launch_status failed=1 1611607877000000000
launch_status broken=0 1611607877000000000
launch_status passed=9 1611607877000000000
launch_status skipped=0 1611607877000000000
launch_status unknown=0 1611607877000000000
launch_time duration=311074 1611607877000000000
launch_time min_duration=1331 1611607877000000000
launch_time max_duration=84364 1611607877000000000
launch_time sum_duration=180907 1611607877000000000
launch_problems product_defects=1 1611607877000000000
launch_retries retries=17373 1611607877000000000
launch_retries run=10 1611607877000000000
