launch_status failed=5 1605948764000000000
launch_status broken=0 1605948764000000000
launch_status passed=5 1605948764000000000
launch_status skipped=0 1605948764000000000
launch_status unknown=0 1605948764000000000
launch_time duration=371018 1605948764000000000
launch_time min_duration=1159 1605948764000000000
launch_time max_duration=82103 1605948764000000000
launch_time sum_duration=247980 1605948764000000000
launch_problems product_defects=5 1605948764000000000
launch_retries retries=6333 1605948764000000000
launch_retries run=10 1605948764000000000
