launch_status failed=1 1604486250000000000
launch_status broken=0 1604486250000000000
launch_status passed=9 1604486250000000000
launch_status skipped=0 1604486250000000000
launch_status unknown=0 1604486250000000000
launch_time duration=320347 1604486250000000000
launch_time min_duration=1241 1604486250000000000
launch_time max_duration=64624 1604486250000000000
launch_time sum_duration=186418 1604486250000000000
launch_problems product_defects=1 1604486250000000000
launch_retries retries=2373 1604486250000000000
launch_retries run=10 1604486250000000000
