launch_status failed=1 1605579171000000000
launch_status broken=0 1605579171000000000
launch_status passed=9 1605579171000000000
launch_status skipped=0 1605579171000000000
launch_status unknown=0 1605579171000000000
launch_time duration=340668 1605579171000000000
launch_time min_duration=1287 1605579171000000000
launch_time max_duration=64967 1605579171000000000
launch_time sum_duration=205685 1605579171000000000
launch_problems product_defects=1 1605579171000000000
launch_retries retries=5093 1605579171000000000
launch_retries run=10 1605579171000000000
