launch_status failed=1 1611165515000000000
launch_status broken=0 1611165515000000000
launch_status passed=9 1611165515000000000
launch_status skipped=0 1611165515000000000
launch_status unknown=0 1611165515000000000
launch_time duration=229621 1611165515000000000
launch_time min_duration=1296 1611165515000000000
launch_time max_duration=35449 1611165515000000000
launch_time sum_duration=115225 1611165515000000000
launch_problems product_defects=1 1611165515000000000
launch_retries retries=17243 1611165515000000000
launch_retries run=10 1611165515000000000
