launch_status failed=5 1606173817000000000
launch_status broken=0 1606173817000000000
launch_status passed=5 1606173817000000000
launch_status skipped=0 1606173817000000000
launch_status unknown=0 1606173817000000000
launch_time duration=498824 1606173817000000000
launch_time min_duration=1253 1606173817000000000
launch_time max_duration=80086 1606173817000000000
launch_time sum_duration=347297 1606173817000000000
launch_problems product_defects=5 1606173817000000000
launch_retries retries=6823 1606173817000000000
launch_retries run=10 1606173817000000000
