launch_status failed=5 1605704269000000000
launch_status broken=0 1605704269000000000
launch_status passed=5 1605704269000000000
launch_status skipped=0 1605704269000000000
launch_status unknown=0 1605704269000000000
launch_time duration=380128 1605704269000000000
launch_time min_duration=1185 1605704269000000000
launch_time max_duration=82978 1605704269000000000
launch_time sum_duration=250675 1605704269000000000
launch_problems product_defects=5 1605704269000000000
launch_retries retries=5503 1605704269000000000
launch_retries run=10 1605704269000000000
