launch_status failed=5 1605838070000000000
launch_status broken=0 1605838070000000000
launch_status passed=5 1605838070000000000
launch_status skipped=0 1605838070000000000
launch_status unknown=0 1605838070000000000
launch_time duration=376379 1605838070000000000
launch_time min_duration=1289 1605838070000000000
launch_time max_duration=84881 1605838070000000000
launch_time sum_duration=246518 1605838070000000000
launch_problems product_defects=5 1605838070000000000
launch_retries retries=5933 1605838070000000000
launch_retries run=10 1605838070000000000
