launch_status failed=1 1603753669000000000
launch_status broken=0 1603753669000000000
launch_status passed=9 1603753669000000000
launch_status skipped=0 1603753669000000000
launch_status unknown=0 1603753669000000000
launch_time duration=272181 1603753669000000000
launch_time min_duration=520 1603753669000000000
launch_time max_duration=62278 1603753669000000000
launch_time sum_duration=147551 1603753669000000000
launch_problems product_defects=1 1603753669000000000
launch_retries retries=120 1603753669000000000
launch_retries run=10 1603753669000000000
