launch_status failed=1 1606467159000000000
launch_status broken=0 1606467159000000000
launch_status passed=9 1606467159000000000
launch_status skipped=0 1606467159000000000
launch_status unknown=0 1606467159000000000
launch_time duration=451080 1606467159000000000
launch_time min_duration=1292 1606467159000000000
launch_time max_duration=89759 1606467159000000000
launch_time sum_duration=243928 1606467159000000000
launch_problems product_defects=1 1606467159000000000
launch_retries retries=8343 1606467159000000000
launch_retries run=10 1606467159000000000
