launch_status failed=7 1605939041000000000
launch_status broken=0 1605939041000000000
launch_status passed=3 1605939041000000000
launch_status skipped=0 1605939041000000000
launch_status unknown=0 1605939041000000000
launch_time duration=476452 1605939041000000000
launch_time min_duration=1270 1605939041000000000
launch_time max_duration=87196 1605939041000000000
launch_time sum_duration=276717 1605939041000000000
launch_problems product_defects=7 1605939041000000000
launch_retries retries=6303 1605939041000000000
launch_retries run=10 1605939041000000000
