launch_status failed=1 1606385043000000000
launch_status broken=0 1606385043000000000
launch_status passed=9 1606385043000000000
launch_status skipped=0 1606385043000000000
launch_status unknown=0 1606385043000000000
launch_time duration=405512 1606385043000000000
launch_time min_duration=1173 1606385043000000000
launch_time max_duration=91082 1606385043000000000
launch_time sum_duration=224555 1606385043000000000
launch_problems product_defects=1 1606385043000000000
launch_retries retries=7903 1606385043000000000
launch_retries run=10 1606385043000000000
