launch_status failed=1 1606316912000000000
launch_status broken=0 1606316912000000000
launch_status passed=9 1606316912000000000
launch_status skipped=0 1606316912000000000
launch_status unknown=0 1606316912000000000
launch_time duration=380695 1606316912000000000
launch_time min_duration=1226 1606316912000000000
launch_time max_duration=87913 1606316912000000000
launch_time sum_duration=216209 1606316912000000000
launch_problems product_defects=1 1606316912000000000
launch_retries retries=7503 1606316912000000000
launch_retries run=10 1606316912000000000
