launch_status failed=1 1610406209000000000
launch_status broken=0 1610406209000000000
launch_status passed=9 1610406209000000000
launch_status skipped=0 1610406209000000000
launch_status unknown=0 1610406209000000000
launch_time duration=309077 1610406209000000000
launch_time min_duration=1269 1610406209000000000
launch_time max_duration=61986 1610406209000000000
launch_time sum_duration=176883 1610406209000000000
launch_problems product_defects=1 1610406209000000000
launch_retries retries=16803 1610406209000000000
launch_retries run=10 1610406209000000000
