launch_status failed=2 1610033152000000000
launch_status broken=0 1610033152000000000
launch_status passed=8 1610033152000000000
launch_status skipped=0 1610033152000000000
launch_status unknown=0 1610033152000000000
launch_time duration=289244 1610033152000000000
launch_time min_duration=1246 1610033152000000000
launch_time max_duration=62516 1610033152000000000
launch_time sum_duration=140641 1610033152000000000
launch_problems product_defects=2 1610033152000000000
launch_retries retries=15783 1610033152000000000
launch_retries run=10 1610033152000000000
