launch_status failed=1 1606824385000000000
launch_status broken=0 1606824385000000000
launch_status passed=9 1606824385000000000
launch_status skipped=0 1606824385000000000
launch_status unknown=0 1606824385000000000
launch_time duration=393929 1606824385000000000
launch_time min_duration=1291 1606824385000000000
launch_time max_duration=61650 1606824385000000000
launch_time sum_duration=149278 1606824385000000000
launch_problems product_defects=1 1606824385000000000
launch_retries retries=8933 1606824385000000000
launch_retries run=10 1606824385000000000
