launch_status failed=1 1606385951000000000
launch_status broken=0 1606385951000000000
launch_status passed=9 1606385951000000000
launch_status skipped=0 1606385951000000000
launch_status unknown=0 1606385951000000000
launch_time duration=414119 1606385951000000000
launch_time min_duration=1230 1606385951000000000
launch_time max_duration=91299 1606385951000000000
launch_time sum_duration=224474 1606385951000000000
launch_problems product_defects=1 1606385951000000000
launch_retries retries=7913 1606385951000000000
launch_retries run=10 1606385951000000000
