launch_status failed=1 1605557016000000000
launch_status broken=0 1605557016000000000
launch_status passed=9 1605557016000000000
launch_status skipped=0 1605557016000000000
launch_status unknown=0 1605557016000000000
launch_time duration=319755 1605557016000000000
launch_time min_duration=1235 1605557016000000000
launch_time max_duration=60626 1605557016000000000
launch_time sum_duration=195452 1605557016000000000
launch_problems product_defects=1 1605557016000000000
launch_retries retries=4943 1605557016000000000
launch_retries run=10 1605557016000000000
