launch_status failed=1 1605325081000000000
launch_status broken=0 1605325081000000000
launch_status passed=9 1605325081000000000
launch_status skipped=0 1605325081000000000
launch_status unknown=0 1605325081000000000
launch_time duration=261788 1605325081000000000
launch_time min_duration=1239 1605325081000000000
launch_time max_duration=36972 1605325081000000000
launch_time sum_duration=135314 1605325081000000000
launch_problems product_defects=1 1605325081000000000
launch_retries retries=4693 1605325081000000000
launch_retries run=10 1605325081000000000
