launch_status failed=1 1607629348000000000
launch_status broken=0 1607629348000000000
launch_status passed=9 1607629348000000000
launch_status skipped=0 1607629348000000000
launch_status unknown=0 1607629348000000000
launch_time duration=303585 1607629348000000000
launch_time min_duration=1383 1607629348000000000
launch_time max_duration=62937 1607629348000000000
launch_time sum_duration=187734 1607629348000000000
launch_problems product_defects=1 1607629348000000000
launch_retries retries=12163 1607629348000000000
launch_retries run=10 1607629348000000000
