launch_status failed=1 1605561483000000000
launch_status broken=0 1605561483000000000
launch_status passed=9 1605561483000000000
launch_status skipped=0 1605561483000000000
launch_status unknown=0 1605561483000000000
launch_time duration=322733 1605561483000000000
launch_time min_duration=1232 1605561483000000000
launch_time max_duration=62839 1605561483000000000
launch_time sum_duration=194988 1605561483000000000
launch_problems product_defects=1 1605561483000000000
launch_retries retries=4993 1605561483000000000
launch_retries run=10 1605561483000000000
