launch_status failed=1 1610037261000000000
launch_status broken=0 1610037261000000000
launch_status passed=9 1610037261000000000
launch_status skipped=0 1610037261000000000
launch_status unknown=0 1610037261000000000
launch_time duration=397377 1610037261000000000
launch_time min_duration=1271 1610037261000000000
launch_time max_duration=60358 1610037261000000000
launch_time sum_duration=146580 1610037261000000000
launch_problems product_defects=1 1610037261000000000
launch_retries retries=15833 1610037261000000000
launch_retries run=10 1610037261000000000
