launch_status failed=1 1608164226000000000
launch_status broken=0 1608164226000000000
launch_status passed=9 1608164226000000000
launch_status skipped=0 1608164226000000000
launch_status unknown=0 1608164226000000000
launch_time duration=397442 1608164226000000000
launch_time min_duration=1347 1608164226000000000
launch_time max_duration=64781 1608164226000000000
launch_time sum_duration=149572 1608164226000000000
launch_problems product_defects=1 1608164226000000000
launch_retries retries=13913 1608164226000000000
launch_retries run=10 1608164226000000000
