launch_status failed=5 1606225909000000000
launch_status broken=0 1606225909000000000
launch_status passed=5 1606225909000000000
launch_status skipped=0 1606225909000000000
launch_status unknown=0 1606225909000000000
launch_time duration=539413 1606225909000000000
launch_time min_duration=1903 1606225909000000000
launch_time max_duration=72896 1606225909000000000
launch_time sum_duration=327651 1606225909000000000
launch_problems product_defects=5 1606225909000000000
launch_retries retries=7053 1606225909000000000
launch_retries run=10 1606225909000000000
