launch_status failed=1 1606406890000000000
launch_status broken=0 1606406890000000000
launch_status passed=9 1606406890000000000
launch_status skipped=0 1606406890000000000
launch_status unknown=0 1606406890000000000
launch_time duration=446246 1606406890000000000
launch_time min_duration=1271 1606406890000000000
launch_time max_duration=100554 1606406890000000000
launch_time sum_duration=246887 1606406890000000000
launch_problems product_defects=1 1606406890000000000
launch_retries retries=8023 1606406890000000000
launch_retries run=10 1606406890000000000
