launch_status failed=1 1611248927000000000
launch_status broken=0 1611248927000000000
launch_status passed=9 1611248927000000000
launch_status skipped=0 1611248927000000000
launch_status unknown=0 1611248927000000000
launch_time duration=255849 1611248927000000000
launch_time min_duration=1335 1611248927000000000
launch_time max_duration=36094 1611248927000000000
launch_time sum_duration=128743 1611248927000000000
launch_problems product_defects=1 1611248927000000000
launch_retries retries=17293 1611248927000000000
launch_retries run=10 1611248927000000000
