launch_status failed=1 1610016049000000000
launch_status broken=0 1610016049000000000
launch_status passed=9 1610016049000000000
launch_status skipped=0 1610016049000000000
launch_status unknown=0 1610016049000000000
launch_time duration=406163 1610016049000000000
launch_time min_duration=1305 1610016049000000000
launch_time max_duration=63077 1610016049000000000
launch_time sum_duration=152895 1610016049000000000
launch_problems product_defects=1 1610016049000000000
launch_retries retries=15713 1610016049000000000
launch_retries run=10 1610016049000000000
