launch_status failed=2 1604618683000000000
launch_status broken=0 1604618683000000000
launch_status passed=8 1604618683000000000
launch_status skipped=0 1604618683000000000
launch_status unknown=0 1604618683000000000
launch_time duration=338477 1604618683000000000
launch_time min_duration=1217 1604618683000000000
launch_time max_duration=68057 1604618683000000000
launch_time sum_duration=154657 1604618683000000000
launch_problems product_defects=2 1604618683000000000
launch_retries retries=2803 1604618683000000000
launch_retries run=10 1604618683000000000
