launch_status failed=5 1605954295000000000
launch_status broken=0 1605954295000000000
launch_status passed=5 1605954295000000000
launch_status skipped=0 1605954295000000000
launch_status unknown=0 1605954295000000000
launch_time duration=425440 1605954295000000000
launch_time min_duration=1577 1605954295000000000
launch_time max_duration=104901 1605954295000000000
launch_time sum_duration=280555 1605954295000000000
launch_problems product_defects=5 1605954295000000000
launch_retries retries=6343 1605954295000000000
launch_retries run=10 1605954295000000000
