launch_status failed=5 1605787961000000000
launch_status broken=0 1605787961000000000
launch_status passed=5 1605787961000000000
launch_status skipped=0 1605787961000000000
launch_status unknown=0 1605787961000000000
launch_time duration=374143 1605787961000000000
launch_time min_duration=1226 1605787961000000000
launch_time max_duration=76853 1605787961000000000
launch_time sum_duration=250300 1605787961000000000
launch_problems product_defects=5 1605787961000000000
launch_retries retries=5773 1605787961000000000
launch_retries run=10 1605787961000000000
