launch_status failed=5 1606148939000000000
launch_status broken=0 1606148939000000000
launch_status passed=5 1606148939000000000
launch_status skipped=0 1606148939000000000
launch_status unknown=0 1606148939000000000
launch_time duration=335225 1606148939000000000
launch_time min_duration=1204 1606148939000000000
launch_time max_duration=83841 1606148939000000000
launch_time sum_duration=208389 1606148939000000000
launch_problems product_defects=5 1606148939000000000
launch_retries retries=6523 1606148939000000000
launch_retries run=10 1606148939000000000
