launch_status failed=1 1603212711000000000
launch_status broken=0 1603212711000000000
launch_status passed=9 1603212711000000000
launch_status skipped=0 1603212711000000000
launch_status unknown=0 1603212711000000000
launch_time duration=359514 1603212711000000000
launch_time min_duration=652 1603212711000000000
launch_time max_duration=88827 1603212711000000000
launch_time sum_duration=147545 1603212711000000000
launch_problems product_defects=1 1603212711000000000
launch_retries retries=30 1603212711000000000
launch_retries run=10 1603212711000000000
