launch_status failed=1 1607439497000000000
launch_status broken=0 1607439497000000000
launch_status passed=9 1607439497000000000
launch_status skipped=0 1607439497000000000
launch_status unknown=0 1607439497000000000
launch_time duration=239191 1607439497000000000
launch_time min_duration=1302 1607439497000000000
launch_time max_duration=35523 1607439497000000000
launch_time sum_duration=121409 1607439497000000000
launch_problems product_defects=1 1607439497000000000
launch_retries retries=11063 1607439497000000000
launch_retries run=10 1607439497000000000
