launch_status failed=5 1606169960000000000
launch_status broken=0 1606169960000000000
launch_status passed=5 1606169960000000000
launch_status skipped=0 1606169960000000000
launch_status unknown=0 1606169960000000000
launch_time duration=451769 1606169960000000000
launch_time min_duration=1350 1606169960000000000
launch_time max_duration=54088 1606169960000000000
launch_time sum_duration=292418 1606169960000000000
launch_problems product_defects=5 1606169960000000000
launch_retries retries=6773 1606169960000000000
launch_retries run=10 1606169960000000000
