launch_status failed=5 1606134223000000000
launch_status broken=0 1606134223000000000
launch_status passed=5 1606134223000000000
launch_status skipped=0 1606134223000000000
launch_status unknown=0 1606134223000000000
launch_time duration=373880 1606134223000000000
launch_time min_duration=1226 1606134223000000000
launch_time max_duration=76541 1606134223000000000
launch_time sum_duration=252589 1606134223000000000
launch_problems product_defects=5 1606134223000000000
launch_retries retries=6413 1606134223000000000
launch_retries run=10 1606134223000000000
