launch_status failed=1 1606335157000000000
launch_status broken=0 1606335157000000000
launch_status passed=9 1606335157000000000
launch_status skipped=0 1606335157000000000
launch_status unknown=0 1606335157000000000
launch_time duration=410541 1606335157000000000
launch_time min_duration=1150 1606335157000000000
launch_time max_duration=90231 1606335157000000000
launch_time sum_duration=224909 1606335157000000000
launch_problems product_defects=1 1606335157000000000
launch_retries retries=7813 1606335157000000000
launch_retries run=10 1606335157000000000
