launch_status failed=5 1605852534000000000
launch_status broken=0 1605852534000000000
launch_status passed=5 1605852534000000000
launch_status skipped=0 1605852534000000000
launch_status unknown=0 1605852534000000000
launch_time duration=373606 1605852534000000000
launch_time min_duration=1284 1605852534000000000
launch_time max_duration=77948 1605852534000000000
launch_time sum_duration=245854 1605852534000000000
launch_problems product_defects=5 1605852534000000000
launch_retries retries=6043 1605852534000000000
launch_retries run=10 1605852534000000000
