launch_status failed=5 1605762177000000000
launch_status broken=0 1605762177000000000
launch_status passed=5 1605762177000000000
launch_status skipped=0 1605762177000000000
launch_status unknown=0 1605762177000000000
launch_time duration=359118 1605762177000000000
launch_time min_duration=1128 1605762177000000000
launch_time max_duration=75559 1605762177000000000
launch_time sum_duration=246084 1605762177000000000
launch_problems product_defects=5 1605762177000000000
launch_retries retries=5753 1605762177000000000
launch_retries run=10 1605762177000000000
