launch_status failed=1 1605566212000000000
launch_status broken=0 1605566212000000000
launch_status passed=9 1605566212000000000
launch_status skipped=0 1605566212000000000
launch_status unknown=0 1605566212000000000
launch_time duration=343935 1605566212000000000
launch_time min_duration=1286 1605566212000000000
launch_time max_duration=64871 1605566212000000000
launch_time sum_duration=208292 1605566212000000000
launch_problems product_defects=1 1605566212000000000
launch_retries retries=5053 1605566212000000000
launch_retries run=10 1605566212000000000
