launch_status failed=1 1606239313000000000
launch_status broken=0 1606239313000000000
launch_status passed=9 1606239313000000000
launch_status skipped=0 1606239313000000000
launch_status unknown=0 1606239313000000000
launch_time duration=315671 1606239313000000000
launch_time min_duration=1149 1606239313000000000
launch_time max_duration=61810 1606239313000000000
launch_time sum_duration=193207 1606239313000000000
launch_problems product_defects=1 1606239313000000000
launch_retries retries=7283 1606239313000000000
launch_retries run=10 1606239313000000000
