launch_status failed=1 1606325354000000000
launch_status broken=0 1606325354000000000
launch_status passed=9 1606325354000000000
launch_status skipped=0 1606325354000000000
launch_status unknown=0 1606325354000000000
launch_time duration=416749 1606325354000000000
launch_time min_duration=1274 1606325354000000000
launch_time max_duration=88859 1606325354000000000
launch_time sum_duration=227816 1606325354000000000
launch_problems product_defects=1 1606325354000000000
launch_retries retries=7663 1606325354000000000
launch_retries run=10 1606325354000000000
