launch_status failed=1 1610453005000000000
launch_status broken=0 1610453005000000000
launch_status passed=9 1610453005000000000
launch_status skipped=0 1610453005000000000
launch_status unknown=0 1610453005000000000
launch_time duration=304343 1610453005000000000
launch_time min_duration=1349 1610453005000000000
launch_time max_duration=59452 1610453005000000000
launch_time sum_duration=176794 1610453005000000000
launch_problems product_defects=1 1610453005000000000
launch_retries retries=16933 1610453005000000000
launch_retries run=10 1610453005000000000
