launch_status failed=1 1608750230000000000
launch_status broken=0 1608750230000000000
launch_status passed=9 1608750230000000000
launch_status skipped=0 1608750230000000000
launch_status unknown=0 1608750230000000000
launch_time duration=332489 1608750230000000000
launch_time min_duration=1435 1608750230000000000
launch_time max_duration=65017 1608750230000000000
launch_time sum_duration=192862 1608750230000000000
launch_problems product_defects=1 1608750230000000000
launch_retries retries=15333 1608750230000000000
launch_retries run=10 1608750230000000000
