launch_status failed=1 1610132477000000000
launch_status broken=0 1610132477000000000
launch_status passed=9 1610132477000000000
launch_status skipped=0 1610132477000000000
launch_status unknown=0 1610132477000000000
launch_time duration=402218 1610132477000000000
launch_time min_duration=1216 1610132477000000000
launch_time max_duration=63163 1610132477000000000
launch_time sum_duration=152103 1610132477000000000
launch_problems product_defects=1 1610132477000000000
launch_retries retries=16303 1610132477000000000
launch_retries run=10 1610132477000000000
