launch_status failed=1 1603825933000000000
launch_status broken=0 1603825933000000000
launch_status passed=9 1603825933000000000
launch_status skipped=0 1603825933000000000
launch_status unknown=0 1603825933000000000
launch_time duration=290522 1603825933000000000
launch_time min_duration=618 1603825933000000000
launch_time max_duration=61180 1603825933000000000
launch_time sum_duration=158482 1603825933000000000
launch_problems product_defects=1 1603825933000000000
launch_retries retries=410 1603825933000000000
launch_retries run=10 1603825933000000000
