launch_status failed=1 1605086714000000000
launch_status broken=0 1605086714000000000
launch_status passed=9 1605086714000000000
launch_status skipped=0 1605086714000000000
launch_status unknown=0 1605086714000000000
launch_time duration=316041 1605086714000000000
launch_time min_duration=1183 1605086714000000000
launch_time max_duration=64477 1605086714000000000
launch_time sum_duration=187039 1605086714000000000
launch_problems product_defects=1 1605086714000000000
launch_retries retries=3913 1605086714000000000
launch_retries run=10 1605086714000000000
