launch_status failed=1 1603812958000000000
launch_status broken=0 1603812958000000000
launch_status passed=9 1603812958000000000
launch_status skipped=0 1603812958000000000
launch_status unknown=0 1603812958000000000
launch_time duration=377405 1603812958000000000
launch_time min_duration=624 1603812958000000000
launch_time max_duration=66102 1603812958000000000
launch_time sum_duration=153590 1603812958000000000
launch_problems product_defects=1 1603812958000000000
launch_retries retries=360 1603812958000000000
launch_retries run=10 1603812958000000000
