launch_status failed=5 1606131837000000000
launch_status broken=0 1606131837000000000
launch_status passed=5 1606131837000000000
launch_status skipped=0 1606131837000000000
launch_status unknown=0 1606131837000000000
launch_time duration=386199 1606131837000000000
launch_time min_duration=1242 1606131837000000000
launch_time max_duration=83463 1606131837000000000
launch_time sum_duration=257525 1606131837000000000
launch_problems product_defects=5 1606131837000000000
launch_retries retries=6383 1606131837000000000
launch_retries run=10 1606131837000000000
