launch_status failed=5 1605734291000000000
launch_status broken=0 1605734291000000000
launch_status passed=5 1605734291000000000
launch_status skipped=0 1605734291000000000
launch_status unknown=0 1605734291000000000
launch_time duration=397614 1605734291000000000
launch_time min_duration=1275 1605734291000000000
launch_time max_duration=79411 1605734291000000000
launch_time sum_duration=254742 1605734291000000000
launch_problems product_defects=5 1605734291000000000
launch_retries retries=5633 1605734291000000000
launch_retries run=10 1605734291000000000
