launch_status failed=5 1605931164000000000
launch_status broken=0 1605931164000000000
launch_status passed=5 1605931164000000000
launch_status skipped=0 1605931164000000000
launch_status unknown=0 1605931164000000000
launch_time duration=380297 1605931164000000000
launch_time min_duration=1276 1605931164000000000
launch_time max_duration=77269 1605931164000000000
launch_time sum_duration=249881 1605931164000000000
launch_problems product_defects=5 1605931164000000000
launch_retries retries=6273 1605931164000000000
launch_retries run=10 1605931164000000000
