launch_status failed=1 1606494228000000000
launch_status broken=0 1606494228000000000
launch_status passed=9 1606494228000000000
launch_status skipped=0 1606494228000000000
launch_status unknown=0 1606494228000000000
launch_time duration=334020 1606494228000000000
launch_time min_duration=1249 1606494228000000000
launch_time max_duration=68239 1606494228000000000
launch_time sum_duration=200591 1606494228000000000
launch_problems product_defects=1 1606494228000000000
launch_retries retries=8403 1606494228000000000
launch_retries run=10 1606494228000000000
