launch_status failed=1 1610636928000000000
launch_status broken=0 1610636928000000000
launch_status passed=9 1610636928000000000
launch_status skipped=0 1610636928000000000
launch_status unknown=0 1610636928000000000
launch_time duration=297099 1610636928000000000
launch_time min_duration=1275 1610636928000000000
launch_time max_duration=63595 1610636928000000000
launch_time sum_duration=178418 1610636928000000000
launch_problems product_defects=1 1610636928000000000
launch_retries retries=17093 1610636928000000000
launch_retries run=10 1610636928000000000
