launch_status failed=1 1606828209000000000
launch_status broken=0 1606828209000000000
launch_status passed=9 1606828209000000000
launch_status skipped=0 1606828209000000000
launch_status unknown=0 1606828209000000000
launch_time duration=306942 1606828209000000000
launch_time min_duration=1287 1606828209000000000
launch_time max_duration=85670 1606828209000000000
launch_time sum_duration=174128 1606828209000000000
launch_problems product_defects=1 1606828209000000000
launch_retries retries=8973 1606828209000000000
launch_retries run=10 1606828209000000000
