launch_status failed=3 1606265800000000000
launch_status broken=0 1606265800000000000
launch_status passed=7 1606265800000000000
launch_status skipped=0 1606265800000000000
launch_status unknown=0 1606265800000000000
launch_time duration=392767 1606265800000000000
launch_time min_duration=6697 1606265800000000000
launch_time max_duration=70527 1606265800000000000
launch_time sum_duration=252196 1606265800000000000
launch_problems product_defects=3 1606265800000000000
launch_retries retries=7423 1606265800000000000
launch_retries run=10 1606265800000000000
