launch_status failed=1 1604597932000000000
launch_status broken=0 1604597932000000000
launch_status passed=9 1604597932000000000
launch_status skipped=0 1604597932000000000
launch_status unknown=0 1604597932000000000
launch_time duration=296710 1604597932000000000
launch_time min_duration=1169 1604597932000000000
launch_time max_duration=63752 1604597932000000000
launch_time sum_duration=179868 1604597932000000000
launch_problems product_defects=1 1604597932000000000
launch_retries retries=2653 1604597932000000000
launch_retries run=10 1604597932000000000
