launch_status failed=1 1610404750000000000
launch_status broken=0 1610404750000000000
launch_status passed=9 1610404750000000000
launch_status skipped=0 1610404750000000000
launch_status unknown=0 1610404750000000000
launch_time duration=316939 1610404750000000000
launch_time min_duration=1170 1610404750000000000
launch_time max_duration=69756 1610404750000000000
launch_time sum_duration=181613 1610404750000000000
launch_problems product_defects=1 1610404750000000000
launch_retries retries=16783 1610404750000000000
launch_retries run=10 1610404750000000000
