launch_status failed=1 1611266368000000000
launch_status broken=0 1611266368000000000
launch_status passed=9 1611266368000000000
launch_status skipped=0 1611266368000000000
launch_status unknown=0 1611266368000000000
launch_time duration=263126 1611266368000000000
launch_time min_duration=1420 1611266368000000000
launch_time max_duration=37149 1611266368000000000
launch_time sum_duration=133310 1611266368000000000
launch_problems product_defects=1 1611266368000000000
launch_retries retries=17303 1611266368000000000
launch_retries run=10 1611266368000000000
