launch_status failed=1 1606935044000000000
launch_status broken=0 1606935044000000000
launch_status passed=9 1606935044000000000
launch_status skipped=0 1606935044000000000
launch_status unknown=0 1606935044000000000
launch_time duration=297237 1606935044000000000
launch_time min_duration=1180 1606935044000000000
launch_time max_duration=67773 1606935044000000000
launch_time sum_duration=170153 1606935044000000000
launch_problems product_defects=1 1606935044000000000
launch_retries retries=9373 1606935044000000000
launch_retries run=10 1606935044000000000
