launch_status failed=1 1606322332000000000
launch_status broken=0 1606322332000000000
launch_status passed=9 1606322332000000000
launch_status skipped=0 1606322332000000000
launch_status unknown=0 1606322332000000000
launch_time duration=415177 1606322332000000000
launch_time min_duration=1284 1606322332000000000
launch_time max_duration=91231 1606322332000000000
launch_time sum_duration=228399 1606322332000000000
launch_problems product_defects=1 1606322332000000000
launch_retries retries=7593 1606322332000000000
launch_retries run=10 1606322332000000000
