launch_status failed=2 1608556733000000000
launch_status broken=0 1608556733000000000
launch_status passed=8 1608556733000000000
launch_status skipped=0 1608556733000000000
launch_status unknown=0 1608556733000000000
launch_time duration=318305 1608556733000000000
launch_time min_duration=1200 1608556733000000000
launch_time max_duration=62761 1608556733000000000
launch_time sum_duration=141668 1608556733000000000
launch_problems product_defects=2 1608556733000000000
launch_retries retries=14883 1608556733000000000
launch_retries run=10 1608556733000000000
