launch_status failed=1 1607013993000000000
launch_status broken=0 1607013993000000000
launch_status passed=9 1607013993000000000
launch_status skipped=0 1607013993000000000
launch_status unknown=0 1607013993000000000
launch_time duration=404972 1607013993000000000
launch_time min_duration=1209 1607013993000000000
launch_time max_duration=62712 1607013993000000000
launch_time sum_duration=156890 1607013993000000000
launch_problems product_defects=1 1607013993000000000
launch_retries retries=9673 1607013993000000000
launch_retries run=10 1607013993000000000
