launch_status failed=5 1605824858000000000
launch_status broken=0 1605824858000000000
launch_status passed=5 1605824858000000000
launch_status skipped=0 1605824858000000000
launch_status unknown=0 1605824858000000000
launch_time duration=367874 1605824858000000000
launch_time min_duration=1200 1605824858000000000
launch_time max_duration=81776 1605824858000000000
launch_time sum_duration=245468 1605824858000000000
launch_problems product_defects=5 1605824858000000000
launch_retries retries=5903 1605824858000000000
launch_retries run=10 1605824858000000000
