launch_status failed=1 1611342822000000000
launch_status broken=0 1611342822000000000
launch_status passed=9 1611342822000000000
launch_status skipped=0 1611342822000000000
launch_status unknown=0 1611342822000000000
launch_time duration=265910 1611342822000000000
launch_time min_duration=1376 1611342822000000000
launch_time max_duration=36342 1611342822000000000
launch_time sum_duration=134676 1611342822000000000
launch_problems product_defects=1 1611342822000000000
launch_retries retries=17323 1611342822000000000
launch_retries run=10 1611342822000000000
