launch_status failed=1 1606320102000000000
launch_status broken=0 1606320102000000000
launch_status passed=9 1606320102000000000
launch_status skipped=0 1606320102000000000
launch_status unknown=0 1606320102000000000
launch_time duration=408431 1606320102000000000
launch_time min_duration=1182 1606320102000000000
launch_time max_duration=95055 1606320102000000000
launch_time sum_duration=223633 1606320102000000000
launch_problems product_defects=1 1606320102000000000
launch_retries retries=7553 1606320102000000000
launch_retries run=10 1606320102000000000
