launch_status failed=1 1603766148000000000
launch_status broken=0 1603766148000000000
launch_status passed=9 1603766148000000000
launch_status skipped=0 1603766148000000000
launch_status unknown=0 1603766148000000000
launch_time duration=303792 1603766148000000000
launch_time min_duration=704 1603766148000000000
launch_time max_duration=65010 1603766148000000000
launch_time sum_duration=162273 1603766148000000000
launch_problems product_defects=1 1603766148000000000
launch_retries retries=180 1603766148000000000
launch_retries run=10 1603766148000000000
