launch_status failed=1 1611613100000000000
launch_status broken=0 1611613100000000000
launch_status passed=9 1611613100000000000
launch_status skipped=0 1611613100000000000
launch_status unknown=0 1611613100000000000
launch_time duration=255936 1611613100000000000
launch_time min_duration=1276 1611613100000000000
launch_time max_duration=35881 1611613100000000000
launch_time sum_duration=125578 1611613100000000000
launch_problems product_defects=1 1611613100000000000
launch_retries retries=17393 1611613100000000000
launch_retries run=10 1611613100000000000
