launch_status failed=1 1605309158000000000
launch_status broken=0 1605309158000000000
launch_status passed=9 1605309158000000000
launch_status skipped=0 1605309158000000000
launch_status unknown=0 1605309158000000000
launch_time duration=306297 1605309158000000000
launch_time min_duration=1227 1605309158000000000
launch_time max_duration=61914 1605309158000000000
launch_time sum_duration=180883 1605309158000000000
launch_problems product_defects=1 1605309158000000000
launch_retries retries=4643 1605309158000000000
launch_retries run=10 1605309158000000000
