launch_status failed=1 1610443889000000000
launch_status broken=0 1610443889000000000
launch_status passed=9 1610443889000000000
launch_status skipped=0 1610443889000000000
launch_status unknown=0 1610443889000000000
launch_time duration=355661 1610443889000000000
launch_time min_duration=1559 1610443889000000000
launch_time max_duration=69143 1610443889000000000
launch_time sum_duration=206527 1610443889000000000
launch_problems product_defects=1 1610443889000000000
launch_retries retries=16913 1610443889000000000
launch_retries run=10 1610443889000000000
