launch_status failed=2 1606841495000000000
launch_status broken=0 1606841495000000000
launch_status passed=8 1606841495000000000
launch_status skipped=0 1606841495000000000
launch_status unknown=0 1606841495000000000
launch_time duration=325747 1606841495000000000
launch_time min_duration=1331 1606841495000000000
launch_time max_duration=65706 1606841495000000000
launch_time sum_duration=166742 1606841495000000000
launch_problems product_defects=2 1606841495000000000
launch_retries retries=9053 1606841495000000000
launch_retries run=10 1606841495000000000
