launch_status failed=3 1606167395000000000
launch_status broken=0 1606167395000000000
launch_status passed=7 1606167395000000000
launch_status skipped=0 1606167395000000000
launch_status unknown=0 1606167395000000000
launch_time duration=389427 1606167395000000000
launch_time min_duration=1149 1606167395000000000
launch_time max_duration=65419 1606167395000000000
launch_time sum_duration=221105 1606167395000000000
launch_problems product_defects=3 1606167395000000000
launch_retries retries=6723 1606167395000000000
launch_retries run=10 1606167395000000000
