launch_status failed=1 1607970644000000000
launch_status broken=0 1607970644000000000
launch_status passed=9 1607970644000000000
launch_status skipped=0 1607970644000000000
launch_status unknown=0 1607970644000000000
launch_time duration=330753 1607970644000000000
launch_time min_duration=1294 1607970644000000000
launch_time max_duration=67530 1607970644000000000
launch_time sum_duration=177211 1607970644000000000
launch_problems product_defects=1 1607970644000000000
launch_retries retries=12913 1607970644000000000
launch_retries run=10 1607970644000000000
