launch_status failed=5 1605922280000000000
launch_status broken=0 1605922280000000000
launch_status passed=5 1605922280000000000
launch_status skipped=0 1605922280000000000
launch_status unknown=0 1605922280000000000
launch_time duration=394644 1605922280000000000
launch_time min_duration=1270 1605922280000000000
launch_time max_duration=77644 1605922280000000000
launch_time sum_duration=261995 1605922280000000000
launch_problems product_defects=5 1605922280000000000
launch_retries retries=6253 1605922280000000000
launch_retries run=10 1605922280000000000
