launch_status failed=1 1608752132000000000
launch_status broken=0 1608752132000000000
launch_status passed=9 1608752132000000000
launch_status skipped=0 1608752132000000000
launch_status unknown=0 1608752132000000000
launch_time duration=305793 1608752132000000000
launch_time min_duration=1287 1608752132000000000
launch_time max_duration=60064 1608752132000000000
launch_time sum_duration=188363 1608752132000000000
launch_problems product_defects=1 1608752132000000000
launch_retries retries=15353 1608752132000000000
launch_retries run=10 1608752132000000000
