launch_status failed=1 1605634370000000000
launch_status broken=0 1605634370000000000
launch_status passed=9 1605634370000000000
launch_status skipped=0 1605634370000000000
launch_status unknown=0 1605634370000000000
launch_time duration=340263 1605634370000000000
launch_time min_duration=1309 1605634370000000000
launch_time max_duration=63997 1605634370000000000
launch_time sum_duration=211981 1605634370000000000
launch_problems product_defects=1 1605634370000000000
launch_retries retries=5263 1605634370000000000
launch_retries run=10 1605634370000000000
