launch_status failed=1 1604013982000000000
launch_status broken=0 1604013982000000000
launch_status passed=9 1604013982000000000
launch_status skipped=0 1604013982000000000
launch_status unknown=0 1604013982000000000
launch_time duration=278435 1604013982000000000
launch_time min_duration=626 1604013982000000000
launch_time max_duration=60803 1604013982000000000
launch_time sum_duration=144060 1604013982000000000
launch_problems product_defects=1 1604013982000000000
launch_retries retries=1130 1604013982000000000
launch_retries run=10 1604013982000000000
