launch_status failed=1 1603831753000000000
launch_status broken=0 1603831753000000000
launch_status passed=9 1603831753000000000
launch_status skipped=0 1603831753000000000
launch_status unknown=0 1603831753000000000
launch_time duration=309812 1603831753000000000
launch_time min_duration=667 1603831753000000000
launch_time max_duration=64764 1603831753000000000
launch_time sum_duration=165107 1603831753000000000
launch_problems product_defects=1 1603831753000000000
launch_retries retries=420 1603831753000000000
launch_retries run=10 1603831753000000000
