launch_status failed=1 1606323026000000000
launch_status broken=0 1606323026000000000
launch_status passed=9 1606323026000000000
launch_status skipped=0 1606323026000000000
launch_status unknown=0 1606323026000000000
launch_time duration=434848 1606323026000000000
launch_time min_duration=1221 1606323026000000000
launch_time max_duration=109862 1606323026000000000
launch_time sum_duration=247309 1606323026000000000
launch_problems product_defects=1 1606323026000000000
launch_retries retries=7603 1606323026000000000
launch_retries run=10 1606323026000000000
