launch_status failed=1 1610398089000000000
launch_status broken=0 1610398089000000000
launch_status passed=9 1610398089000000000
launch_status skipped=0 1610398089000000000
launch_status unknown=0 1610398089000000000
launch_time duration=345330 1610398089000000000
launch_time min_duration=1577 1610398089000000000
launch_time max_duration=74157 1610398089000000000
launch_time sum_duration=199684 1610398089000000000
launch_problems product_defects=1 1610398089000000000
launch_retries retries=16723 1610398089000000000
launch_retries run=10 1610398089000000000
