launch_status failed=1 1606859766000000000
launch_status broken=0 1606859766000000000
launch_status passed=9 1606859766000000000
launch_status skipped=0 1606859766000000000
launch_status unknown=0 1606859766000000000
launch_time duration=254189 1606859766000000000
launch_time min_duration=1205 1606859766000000000
launch_time max_duration=35936 1606859766000000000
launch_time sum_duration=129369 1606859766000000000
launch_problems product_defects=1 1606859766000000000
launch_retries retries=9153 1606859766000000000
launch_retries run=10 1606859766000000000
