launch_status failed=3 1607133210000000000
launch_status broken=0 1607133210000000000
launch_status passed=7 1607133210000000000
launch_status skipped=0 1607133210000000000
launch_status unknown=0 1607133210000000000
launch_time duration=544876 1607133210000000000
launch_time min_duration=1256 1607133210000000000
launch_time max_duration=121642 1607133210000000000
launch_time sum_duration=298709 1607133210000000000
launch_problems product_defects=3 1607133210000000000
launch_retries retries=10333 1607133210000000000
launch_retries run=10 1607133210000000000
