launch_status failed=1 1604501398000000000
launch_status broken=0 1604501398000000000
launch_status passed=9 1604501398000000000
launch_status skipped=0 1604501398000000000
launch_status unknown=0 1604501398000000000
launch_time duration=312735 1604501398000000000
launch_time min_duration=1241 1604501398000000000
launch_time max_duration=67979 1604501398000000000
launch_time sum_duration=184349 1604501398000000000
launch_problems product_defects=1 1604501398000000000
launch_retries retries=2483 1604501398000000000
launch_retries run=10 1604501398000000000
