launch_status failed=1 1605616686000000000
launch_status broken=0 1605616686000000000
launch_status passed=9 1605616686000000000
launch_status skipped=0 1605616686000000000
launch_status unknown=0 1605616686000000000
launch_time duration=337474 1605616686000000000
launch_time min_duration=1227 1605616686000000000
launch_time max_duration=62166 1605616686000000000
launch_time sum_duration=208329 1605616686000000000
launch_problems product_defects=1 1605616686000000000
launch_retries retries=5103 1605616686000000000
launch_retries run=10 1605616686000000000
