launch_status failed=5 1605788319000000000
launch_status broken=0 1605788319000000000
launch_status passed=5 1605788319000000000
launch_status skipped=0 1605788319000000000
launch_status unknown=0 1605788319000000000
launch_time duration=395227 1605788319000000000
launch_time min_duration=1201 1605788319000000000
launch_time max_duration=76009 1605788319000000000
launch_time sum_duration=244989 1605788319000000000
launch_problems product_defects=5 1605788319000000000
launch_retries retries=5783 1605788319000000000
launch_retries run=10 1605788319000000000
