launch_status failed=5 1605739349000000000
launch_status broken=0 1605739349000000000
launch_status passed=5 1605739349000000000
launch_status skipped=0 1605739349000000000
launch_status unknown=0 1605739349000000000
launch_time duration=401099 1605739349000000000
launch_time min_duration=1258 1605739349000000000
launch_time max_duration=84562 1605739349000000000
launch_time sum_duration=262069 1605739349000000000
launch_problems product_defects=5 1605739349000000000
launch_retries retries=5703 1605739349000000000
launch_retries run=10 1605739349000000000
