launch_status failed=1 1604097174000000000
launch_status broken=0 1604097174000000000
launch_status passed=9 1604097174000000000
launch_status skipped=0 1604097174000000000
launch_status unknown=0 1604097174000000000
launch_time duration=306142 1604097174000000000
launch_time min_duration=597 1604097174000000000
launch_time max_duration=67382 1604097174000000000
launch_time sum_duration=167660 1604097174000000000
launch_problems product_defects=1 1604097174000000000
launch_retries retries=1360 1604097174000000000
launch_retries run=10 1604097174000000000
