launch_status failed=5 1606146404000000000
launch_status broken=0 1606146404000000000
launch_status passed=5 1606146404000000000
launch_status skipped=0 1606146404000000000
launch_status unknown=0 1606146404000000000
launch_time duration=372882 1606146404000000000
launch_time min_duration=1210 1606146404000000000
launch_time max_duration=77293 1606146404000000000
launch_time sum_duration=244886 1606146404000000000
launch_problems product_defects=5 1606146404000000000
launch_retries retries=6473 1606146404000000000
launch_retries run=10 1606146404000000000
