launch_status failed=1 1604747559000000000
launch_status broken=0 1604747559000000000
launch_status passed=9 1604747559000000000
launch_status skipped=0 1604747559000000000
launch_status unknown=0 1604747559000000000
launch_time duration=334864 1604747559000000000
launch_time min_duration=1370 1604747559000000000
launch_time max_duration=70231 1604747559000000000
launch_time sum_duration=197134 1604747559000000000
launch_problems product_defects=1 1604747559000000000
launch_retries retries=3253 1604747559000000000
launch_retries run=10 1604747559000000000
