launch_status failed=1 1606392938000000000
launch_status broken=0 1606392938000000000
launch_status passed=9 1606392938000000000
launch_status skipped=0 1606392938000000000
launch_status unknown=0 1606392938000000000
launch_time duration=417801 1606392938000000000
launch_time min_duration=1100 1606392938000000000
launch_time max_duration=87168 1606392938000000000
launch_time sum_duration=230004 1606392938000000000
launch_problems product_defects=1 1606392938000000000
launch_retries retries=7963 1606392938000000000
launch_retries run=10 1606392938000000000
