launch_status failed=1 1604082171000000000
launch_status broken=0 1604082171000000000
launch_status passed=9 1604082171000000000
launch_status skipped=0 1604082171000000000
launch_status unknown=0 1604082171000000000
launch_time duration=279381 1604082171000000000
launch_time min_duration=583 1604082171000000000
launch_time max_duration=61017 1604082171000000000
launch_time sum_duration=148847 1604082171000000000
launch_problems product_defects=1 1604082171000000000
launch_retries retries=1320 1604082171000000000
launch_retries run=10 1604082171000000000
