launch_status failed=1 1605627101000000000
launch_status broken=0 1605627101000000000
launch_status passed=9 1605627101000000000
launch_status skipped=0 1605627101000000000
launch_status unknown=0 1605627101000000000
launch_time duration=334835 1605627101000000000
launch_time min_duration=1207 1605627101000000000
launch_time max_duration=69634 1605627101000000000
launch_time sum_duration=208926 1605627101000000000
launch_problems product_defects=1 1605627101000000000
launch_retries retries=5193 1605627101000000000
launch_retries run=10 1605627101000000000
