launch_status failed=1 1606465850000000000
launch_status broken=0 1606465850000000000
launch_status passed=9 1606465850000000000
launch_status skipped=0 1606465850000000000
launch_status unknown=0 1606465850000000000
launch_time duration=449714 1606465850000000000
launch_time min_duration=1248 1606465850000000000
launch_time max_duration=101386 1606465850000000000
launch_time sum_duration=249228 1606465850000000000
launch_problems product_defects=1 1606465850000000000
launch_retries retries=8303 1606465850000000000
launch_retries run=10 1606465850000000000
