launch_status failed=1 1606466699000000000
launch_status broken=0 1606466699000000000
launch_status passed=9 1606466699000000000
launch_status skipped=0 1606466699000000000
launch_status unknown=0 1606466699000000000
launch_time duration=419988 1606466699000000000
launch_time min_duration=1171 1606466699000000000
launch_time max_duration=91303 1606466699000000000
launch_time sum_duration=228580 1606466699000000000
launch_problems product_defects=1 1606466699000000000
launch_retries retries=8333 1606466699000000000
launch_retries run=10 1606466699000000000
