launch_status failed=5 1605934391000000000
launch_status broken=0 1605934391000000000
launch_status passed=5 1605934391000000000
launch_status skipped=0 1605934391000000000
launch_status unknown=0 1605934391000000000
launch_time duration=381130 1605934391000000000
launch_time min_duration=1175 1605934391000000000
launch_time max_duration=77104 1605934391000000000
launch_time sum_duration=252347 1605934391000000000
launch_problems product_defects=5 1605934391000000000
launch_retries retries=6283 1605934391000000000
launch_retries run=10 1605934391000000000
