launch_status failed=5 1605738860000000000
launch_status broken=0 1605738860000000000
launch_status passed=5 1605738860000000000
launch_status skipped=0 1605738860000000000
launch_status unknown=0 1605738860000000000
launch_time duration=387166 1605738860000000000
launch_time min_duration=1256 1605738860000000000
launch_time max_duration=84246 1605738860000000000
launch_time sum_duration=255517 1605738860000000000
launch_problems product_defects=5 1605738860000000000
launch_retries retries=5693 1605738860000000000
launch_retries run=10 1605738860000000000
