launch_status failed=3 1606407535000000000
launch_status broken=0 1606407535000000000
launch_status passed=7 1606407535000000000
launch_status skipped=0 1606407535000000000
launch_status unknown=0 1606407535000000000
launch_time duration=470560 1606407535000000000
launch_time min_duration=1222 1606407535000000000
launch_time max_duration=93671 1606407535000000000
launch_time sum_duration=242398 1606407535000000000
launch_problems product_defects=3 1606407535000000000
launch_retries retries=8033 1606407535000000000
launch_retries run=10 1606407535000000000
