launch_status failed=1 1606325994000000000
launch_status broken=0 1606325994000000000
launch_status passed=9 1606325994000000000
launch_status skipped=0 1606325994000000000
launch_status unknown=0 1606325994000000000
launch_time duration=407628 1606325994000000000
launch_time min_duration=1283 1606325994000000000
launch_time max_duration=86689 1606325994000000000
launch_time sum_duration=222772 1606325994000000000
launch_problems product_defects=1 1606325994000000000
launch_retries retries=7683 1606325994000000000
launch_retries run=10 1606325994000000000
