launch_status failed=1 1604660983000000000
launch_status broken=0 1604660983000000000
launch_status passed=9 1604660983000000000
launch_status skipped=0 1604660983000000000
launch_status unknown=0 1604660983000000000
launch_time duration=318315 1604660983000000000
launch_time min_duration=1212 1604660983000000000
launch_time max_duration=68084 1604660983000000000
launch_time sum_duration=190178 1604660983000000000
launch_problems product_defects=1 1604660983000000000
launch_retries retries=2833 1604660983000000000
launch_retries run=10 1604660983000000000
