launch_status failed=1 1603914573000000000
launch_status broken=0 1603914573000000000
launch_status passed=9 1603914573000000000
launch_status skipped=0 1603914573000000000
launch_status unknown=0 1603914573000000000
launch_time duration=305968 1603914573000000000
launch_time min_duration=614 1603914573000000000
launch_time max_duration=64919 1603914573000000000
launch_time sum_duration=164901 1603914573000000000
launch_problems product_defects=1 1603914573000000000
launch_retries retries=680 1603914573000000000
launch_retries run=10 1603914573000000000
