launch_status failed=1 1604337536000000000
launch_status broken=0 1604337536000000000
launch_status passed=9 1604337536000000000
launch_status skipped=0 1604337536000000000
launch_status unknown=0 1604337536000000000
launch_time duration=409469 1604337536000000000
launch_time min_duration=1197 1604337536000000000
launch_time max_duration=71648 1604337536000000000
launch_time sum_duration=157828 1604337536000000000
launch_problems product_defects=1 1604337536000000000
launch_retries retries=1820 1604337536000000000
launch_retries run=10 1604337536000000000
