launch_status failed=1 1607463841000000000
launch_status broken=0 1607463841000000000
launch_status passed=9 1607463841000000000
launch_status skipped=0 1607463841000000000
launch_status unknown=0 1607463841000000000
launch_time duration=403663 1607463841000000000
launch_time min_duration=1245 1607463841000000000
launch_time max_duration=59523 1607463841000000000
launch_time sum_duration=157591 1607463841000000000
launch_problems product_defects=1 1607463841000000000
launch_retries retries=11363 1607463841000000000
launch_retries run=10 1607463841000000000
