launch_status failed=2 1604021461000000000
launch_status broken=0 1604021461000000000
launch_status passed=8 1604021461000000000
launch_status skipped=0 1604021461000000000
launch_status unknown=0 1604021461000000000
launch_time duration=346046 1604021461000000000
launch_time min_duration=582 1604021461000000000
launch_time max_duration=66805 1604021461000000000
launch_time sum_duration=178668 1604021461000000000
launch_problems product_defects=2 1604021461000000000
launch_retries retries=1160 1604021461000000000
launch_retries run=10 1604021461000000000
