launch_status failed=5 1605823428000000000
launch_status broken=0 1605823428000000000
launch_status passed=5 1605823428000000000
launch_status skipped=0 1605823428000000000
launch_status unknown=0 1605823428000000000
launch_time duration=430234 1605823428000000000
launch_time min_duration=1290 1605823428000000000
launch_time max_duration=99516 1605823428000000000
launch_time sum_duration=288398 1605823428000000000
launch_problems product_defects=5 1605823428000000000
launch_retries retries=5873 1605823428000000000
launch_retries run=10 1605823428000000000
