launch_status failed=4 1606845000000000000
launch_status broken=0 1606845000000000000
launch_status passed=6 1606845000000000000
launch_status skipped=0 1606845000000000000
launch_status unknown=0 1606845000000000000
launch_time duration=490614 1606845000000000000
launch_time min_duration=1906 1606845000000000000
launch_time max_duration=86740 1606845000000000000
launch_time sum_duration=193792 1606845000000000000
launch_problems product_defects=4 1606845000000000000
launch_retries retries=9103 1606845000000000000
launch_retries run=10 1606845000000000000
