launch_status failed=1 1605210084000000000
launch_status broken=0 1605210084000000000
launch_status passed=9 1605210084000000000
launch_status skipped=0 1605210084000000000
launch_status unknown=0 1605210084000000000
launch_time duration=302405 1605210084000000000
launch_time min_duration=1261 1605210084000000000
launch_time max_duration=63109 1605210084000000000
launch_time sum_duration=179239 1605210084000000000
launch_problems product_defects=1 1605210084000000000
launch_retries retries=4423 1605210084000000000
launch_retries run=10 1605210084000000000
