launch_status failed=5 1605896158000000000
launch_status broken=0 1605896158000000000
launch_status passed=5 1605896158000000000
launch_status skipped=0 1605896158000000000
launch_status unknown=0 1605896158000000000
launch_time duration=387447 1605896158000000000
launch_time min_duration=1232 1605896158000000000
launch_time max_duration=84105 1605896158000000000
launch_time sum_duration=255338 1605896158000000000
launch_problems product_defects=5 1605896158000000000
launch_retries retries=6163 1605896158000000000
launch_retries run=10 1605896158000000000
