launch_status failed=1 1611073337000000000
launch_status broken=0 1611073337000000000
launch_status passed=9 1611073337000000000
launch_status skipped=0 1611073337000000000
launch_status unknown=0 1611073337000000000
launch_time duration=228053 1611073337000000000
launch_time min_duration=1048 1611073337000000000
launch_time max_duration=35244 1611073337000000000
launch_time sum_duration=110683 1611073337000000000
launch_problems product_defects=1 1611073337000000000
launch_retries retries=17163 1611073337000000000
launch_retries run=10 1611073337000000000
