launch_status failed=10 1607005130000000000
launch_status broken=0 1607005130000000000
launch_status passed=0 1607005130000000000
launch_status skipped=0 1607005130000000000
launch_status unknown=0 1607005130000000000
launch_time duration=263849 1607005130000000000
launch_time min_duration=4101 1607005130000000000
launch_time max_duration=29096 1607005130000000000
launch_time sum_duration=165597 1607005130000000000
launch_problems product_defects=10 1607005130000000000
launch_retries retries=9623 1607005130000000000
launch_retries run=10 1607005130000000000
