launch_status failed=1 1605547487000000000
launch_status broken=0 1605547487000000000
launch_status passed=9 1605547487000000000
launch_status skipped=0 1605547487000000000
launch_status unknown=0 1605547487000000000
launch_time duration=342910 1605547487000000000
launch_time min_duration=1333 1605547487000000000
launch_time max_duration=64966 1605547487000000000
launch_time sum_duration=207801 1605547487000000000
launch_problems product_defects=1 1605547487000000000
launch_retries retries=4813 1605547487000000000
launch_retries run=10 1605547487000000000
