launch_status failed=3 1604134276000000000
launch_status broken=0 1604134276000000000
launch_status passed=7 1604134276000000000
launch_status skipped=0 1604134276000000000
launch_status unknown=0 1604134276000000000
launch_time duration=300834 1604134276000000000
launch_time min_duration=516 1604134276000000000
launch_time max_duration=60268 1604134276000000000
launch_time sum_duration=155600 1604134276000000000
launch_problems product_defects=3 1604134276000000000
launch_retries retries=1480 1604134276000000000
launch_retries run=10 1604134276000000000
