launch_status failed=1 1611162865000000000
launch_status broken=0 1611162865000000000
launch_status passed=9 1611162865000000000
launch_status skipped=0 1611162865000000000
launch_status unknown=0 1611162865000000000
launch_time duration=245994 1611162865000000000
launch_time min_duration=1332 1611162865000000000
launch_time max_duration=35674 1611162865000000000
launch_time sum_duration=120769 1611162865000000000
launch_problems product_defects=1 1611162865000000000
launch_retries retries=17233 1611162865000000000
launch_retries run=10 1611162865000000000
