launch_status failed=1 1605618418000000000
launch_status broken=0 1605618418000000000
launch_status passed=9 1605618418000000000
launch_status skipped=0 1605618418000000000
launch_status unknown=0 1605618418000000000
launch_time duration=351057 1605618418000000000
launch_time min_duration=1274 1605618418000000000
launch_time max_duration=68857 1605618418000000000
launch_time sum_duration=213169 1605618418000000000
launch_problems product_defects=1 1605618418000000000
launch_retries retries=5143 1605618418000000000
launch_retries run=10 1605618418000000000
