launch_status failed=1 1605638625000000000
launch_status broken=0 1605638625000000000
launch_status passed=9 1605638625000000000
launch_status skipped=0 1605638625000000000
launch_status unknown=0 1605638625000000000
launch_time duration=327103 1605638625000000000
launch_time min_duration=1215 1605638625000000000
launch_time max_duration=65111 1605638625000000000
launch_time sum_duration=202917 1605638625000000000
launch_problems product_defects=1 1605638625000000000
launch_retries retries=5323 1605638625000000000
launch_retries run=10 1605638625000000000
