launch_status failed=1 1610401472000000000
launch_status broken=0 1610401472000000000
launch_status passed=9 1610401472000000000
launch_status skipped=0 1610401472000000000
launch_status unknown=0 1610401472000000000
launch_time duration=334987 1610401472000000000
launch_time min_duration=1284 1610401472000000000
launch_time max_duration=64631 1610401472000000000
launch_time sum_duration=192010 1610401472000000000
launch_problems product_defects=1 1610401472000000000
launch_retries retries=16753 1610401472000000000
launch_retries run=10 1610401472000000000
