launch_status failed=5 1606133416000000000
launch_status broken=0 1606133416000000000
launch_status passed=5 1606133416000000000
launch_status skipped=0 1606133416000000000
launch_status unknown=0 1606133416000000000
launch_time duration=382465 1606133416000000000
launch_time min_duration=1243 1606133416000000000
launch_time max_duration=82320 1606133416000000000
launch_time sum_duration=256954 1606133416000000000
launch_problems product_defects=5 1606133416000000000
launch_retries retries=6393 1606133416000000000
launch_retries run=10 1606133416000000000
