launch_status failed=1 1606410407000000000
launch_status broken=0 1606410407000000000
launch_status passed=9 1606410407000000000
launch_status skipped=0 1606410407000000000
launch_status unknown=0 1606410407000000000
launch_time duration=425739 1606410407000000000
launch_time min_duration=1240 1606410407000000000
launch_time max_duration=92640 1606410407000000000
launch_time sum_duration=234400 1606410407000000000
launch_problems product_defects=1 1606410407000000000
launch_retries retries=8073 1606410407000000000
launch_retries run=10 1606410407000000000
