launch_status failed=5 1605717183000000000
launch_status broken=0 1605717183000000000
launch_status passed=5 1605717183000000000
launch_status skipped=0 1605717183000000000
launch_status unknown=0 1605717183000000000
launch_time duration=367164 1605717183000000000
launch_time min_duration=1206 1605717183000000000
launch_time max_duration=77158 1605717183000000000
launch_time sum_duration=247224 1605717183000000000
launch_problems product_defects=5 1605717183000000000
launch_retries retries=5553 1605717183000000000
launch_retries run=10 1605717183000000000
