launch_status failed=1 1610407859000000000
launch_status broken=0 1610407859000000000
launch_status passed=9 1610407859000000000
launch_status skipped=0 1610407859000000000
launch_status unknown=0 1610407859000000000
launch_time duration=298660 1610407859000000000
launch_time min_duration=1206 1610407859000000000
launch_time max_duration=59717 1610407859000000000
launch_time sum_duration=167201 1610407859000000000
launch_problems product_defects=1 1610407859000000000
launch_retries retries=16823 1610407859000000000
launch_retries run=10 1610407859000000000
