launch_status failed=5 1604356615000000000
launch_status broken=0 1604356615000000000
launch_status passed=5 1604356615000000000
launch_status skipped=0 1604356615000000000
launch_status unknown=0 1604356615000000000
launch_time duration=356425 1604356615000000000
launch_time min_duration=1256 1604356615000000000
launch_time max_duration=89476 1604356615000000000
launch_time sum_duration=218313 1604356615000000000
launch_problems product_defects=5 1604356615000000000
launch_retries retries=1910 1604356615000000000
launch_retries run=10 1604356615000000000
