launch_status failed=1 1607107219000000000
launch_status broken=0 1607107219000000000
launch_status passed=9 1607107219000000000
launch_status skipped=0 1607107219000000000
launch_status unknown=0 1607107219000000000
launch_time duration=389047 1607107219000000000
launch_time min_duration=1249 1607107219000000000
launch_time max_duration=63751 1607107219000000000
launch_time sum_duration=146670 1607107219000000000
launch_problems product_defects=1 1607107219000000000
launch_retries retries=10143 1607107219000000000
launch_retries run=10 1607107219000000000
