launch_status failed=1 1606874251000000000
launch_status broken=0 1606874251000000000
launch_status passed=9 1606874251000000000
launch_status skipped=0 1606874251000000000
launch_status unknown=0 1606874251000000000
launch_time duration=408878 1606874251000000000
launch_time min_duration=1196 1606874251000000000
launch_time max_duration=68587 1606874251000000000
launch_time sum_duration=155884 1606874251000000000
launch_problems product_defects=1 1606874251000000000
launch_retries retries=9223 1606874251000000000
launch_retries run=10 1606874251000000000
