launch_status failed=1 1603804678000000000
launch_status broken=0 1603804678000000000
launch_status passed=9 1603804678000000000
launch_status skipped=0 1603804678000000000
launch_status unknown=0 1603804678000000000
launch_time duration=305085 1603804678000000000
launch_time min_duration=698 1603804678000000000
launch_time max_duration=66268 1603804678000000000
launch_time sum_duration=163287 1603804678000000000
launch_problems product_defects=1 1603804678000000000
launch_retries retries=310 1603804678000000000
launch_retries run=10 1603804678000000000
