launch_status failed=3 1604895071000000000
launch_status broken=0 1604895071000000000
launch_status passed=7 1604895071000000000
launch_status skipped=0 1604895071000000000
launch_status unknown=0 1604895071000000000
launch_time duration=319243 1604895071000000000
launch_time min_duration=1272 1604895071000000000
launch_time max_duration=69750 1604895071000000000
launch_time sum_duration=192261 1604895071000000000
launch_problems product_defects=3 1604895071000000000
launch_retries retries=3313 1604895071000000000
launch_retries run=10 1604895071000000000
