launch_status failed=5 1605748732000000000
launch_status broken=0 1605748732000000000
launch_status passed=5 1605748732000000000
launch_status skipped=0 1605748732000000000
launch_status unknown=0 1605748732000000000
launch_time duration=366337 1605748732000000000
launch_time min_duration=1250 1605748732000000000
launch_time max_duration=79945 1605748732000000000
launch_time sum_duration=248197 1605748732000000000
launch_problems product_defects=5 1605748732000000000
launch_retries retries=5723 1605748732000000000
launch_retries run=10 1605748732000000000
