launch_status failed=1 1606431637000000000
launch_status broken=0 1606431637000000000
launch_status passed=9 1606431637000000000
launch_status skipped=0 1606431637000000000
launch_status unknown=0 1606431637000000000
launch_time duration=451104 1606431637000000000
launch_time min_duration=1137 1606431637000000000
launch_time max_duration=86039 1606431637000000000
launch_time sum_duration=261210 1606431637000000000
launch_problems product_defects=1 1606431637000000000
launch_retries retries=8253 1606431637000000000
launch_retries run=10 1606431637000000000
