launch_status failed=2 1609344620000000000
launch_status broken=0 1609344620000000000
launch_status passed=8 1609344620000000000
launch_status skipped=0 1609344620000000000
launch_status unknown=0 1609344620000000000
launch_time duration=306441 1609344620000000000
launch_time min_duration=1333 1609344620000000000
launch_time max_duration=59379 1609344620000000000
launch_time sum_duration=155163 1609344620000000000
launch_problems product_defects=2 1609344620000000000
launch_retries retries=15523 1609344620000000000
launch_retries run=10 1609344620000000000
