launch_status failed=1 1603748543000000000
launch_status broken=0 1603748543000000000
launch_status passed=9 1603748543000000000
launch_status skipped=0 1603748543000000000
launch_status unknown=0 1603748543000000000
launch_time duration=315894 1603748543000000000
launch_time min_duration=583 1603748543000000000
launch_time max_duration=61283 1603748543000000000
launch_time sum_duration=150450 1603748543000000000
launch_problems product_defects=1 1603748543000000000
launch_retries retries=80 1603748543000000000
launch_retries run=10 1603748543000000000
