launch_status failed=2 1603957770000000000
launch_status broken=0 1603957770000000000
launch_status passed=8 1603957770000000000
launch_status skipped=0 1603957770000000000
launch_status unknown=0 1603957770000000000
launch_time duration=304427 1603957770000000000
launch_time min_duration=614 1603957770000000000
launch_time max_duration=67025 1603957770000000000
launch_time sum_duration=144478 1603957770000000000
launch_problems product_defects=2 1603957770000000000
launch_retries retries=820 1603957770000000000
launch_retries run=10 1603957770000000000
