launch_status failed=1 1603902622000000000
launch_status broken=0 1603902622000000000
launch_status passed=9 1603902622000000000
launch_status skipped=0 1603902622000000000
launch_status unknown=0 1603902622000000000
launch_time duration=310285 1603902622000000000
launch_time min_duration=637 1603902622000000000
launch_time max_duration=65670 1603902622000000000
launch_time sum_duration=164268 1603902622000000000
launch_problems product_defects=1 1603902622000000000
launch_retries retries=620 1603902622000000000
launch_retries run=10 1603902622000000000
