launch_status failed=1 1607635261000000000
launch_status broken=0 1607635261000000000
launch_status passed=9 1607635261000000000
launch_status skipped=0 1607635261000000000
launch_status unknown=0 1607635261000000000
launch_time duration=402339 1607635261000000000
launch_time min_duration=1205 1607635261000000000
launch_time max_duration=60701 1607635261000000000
launch_time sum_duration=154271 1607635261000000000
launch_problems product_defects=1 1607635261000000000
launch_retries retries=12233 1607635261000000000
launch_retries run=10 1607635261000000000
