launch_status failed=1 1606324782000000000
launch_status broken=0 1606324782000000000
launch_status passed=9 1606324782000000000
launch_status skipped=0 1606324782000000000
launch_status unknown=0 1606324782000000000
launch_time duration=430947 1606324782000000000
launch_time min_duration=1229 1606324782000000000
launch_time max_duration=91645 1606324782000000000
launch_time sum_duration=235620 1606324782000000000
launch_problems product_defects=1 1606324782000000000
launch_retries retries=7653 1606324782000000000
launch_retries run=10 1606324782000000000
