launch_status failed=5 1605837833000000000
launch_status broken=0 1605837833000000000
launch_status passed=5 1605837833000000000
launch_status skipped=0 1605837833000000000
launch_status unknown=0 1605837833000000000
launch_time duration=356213 1605837833000000000
launch_time min_duration=1175 1605837833000000000
launch_time max_duration=74431 1605837833000000000
launch_time sum_duration=237652 1605837833000000000
launch_problems product_defects=5 1605837833000000000
launch_retries retries=5923 1605837833000000000
launch_retries run=10 1605837833000000000
