launch_status failed=2 1608351119000000000
launch_status broken=0 1608351119000000000
launch_status passed=8 1608351119000000000
launch_status skipped=0 1608351119000000000
launch_status unknown=0 1608351119000000000
launch_time duration=288807 1608351119000000000
launch_time min_duration=1228 1608351119000000000
launch_time max_duration=56991 1608351119000000000
launch_time sum_duration=147844 1608351119000000000
launch_problems product_defects=2 1608351119000000000
launch_retries retries=14783 1608351119000000000
launch_retries run=10 1608351119000000000
