launch_status failed=3 1605652744000000000
launch_status broken=0 1605652744000000000
launch_status passed=7 1605652744000000000
launch_status skipped=0 1605652744000000000
launch_status unknown=0 1605652744000000000
launch_time duration=401096 1605652744000000000
launch_time min_duration=1267 1605652744000000000
launch_time max_duration=83636 1605652744000000000
launch_time sum_duration=264083 1605652744000000000
launch_problems product_defects=3 1605652744000000000
launch_retries retries=5413 1605652744000000000
launch_retries run=10 1605652744000000000
