launch_status failed=5 1605719243000000000
launch_status broken=0 1605719243000000000
launch_status passed=5 1605719243000000000
launch_status skipped=0 1605719243000000000
launch_status unknown=0 1605719243000000000
launch_time duration=390954 1605719243000000000
launch_time min_duration=1249 1605719243000000000
launch_time max_duration=78656 1605719243000000000
launch_time sum_duration=254835 1605719243000000000
launch_problems product_defects=5 1605719243000000000
launch_retries retries=5583 1605719243000000000
launch_retries run=10 1605719243000000000
