launch_status failed=1 1611341116000000000
launch_status broken=0 1611341116000000000
launch_status passed=9 1611341116000000000
launch_status skipped=0 1611341116000000000
launch_status unknown=0 1611341116000000000
launch_time duration=249571 1611341116000000000
launch_time min_duration=1367 1611341116000000000
launch_time max_duration=35520 1611341116000000000
launch_time sum_duration=133365 1611341116000000000
launch_problems product_defects=1 1611341116000000000
launch_retries retries=17313 1611341116000000000
launch_retries run=10 1611341116000000000
