launch_status failed=3 1604965301000000000
launch_status broken=0 1604965301000000000
launch_status passed=7 1604965301000000000
launch_status skipped=0 1604965301000000000
launch_status unknown=0 1604965301000000000
launch_time duration=343201 1604965301000000000
launch_time min_duration=1274 1604965301000000000
launch_time max_duration=67295 1604965301000000000
launch_time sum_duration=192309 1604965301000000000
launch_problems product_defects=3 1604965301000000000
launch_retries retries=3583 1604965301000000000
launch_retries run=10 1604965301000000000
