launch_status failed=5 1605719633000000000
launch_status broken=0 1605719633000000000
launch_status passed=5 1605719633000000000
launch_status skipped=0 1605719633000000000
launch_status unknown=0 1605719633000000000
launch_time duration=378260 1605719633000000000
launch_time min_duration=1187 1605719633000000000
launch_time max_duration=77386 1605719633000000000
launch_time sum_duration=251408 1605719633000000000
launch_problems product_defects=5 1605719633000000000
launch_retries retries=5593 1605719633000000000
launch_retries run=10 1605719633000000000
