launch_status failed=3 1606748804000000000
launch_status broken=0 1606748804000000000
launch_status passed=7 1606748804000000000
launch_status skipped=0 1606748804000000000
launch_status unknown=0 1606748804000000000
launch_time duration=417554 1606748804000000000
launch_time min_duration=1332 1606748804000000000
launch_time max_duration=68693 1606748804000000000
launch_time sum_duration=229376 1606748804000000000
launch_problems product_defects=3 1606748804000000000
launch_retries retries=8623 1606748804000000000
launch_retries run=10 1606748804000000000
