launch_status failed=5 1605694035000000000
launch_status broken=0 1605694035000000000
launch_status passed=5 1605694035000000000
launch_status skipped=0 1605694035000000000
launch_status unknown=0 1605694035000000000
launch_time duration=377945 1605694035000000000
launch_time min_duration=1193 1605694035000000000
launch_time max_duration=76685 1605694035000000000
launch_time sum_duration=259674 1605694035000000000
launch_problems product_defects=5 1605694035000000000
launch_retries retries=5463 1605694035000000000
launch_retries run=10 1605694035000000000
