launch_status failed=1 1606416297000000000
launch_status broken=0 1606416297000000000
launch_status passed=9 1606416297000000000
launch_status skipped=0 1606416297000000000
launch_status unknown=0 1606416297000000000
launch_time duration=438046 1606416297000000000
launch_time min_duration=1253 1606416297000000000
launch_time max_duration=94000 1606416297000000000
launch_time sum_duration=243448 1606416297000000000
launch_problems product_defects=1 1606416297000000000
launch_retries retries=8133 1606416297000000000
launch_retries run=10 1606416297000000000
