launch_status failed=1 1606381788000000000
launch_status broken=0 1606381788000000000
launch_status passed=9 1606381788000000000
launch_status skipped=0 1606381788000000000
launch_status unknown=0 1606381788000000000
launch_time duration=435262 1606381788000000000
launch_time min_duration=1320 1606381788000000000
launch_time max_duration=97394 1606381788000000000
launch_time sum_duration=237160 1606381788000000000
launch_problems product_defects=1 1606381788000000000
launch_retries retries=7893 1606381788000000000
launch_retries run=10 1606381788000000000
