launch_status failed=1 1605640117000000000
launch_status broken=0 1605640117000000000
launch_status passed=9 1605640117000000000
launch_status skipped=0 1605640117000000000
launch_status unknown=0 1605640117000000000
launch_time duration=349765 1605640117000000000
launch_time min_duration=1327 1605640117000000000
launch_time max_duration=68074 1605640117000000000
launch_time sum_duration=211032 1605640117000000000
launch_problems product_defects=1 1605640117000000000
launch_retries retries=5353 1605640117000000000
launch_retries run=10 1605640117000000000
