launch_status failed=1 1611173555000000000
launch_status broken=0 1611173555000000000
launch_status passed=9 1611173555000000000
launch_status skipped=0 1611173555000000000
launch_status unknown=0 1611173555000000000
launch_time duration=233354 1611173555000000000
launch_time min_duration=1301 1611173555000000000
launch_time max_duration=35338 1611173555000000000
launch_time sum_duration=115045 1611173555000000000
launch_problems product_defects=1 1611173555000000000
launch_retries retries=17263 1611173555000000000
launch_retries run=10 1611173555000000000
