launch_status failed=1 1610115114000000000
launch_status broken=0 1610115114000000000
launch_status passed=9 1610115114000000000
launch_status skipped=0 1610115114000000000
launch_status unknown=0 1610115114000000000
launch_time duration=402042 1610115114000000000
launch_time min_duration=1329 1610115114000000000
launch_time max_duration=60529 1610115114000000000
launch_time sum_duration=149451 1610115114000000000
launch_problems product_defects=1 1610115114000000000
launch_retries retries=16203 1610115114000000000
launch_retries run=10 1610115114000000000
