launch_status failed=1 1607022335000000000
launch_status broken=0 1607022335000000000
launch_status passed=9 1607022335000000000
launch_status skipped=0 1607022335000000000
launch_status unknown=0 1607022335000000000
launch_time duration=263102 1607022335000000000
launch_time min_duration=1242 1607022335000000000
launch_time max_duration=36348 1607022335000000000
launch_time sum_duration=133998 1607022335000000000
launch_problems product_defects=1 1607022335000000000
launch_retries retries=9793 1607022335000000000
launch_retries run=10 1607022335000000000
