launch_status failed=1 1605550304000000000
launch_status broken=0 1605550304000000000
launch_status passed=9 1605550304000000000
launch_status skipped=0 1605550304000000000
launch_status unknown=0 1605550304000000000
launch_time duration=334180 1605550304000000000
launch_time min_duration=1242 1605550304000000000
launch_time max_duration=64160 1605550304000000000
launch_time sum_duration=205535 1605550304000000000
launch_problems product_defects=1 1605550304000000000
launch_retries retries=4843 1605550304000000000
launch_retries run=10 1605550304000000000
