launch_status failed=1 1608569861000000000
launch_status broken=0 1608569861000000000
launch_status passed=9 1608569861000000000
launch_status skipped=0 1608569861000000000
launch_status unknown=0 1608569861000000000
launch_time duration=405809 1608569861000000000
launch_time min_duration=1335 1608569861000000000
launch_time max_duration=70423 1608569861000000000
launch_time sum_duration=158382 1608569861000000000
launch_problems product_defects=1 1608569861000000000
launch_retries retries=14983 1608569861000000000
launch_retries run=10 1608569861000000000
