launch_status failed=5 1609975835000000000
launch_status broken=0 1609975835000000000
launch_status passed=5 1609975835000000000
launch_status skipped=0 1609975835000000000
launch_status unknown=0 1609975835000000000
launch_time duration=658071 1609975835000000000
launch_time min_duration=1197 1609975835000000000
launch_time max_duration=56942 1609975835000000000
launch_time sum_duration=243833 1609975835000000000
launch_problems product_defects=5 1609975835000000000
launch_retries retries=15663 1609975835000000000
launch_retries run=10 1609975835000000000
