launch_status failed=1 1605554958000000000
launch_status broken=0 1605554958000000000
launch_status passed=9 1605554958000000000
launch_status skipped=0 1605554958000000000
launch_status unknown=0 1605554958000000000
launch_time duration=334627 1605554958000000000
launch_time min_duration=1224 1605554958000000000
launch_time max_duration=67825 1605554958000000000
launch_time sum_duration=203869 1605554958000000000
launch_problems product_defects=1 1605554958000000000
launch_retries retries=4923 1605554958000000000
launch_retries run=10 1605554958000000000
