launch_status failed=4 1603917856000000000
launch_status broken=0 1603917856000000000
launch_status passed=6 1603917856000000000
launch_status skipped=0 1603917856000000000
launch_status unknown=0 1603917856000000000
launch_time duration=341534 1603917856000000000
launch_time min_duration=1309 1603917856000000000
launch_time max_duration=71263 1603917856000000000
launch_time sum_duration=216079 1603917856000000000
launch_problems product_defects=4 1603917856000000000
launch_retries retries=700 1603917856000000000
launch_retries run=10 1603917856000000000
