launch_status failed=4 1606387838000000000
launch_status broken=0 1606387838000000000
launch_status passed=6 1606387838000000000
launch_status skipped=0 1606387838000000000
launch_status unknown=0 1606387838000000000
launch_time duration=449124 1606387838000000000
launch_time min_duration=1227 1606387838000000000
launch_time max_duration=107182 1606387838000000000
launch_time sum_duration=250546 1606387838000000000
launch_problems product_defects=4 1606387838000000000
launch_retries retries=7923 1606387838000000000
launch_retries run=10 1606387838000000000
