launch_status failed=1 1603996846000000000
launch_status broken=0 1603996846000000000
launch_status passed=9 1603996846000000000
launch_status skipped=0 1603996846000000000
launch_status unknown=0 1603996846000000000
launch_time duration=281405 1603996846000000000
launch_time min_duration=561 1603996846000000000
launch_time max_duration=60750 1603996846000000000
launch_time sum_duration=149104 1603996846000000000
launch_problems product_defects=1 1603996846000000000
launch_retries retries=990 1603996846000000000
launch_retries run=10 1603996846000000000
