launch_status failed=3 1604576637000000000
launch_status broken=0 1604576637000000000
launch_status passed=7 1604576637000000000
launch_status skipped=0 1604576637000000000
launch_status unknown=0 1604576637000000000
launch_time duration=303508 1604576637000000000
launch_time min_duration=1283 1604576637000000000
launch_time max_duration=64008 1604576637000000000
launch_time sum_duration=182502 1604576637000000000
launch_problems product_defects=3 1604576637000000000
launch_retries retries=2563 1604576637000000000
launch_retries run=10 1604576637000000000
