launch_status failed=1 1605523964000000000
launch_status broken=0 1605523964000000000
launch_status passed=9 1605523964000000000
launch_status skipped=0 1605523964000000000
launch_status unknown=0 1605523964000000000
launch_time duration=328593 1605523964000000000
launch_time min_duration=1182 1605523964000000000
launch_time max_duration=65905 1605523964000000000
launch_time sum_duration=198487 1605523964000000000
launch_problems product_defects=1 1605523964000000000
launch_retries retries=4783 1605523964000000000
launch_retries run=10 1605523964000000000
