launch_status failed=1 1606425515000000000
launch_status broken=0 1606425515000000000
launch_status passed=9 1606425515000000000
launch_status skipped=0 1606425515000000000
launch_status unknown=0 1606425515000000000
launch_time duration=421310 1606425515000000000
launch_time min_duration=1130 1606425515000000000
launch_time max_duration=90776 1606425515000000000
launch_time sum_duration=234056 1606425515000000000
launch_problems product_defects=1 1606425515000000000
launch_retries retries=8203 1606425515000000000
launch_retries run=10 1606425515000000000
