launch_status failed=8 1606177933000000000
launch_status broken=0 1606177933000000000
launch_status passed=2 1606177933000000000
launch_status skipped=0 1606177933000000000
launch_status unknown=0 1606177933000000000
launch_time duration=386079 1606177933000000000
launch_time min_duration=1308 1606177933000000000
launch_time max_duration=43046 1606177933000000000
launch_time sum_duration=241518 1606177933000000000
launch_problems product_defects=8 1606177933000000000
launch_retries retries=6863 1606177933000000000
launch_retries run=10 1606177933000000000
