launch_status failed=9 1606169260000000000
launch_status broken=0 1606169260000000000
launch_status passed=1 1606169260000000000
launch_status skipped=0 1606169260000000000
launch_status unknown=0 1606169260000000000
launch_time duration=608230 1606169260000000000
launch_time min_duration=29369 1606169260000000000
launch_time max_duration=39720 1606169260000000000
launch_time sum_duration=320791 1606169260000000000
launch_problems product_defects=9 1606169260000000000
launch_retries retries=6753 1606169260000000000
launch_retries run=10 1606169260000000000
