launch_status failed=1 1605203889000000000
launch_status broken=0 1605203889000000000
launch_status passed=9 1605203889000000000
launch_status skipped=0 1605203889000000000
launch_status unknown=0 1605203889000000000
launch_time duration=328662 1605203889000000000
launch_time min_duration=1367 1605203889000000000
launch_time max_duration=66842 1605203889000000000
launch_time sum_duration=196150 1605203889000000000
launch_problems product_defects=1 1605203889000000000
launch_retries retries=4383 1605203889000000000
launch_retries run=10 1605203889000000000
