launch_status failed=1 1604691575000000000
launch_status broken=0 1604691575000000000
launch_status passed=9 1604691575000000000
launch_status skipped=0 1604691575000000000
launch_status unknown=0 1604691575000000000
launch_time duration=317512 1604691575000000000
launch_time min_duration=1294 1604691575000000000
launch_time max_duration=66017 1604691575000000000
launch_time sum_duration=187017 1604691575000000000
launch_problems product_defects=1 1604691575000000000
launch_retries retries=3063 1604691575000000000
launch_retries run=10 1604691575000000000
