launch_status failed=1 1605618246000000000
launch_status broken=0 1605618246000000000
launch_status passed=9 1605618246000000000
launch_status skipped=0 1605618246000000000
launch_status unknown=0 1605618246000000000
launch_time duration=334433 1605618246000000000
launch_time min_duration=1233 1605618246000000000
launch_time max_duration=63111 1605618246000000000
launch_time sum_duration=200756 1605618246000000000
launch_problems product_defects=1 1605618246000000000
launch_retries retries=5133 1605618246000000000
launch_retries run=10 1605618246000000000
