launch_status failed=1 1603728203000000000
launch_status broken=0 1603728203000000000
launch_status passed=9 1603728203000000000
launch_status skipped=0 1603728203000000000
launch_status unknown=0 1603728203000000000
launch_time duration=298162 1603728203000000000
launch_time min_duration=641 1603728203000000000
launch_time max_duration=63384 1603728203000000000
launch_time sum_duration=157830 1603728203000000000
launch_problems product_defects=1 1603728203000000000
launch_retries retries=60 1603728203000000000
launch_retries run=10 1603728203000000000
