launch_status failed=1 1605218287000000000
launch_status broken=0 1605218287000000000
launch_status passed=9 1605218287000000000
launch_status skipped=0 1605218287000000000
launch_status unknown=0 1605218287000000000
launch_time duration=343949 1605218287000000000
launch_time min_duration=1331 1605218287000000000
launch_time max_duration=74164 1605218287000000000
launch_time sum_duration=202702 1605218287000000000
launch_problems product_defects=1 1605218287000000000
launch_retries retries=4433 1605218287000000000
launch_retries run=10 1605218287000000000
