launch_status failed=5 1604365361000000000
launch_status broken=0 1604365361000000000
launch_status passed=5 1604365361000000000
launch_status skipped=0 1604365361000000000
launch_status unknown=0 1604365361000000000
launch_time duration=354286 1604365361000000000
launch_time min_duration=1428 1604365361000000000
launch_time max_duration=91940 1604365361000000000
launch_time sum_duration=225727 1604365361000000000
launch_problems product_defects=5 1604365361000000000
launch_retries retries=1930 1604365361000000000
launch_retries run=10 1604365361000000000
