launch_status failed=1 1605552321000000000
launch_status broken=0 1605552321000000000
launch_status passed=9 1605552321000000000
launch_status skipped=0 1605552321000000000
launch_status unknown=0 1605552321000000000
launch_time duration=338146 1605552321000000000
launch_time min_duration=1239 1605552321000000000
launch_time max_duration=63334 1605552321000000000
launch_time sum_duration=207269 1605552321000000000
launch_problems product_defects=1 1605552321000000000
launch_retries retries=4903 1605552321000000000
launch_retries run=10 1605552321000000000
