launch_status failed=1 1604109335000000000
launch_status broken=0 1604109335000000000
launch_status passed=9 1604109335000000000
launch_status skipped=0 1604109335000000000
launch_status unknown=0 1604109335000000000
launch_time duration=299790 1604109335000000000
launch_time min_duration=657 1604109335000000000
launch_time max_duration=62591 1604109335000000000
launch_time sum_duration=154843 1604109335000000000
launch_problems product_defects=1 1604109335000000000
launch_retries retries=1410 1604109335000000000
launch_retries run=10 1604109335000000000
