launch_status failed=4 1606326746000000000
launch_status broken=0 1606326746000000000
launch_status passed=6 1606326746000000000
launch_status skipped=0 1606326746000000000
launch_status unknown=0 1606326746000000000
launch_time duration=409843 1606326746000000000
launch_time min_duration=1189 1606326746000000000
launch_time max_duration=86073 1606326746000000000
launch_time sum_duration=223438 1606326746000000000
launch_problems product_defects=4 1606326746000000000
launch_retries retries=7693 1606326746000000000
launch_retries run=10 1606326746000000000
