launch_status failed=1 1604479840000000000
launch_status broken=0 1604479840000000000
launch_status passed=9 1604479840000000000
launch_status skipped=0 1604479840000000000
launch_status unknown=0 1604479840000000000
launch_time duration=321714 1604479840000000000
launch_time min_duration=1294 1604479840000000000
launch_time max_duration=69954 1604479840000000000
launch_time sum_duration=187955 1604479840000000000
launch_problems product_defects=1 1604479840000000000
launch_retries retries=2333 1604479840000000000
launch_retries run=10 1604479840000000000
