launch_status failed=2 1608565613000000000
launch_status broken=0 1608565613000000000
launch_status passed=8 1608565613000000000
launch_status skipped=0 1608565613000000000
launch_status unknown=0 1608565613000000000
launch_time duration=428970 1608565613000000000
launch_time min_duration=1317 1608565613000000000
launch_time max_duration=59109 1608565613000000000
launch_time sum_duration=184810 1608565613000000000
launch_problems product_defects=2 1608565613000000000
launch_retries retries=14963 1608565613000000000
launch_retries run=10 1608565613000000000
