launch_status failed=1 1604610254000000000
launch_status broken=0 1604610254000000000
launch_status passed=9 1604610254000000000
launch_status skipped=0 1604610254000000000
launch_status unknown=0 1604610254000000000
launch_time duration=319102 1604610254000000000
launch_time min_duration=1287 1604610254000000000
launch_time max_duration=75410 1604610254000000000
launch_time sum_duration=196924 1604610254000000000
launch_problems product_defects=1 1604610254000000000
launch_retries retries=2743 1604610254000000000
launch_retries run=10 1604610254000000000
