launch_status failed=5 1607490658000000000
launch_status broken=0 1607490658000000000
launch_status passed=5 1607490658000000000
launch_status skipped=0 1607490658000000000
launch_status unknown=0 1607490658000000000
launch_time duration=410691 1607490658000000000
launch_time min_duration=1273 1607490658000000000
launch_time max_duration=58771 1607490658000000000
launch_time sum_duration=293436 1607490658000000000
launch_problems product_defects=5 1607490658000000000
launch_retries retries=11483 1607490658000000000
launch_retries run=10 1607490658000000000
