launch_status failed=5 1605663595000000000
launch_status broken=0 1605663595000000000
launch_status passed=5 1605663595000000000
launch_status skipped=0 1605663595000000000
launch_status unknown=0 1605663595000000000
launch_time duration=390890 1605663595000000000
launch_time min_duration=1208 1605663595000000000
launch_time max_duration=85132 1605663595000000000
launch_time sum_duration=259970 1605663595000000000
launch_problems product_defects=5 1605663595000000000
launch_retries retries=5443 1605663595000000000
launch_retries run=10 1605663595000000000
