launch_status failed=1 1604600729000000000
launch_status broken=0 1604600729000000000
launch_status passed=9 1604600729000000000
launch_status skipped=0 1604600729000000000
launch_status unknown=0 1604600729000000000
launch_time duration=296559 1604600729000000000
launch_time min_duration=1250 1604600729000000000
launch_time max_duration=68120 1604600729000000000
launch_time sum_duration=167667 1604600729000000000
launch_problems product_defects=1 1604600729000000000
launch_retries retries=2693 1604600729000000000
launch_retries run=10 1604600729000000000
