launch_status failed=1 1607734511000000000
launch_status broken=0 1607734511000000000
launch_status passed=9 1607734511000000000
launch_status skipped=0 1607734511000000000
launch_status unknown=0 1607734511000000000
launch_time duration=289234 1607734511000000000
launch_time min_duration=1076 1607734511000000000
launch_time max_duration=55790 1607734511000000000
launch_time sum_duration=173620 1607734511000000000
launch_problems product_defects=1 1607734511000000000
launch_retries retries=12663 1607734511000000000
launch_retries run=10 1607734511000000000
