launch_status failed=1 1604002164000000000
launch_status broken=0 1604002164000000000
launch_status passed=9 1604002164000000000
launch_status skipped=0 1604002164000000000
launch_status unknown=0 1604002164000000000
launch_time duration=299516 1604002164000000000
launch_time min_duration=668 1604002164000000000
launch_time max_duration=64658 1604002164000000000
launch_time sum_duration=161147 1604002164000000000
launch_problems product_defects=1 1604002164000000000
launch_retries retries=1040 1604002164000000000
launch_retries run=10 1604002164000000000
