launch_status failed=1 1608113050000000000
launch_status broken=0 1608113050000000000
launch_status passed=9 1608113050000000000
launch_status skipped=0 1608113050000000000
launch_status unknown=0 1608113050000000000
launch_time duration=293315 1608113050000000000
launch_time min_duration=1236 1608113050000000000
launch_time max_duration=51065 1608113050000000000
launch_time sum_duration=170852 1608113050000000000
launch_problems product_defects=1 1608113050000000000
launch_retries retries=13603 1608113050000000000
launch_retries run=10 1608113050000000000
