launch_status failed=3 1604928553000000000
launch_status broken=0 1604928553000000000
launch_status passed=7 1604928553000000000
launch_status skipped=0 1604928553000000000
launch_status unknown=0 1604928553000000000
launch_time duration=393743 1604928553000000000
launch_time min_duration=6314 1604928553000000000
launch_time max_duration=72152 1604928553000000000
launch_time sum_duration=250099 1604928553000000000
launch_problems product_defects=3 1604928553000000000
launch_retries retries=3383 1604928553000000000
launch_retries run=10 1604928553000000000
