launch_status failed=1 1607967651000000000
launch_status broken=0 1607967651000000000
launch_status passed=9 1607967651000000000
launch_status skipped=0 1607967651000000000
launch_status unknown=0 1607967651000000000
launch_time duration=400273 1607967651000000000
launch_time min_duration=1360 1607967651000000000
launch_time max_duration=59712 1607967651000000000
launch_time sum_duration=149775 1607967651000000000
launch_problems product_defects=1 1607967651000000000
launch_retries retries=12883 1607967651000000000
launch_retries run=10 1607967651000000000
