launch_status failed=1 1611183597000000000
launch_status broken=0 1611183597000000000
launch_status passed=9 1611183597000000000
launch_status skipped=0 1611183597000000000
launch_status unknown=0 1611183597000000000
launch_time duration=232707 1611183597000000000
launch_time min_duration=1392 1611183597000000000
launch_time max_duration=35246 1611183597000000000
launch_time sum_duration=116050 1611183597000000000
launch_problems product_defects=1 1611183597000000000
launch_retries retries=17273 1611183597000000000
launch_retries run=10 1611183597000000000
