launch_status failed=1 1605564104000000000
launch_status broken=0 1605564104000000000
launch_status passed=9 1605564104000000000
launch_status skipped=0 1605564104000000000
launch_status unknown=0 1605564104000000000
launch_time duration=338325 1605564104000000000
launch_time min_duration=1233 1605564104000000000
launch_time max_duration=69984 1605564104000000000
launch_time sum_duration=205618 1605564104000000000
launch_problems product_defects=1 1605564104000000000
launch_retries retries=5033 1605564104000000000
launch_retries run=10 1605564104000000000
