launch_status failed=1 1607368414000000000
launch_status broken=0 1607368414000000000
launch_status passed=9 1607368414000000000
launch_status skipped=0 1607368414000000000
launch_status unknown=0 1607368414000000000
launch_time duration=423557 1607368414000000000
launch_time min_duration=1084 1607368414000000000
launch_time max_duration=60062 1607368414000000000
launch_time sum_duration=147451 1607368414000000000
launch_problems product_defects=1 1607368414000000000
launch_retries retries=10653 1607368414000000000
launch_retries run=10 1607368414000000000
