launch_status failed=1 1606423107000000000
launch_status broken=0 1606423107000000000
launch_status passed=9 1606423107000000000
launch_status skipped=0 1606423107000000000
launch_status unknown=0 1606423107000000000
launch_time duration=429379 1606423107000000000
launch_time min_duration=1182 1606423107000000000
launch_time max_duration=90818 1606423107000000000
launch_time sum_duration=232302 1606423107000000000
launch_problems product_defects=1 1606423107000000000
launch_retries retries=8183 1606423107000000000
launch_retries run=10 1606423107000000000
