launch_status failed=5 1604440728000000000
launch_status broken=0 1604440728000000000
launch_status passed=5 1604440728000000000
launch_status skipped=0 1604440728000000000
launch_status unknown=0 1604440728000000000
launch_time duration=431677 1604440728000000000
launch_time min_duration=1330 1604440728000000000
launch_time max_duration=90262 1604440728000000000
launch_time sum_duration=303313 1604440728000000000
launch_problems product_defects=5 1604440728000000000
launch_retries retries=2173 1604440728000000000
launch_retries run=10 1604440728000000000
