launch_status failed=1 1604508354000000000
launch_status broken=0 1604508354000000000
launch_status passed=9 1604508354000000000
launch_status skipped=0 1604508354000000000
launch_status unknown=0 1604508354000000000
launch_time duration=312618 1604508354000000000
launch_time min_duration=1276 1604508354000000000
launch_time max_duration=66478 1604508354000000000
launch_time sum_duration=181398 1604508354000000000
launch_problems product_defects=1 1604508354000000000
launch_retries retries=2513 1604508354000000000
launch_retries run=10 1604508354000000000
