launch_status failed=1 1607172065000000000
launch_status broken=0 1607172065000000000
launch_status passed=9 1607172065000000000
launch_status skipped=0 1607172065000000000
launch_status unknown=0 1607172065000000000
launch_time duration=397504 1607172065000000000
launch_time min_duration=1274 1607172065000000000
launch_time max_duration=59734 1607172065000000000
launch_time sum_duration=149647 1607172065000000000
launch_problems product_defects=1 1607172065000000000
launch_retries retries=10403 1607172065000000000
launch_retries run=10 1607172065000000000
