launch_status failed=1 1606346136000000000
launch_status broken=0 1606346136000000000
launch_status passed=9 1606346136000000000
launch_status skipped=0 1606346136000000000
launch_status unknown=0 1606346136000000000
launch_time duration=399231 1606346136000000000
launch_time min_duration=1194 1606346136000000000
launch_time max_duration=86423 1606346136000000000
launch_time sum_duration=221844 1606346136000000000
launch_problems product_defects=1 1606346136000000000
launch_retries retries=7853 1606346136000000000
launch_retries run=10 1606346136000000000
