launch_status failed=1 1604681321000000000
launch_status broken=0 1604681321000000000
launch_status passed=9 1604681321000000000
launch_status skipped=0 1604681321000000000
launch_status unknown=0 1604681321000000000
launch_time duration=355915 1604681321000000000
launch_time min_duration=1579 1604681321000000000
launch_time max_duration=72979 1604681321000000000
launch_time sum_duration=206648 1604681321000000000
launch_problems product_defects=1 1604681321000000000
launch_retries retries=2983 1604681321000000000
launch_retries run=10 1604681321000000000
