launch_status failed=1 1605630355000000000
launch_status broken=0 1605630355000000000
launch_status passed=9 1605630355000000000
launch_status skipped=0 1605630355000000000
launch_status unknown=0 1605630355000000000
launch_time duration=328215 1605630355000000000
launch_time min_duration=1183 1605630355000000000
launch_time max_duration=64253 1605630355000000000
launch_time sum_duration=205058 1605630355000000000
launch_problems product_defects=1 1605630355000000000
launch_retries retries=5233 1605630355000000000
launch_retries run=10 1605630355000000000
