launch_status failed=1 1603922687000000000
launch_status broken=0 1603922687000000000
launch_status passed=9 1603922687000000000
launch_status skipped=0 1603922687000000000
launch_status unknown=0 1603922687000000000
launch_time duration=295672 1603922687000000000
launch_time min_duration=612 1603922687000000000
launch_time max_duration=63925 1603922687000000000
launch_time sum_duration=148753 1603922687000000000
launch_problems product_defects=1 1603922687000000000
launch_retries retries=750 1603922687000000000
launch_retries run=10 1603922687000000000
