launch_status failed=1 1608023120000000000
launch_status broken=0 1608023120000000000
launch_status passed=9 1608023120000000000
launch_status skipped=0 1608023120000000000
launch_status unknown=0 1608023120000000000
launch_time duration=293597 1608023120000000000
launch_time min_duration=1177 1608023120000000000
launch_time max_duration=59260 1608023120000000000
launch_time sum_duration=174732 1608023120000000000
launch_problems product_defects=1 1608023120000000000
launch_retries retries=13143 1608023120000000000
launch_retries run=10 1608023120000000000
