launch_status failed=2 1604012477000000000
launch_status broken=0 1604012477000000000
launch_status passed=8 1604012477000000000
launch_status skipped=0 1604012477000000000
launch_status unknown=0 1604012477000000000
launch_time duration=318794 1604012477000000000
launch_time min_duration=659 1604012477000000000
launch_time max_duration=90029 1604012477000000000
launch_time sum_duration=178943 1604012477000000000
launch_problems product_defects=2 1604012477000000000
launch_retries retries=1120 1604012477000000000
launch_retries run=10 1604012477000000000
