launch_status failed=1 1610366520000000000
launch_status broken=0 1610366520000000000
launch_status passed=9 1610366520000000000
launch_status skipped=0 1610366520000000000
launch_status unknown=0 1610366520000000000
launch_time duration=430170 1610366520000000000
launch_time min_duration=1524 1610366520000000000
launch_time max_duration=71356 1610366520000000000
launch_time sum_duration=175351 1610366520000000000
launch_problems product_defects=1 1610366520000000000
launch_retries retries=16583 1610366520000000000
launch_retries run=10 1610366520000000000
