launch_status failed=3 1607427520000000000
launch_status broken=0 1607427520000000000
launch_status passed=7 1607427520000000000
launch_status skipped=0 1607427520000000000
launch_status unknown=0 1607427520000000000
launch_time duration=411338 1607427520000000000
launch_time min_duration=1375 1607427520000000000
launch_time max_duration=70367 1607427520000000000
launch_time sum_duration=227033 1607427520000000000
launch_problems product_defects=3 1607427520000000000
launch_retries retries=10943 1607427520000000000
launch_retries run=10 1607427520000000000
