launch_status failed=1 1606323881000000000
launch_status broken=0 1606323881000000000
launch_status passed=9 1606323881000000000
launch_status skipped=0 1606323881000000000
launch_status unknown=0 1606323881000000000
launch_time duration=426859 1606323881000000000
launch_time min_duration=1268 1606323881000000000
launch_time max_duration=90340 1606323881000000000
launch_time sum_duration=230491 1606323881000000000
launch_problems product_defects=1 1606323881000000000
launch_retries retries=7633 1606323881000000000
launch_retries run=10 1606323881000000000
