launch_status failed=3 1607382163000000000
launch_status broken=0 1607382163000000000
launch_status passed=7 1607382163000000000
launch_status skipped=0 1607382163000000000
launch_status unknown=0 1607382163000000000
launch_time duration=500663 1607382163000000000
launch_time min_duration=6022 1607382163000000000
launch_time max_duration=65663 1607382163000000000
launch_time sum_duration=242877 1607382163000000000
launch_problems product_defects=3 1607382163000000000
launch_retries retries=10813 1607382163000000000
launch_retries run=10 1607382163000000000
