launch_status failed=1 1603794360000000000
launch_status broken=0 1603794360000000000
launch_status passed=9 1603794360000000000
launch_status skipped=0 1603794360000000000
launch_status unknown=0 1603794360000000000
launch_time duration=294742 1603794360000000000
launch_time min_duration=655 1603794360000000000
launch_time max_duration=64759 1603794360000000000
launch_time sum_duration=148192 1603794360000000000
launch_problems product_defects=1 1603794360000000000
launch_retries retries=270 1603794360000000000
launch_retries run=10 1603794360000000000
