launch_status failed=1 1603904916000000000
launch_status broken=0 1603904916000000000
launch_status passed=9 1603904916000000000
launch_status skipped=0 1603904916000000000
launch_status unknown=0 1603904916000000000
launch_time duration=305269 1603904916000000000
launch_time min_duration=636 1603904916000000000
launch_time max_duration=67737 1603904916000000000
launch_time sum_duration=162522 1603904916000000000
launch_problems product_defects=1 1603904916000000000
launch_retries retries=640 1603904916000000000
launch_retries run=10 1603904916000000000
