launch_status failed=5 1607508403000000000
launch_status broken=0 1607508403000000000
launch_status passed=5 1607508403000000000
launch_status skipped=0 1607508403000000000
launch_status unknown=0 1607508403000000000
launch_time duration=411947 1607508403000000000
launch_time min_duration=1248 1607508403000000000
launch_time max_duration=58181 1607508403000000000
launch_time sum_duration=291435 1607508403000000000
launch_problems product_defects=5 1607508403000000000
launch_retries retries=11523 1607508403000000000
launch_retries run=10 1607508403000000000
