launch_status failed=1 1605616821000000000
launch_status broken=0 1605616821000000000
launch_status passed=9 1605616821000000000
launch_status skipped=0 1605616821000000000
launch_status unknown=0 1605616821000000000
launch_time duration=333109 1605616821000000000
launch_time min_duration=1236 1605616821000000000
launch_time max_duration=63134 1605616821000000000
launch_time sum_duration=198990 1605616821000000000
launch_problems product_defects=1 1605616821000000000
launch_retries retries=5113 1605616821000000000
launch_retries run=10 1605616821000000000
