launch_status failed=1 1609970171000000000
launch_status broken=0 1609970171000000000
launch_status passed=9 1609970171000000000
launch_status skipped=0 1609970171000000000
launch_status unknown=0 1609970171000000000
launch_time duration=312665 1609970171000000000
launch_time min_duration=1245 1609970171000000000
launch_time max_duration=83494 1609970171000000000
launch_time sum_duration=180682 1609970171000000000
launch_problems product_defects=1 1609970171000000000
launch_retries retries=15643 1609970171000000000
launch_retries run=10 1609970171000000000
