launch_status failed=1 1611027052000000000
launch_status broken=0 1611027052000000000
launch_status passed=9 1611027052000000000
launch_status skipped=0 1611027052000000000
launch_status unknown=0 1611027052000000000
launch_time duration=255858 1611027052000000000
launch_time min_duration=1085 1611027052000000000
launch_time max_duration=35940 1611027052000000000
launch_time sum_duration=124033 1611027052000000000
launch_problems product_defects=1 1611027052000000000
launch_retries retries=17143 1611027052000000000
launch_retries run=10 1611027052000000000
