launch_status failed=1 1603883981000000000
launch_status broken=0 1603883981000000000
launch_status passed=9 1603883981000000000
launch_status skipped=0 1603883981000000000
launch_status unknown=0 1603883981000000000
launch_time duration=308207 1603883981000000000
launch_time min_duration=533 1603883981000000000
launch_time max_duration=59870 1603883981000000000
launch_time sum_duration=140135 1603883981000000000
launch_problems product_defects=1 1603883981000000000
launch_retries retries=540 1603883981000000000
launch_retries run=10 1603883981000000000
