launch_status failed=1 1608309856000000000
launch_status broken=0 1608309856000000000
launch_status passed=9 1608309856000000000
launch_status skipped=0 1608309856000000000
launch_status unknown=0 1608309856000000000
launch_time duration=284172 1608309856000000000
launch_time min_duration=1290 1608309856000000000
launch_time max_duration=83417 1608309856000000000
launch_time sum_duration=164830 1608309856000000000
launch_problems product_defects=1 1608309856000000000
launch_retries retries=14553 1608309856000000000
launch_retries run=10 1608309856000000000
