launch_status failed=1 1610403372000000000
launch_status broken=0 1610403372000000000
launch_status passed=9 1610403372000000000
launch_status skipped=0 1610403372000000000
launch_status unknown=0 1610403372000000000
launch_time duration=280927 1610403372000000000
launch_time min_duration=1223 1610403372000000000
launch_time max_duration=55442 1610403372000000000
launch_time sum_duration=158739 1610403372000000000
launch_problems product_defects=1 1610403372000000000
launch_retries retries=16763 1610403372000000000
launch_retries run=10 1610403372000000000
