launch_status failed=5 1605807820000000000
launch_status broken=0 1605807820000000000
launch_status passed=5 1605807820000000000
launch_status skipped=0 1605807820000000000
launch_status unknown=0 1605807820000000000
launch_time duration=382999 1605807820000000000
launch_time min_duration=1204 1605807820000000000
launch_time max_duration=82371 1605807820000000000
launch_time sum_duration=258292 1605807820000000000
launch_problems product_defects=5 1605807820000000000
launch_retries retries=5813 1605807820000000000
launch_retries run=10 1605807820000000000
