launch_status failed=1 1610465573000000000
launch_status broken=0 1610465573000000000
launch_status passed=9 1610465573000000000
launch_status skipped=0 1610465573000000000
launch_status unknown=0 1610465573000000000
launch_time duration=342925 1610465573000000000
launch_time min_duration=1304 1610465573000000000
launch_time max_duration=71815 1610465573000000000
launch_time sum_duration=196071 1610465573000000000
launch_problems product_defects=1 1610465573000000000
launch_retries retries=16993 1610465573000000000
launch_retries run=10 1610465573000000000
