launch_status failed=5 1605729747000000000
launch_status broken=0 1605729747000000000
launch_status passed=5 1605729747000000000
launch_status skipped=0 1605729747000000000
launch_status unknown=0 1605729747000000000
launch_time duration=368947 1605729747000000000
launch_time min_duration=1206 1605729747000000000
launch_time max_duration=76213 1605729747000000000
launch_time sum_duration=243445 1605729747000000000
launch_problems product_defects=5 1605729747000000000
launch_retries retries=5613 1605729747000000000
launch_retries run=10 1605729747000000000
