launch_status failed=1 1606427798000000000
launch_status broken=0 1606427798000000000
launch_status passed=9 1606427798000000000
launch_status skipped=0 1606427798000000000
launch_status unknown=0 1606427798000000000
launch_time duration=453193 1606427798000000000
launch_time min_duration=1280 1606427798000000000
launch_time max_duration=94596 1606427798000000000
launch_time sum_duration=245211 1606427798000000000
launch_problems product_defects=1 1606427798000000000
launch_retries retries=8213 1606427798000000000
launch_retries run=10 1606427798000000000
