launch_status failed=5 1605736975000000000
launch_status broken=0 1605736975000000000
launch_status passed=5 1605736975000000000
launch_status skipped=0 1605736975000000000
launch_status unknown=0 1605736975000000000
launch_time duration=396056 1605736975000000000
launch_time min_duration=1293 1605736975000000000
launch_time max_duration=84231 1605736975000000000
launch_time sum_duration=259570 1605736975000000000
launch_problems product_defects=5 1605736975000000000
launch_retries retries=5653 1605736975000000000
launch_retries run=10 1605736975000000000
