launch_status failed=1 1608539942000000000
launch_status broken=0 1608539942000000000
launch_status passed=9 1608539942000000000
launch_status skipped=0 1608539942000000000
launch_status unknown=0 1608539942000000000
launch_time duration=264602 1608539942000000000
launch_time min_duration=1385 1608539942000000000
launch_time max_duration=32007 1608539942000000000
launch_time sum_duration=129103 1608539942000000000
launch_problems product_defects=1 1608539942000000000
launch_retries retries=14833 1608539942000000000
launch_retries run=10 1608539942000000000
