launch_status failed=3 1606240013000000000
launch_status broken=0 1606240013000000000
launch_status passed=7 1606240013000000000
launch_status skipped=0 1606240013000000000
launch_status unknown=0 1606240013000000000
launch_time duration=403169 1606240013000000000
launch_time min_duration=6300 1606240013000000000
launch_time max_duration=67074 1606240013000000000
launch_time sum_duration=258387 1606240013000000000
launch_problems product_defects=3 1606240013000000000
launch_retries retries=7293 1606240013000000000
launch_retries run=10 1606240013000000000
