launch_status failed=1 1611614212000000000
launch_status broken=0 1611614212000000000
launch_status passed=9 1611614212000000000
launch_status skipped=0 1611614212000000000
launch_status unknown=0 1611614212000000000
launch_time duration=248027 1611614212000000000
launch_time min_duration=1303 1611614212000000000
launch_time max_duration=35530 1611614212000000000
launch_time sum_duration=123222 1611614212000000000
launch_problems product_defects=1 1611614212000000000
launch_retries retries=17403 1611614212000000000
launch_retries run=10 1611614212000000000
