launch_status failed=1 1605569607000000000
launch_status broken=0 1605569607000000000
launch_status passed=9 1605569607000000000
launch_status skipped=0 1605569607000000000
launch_status unknown=0 1605569607000000000
launch_time duration=345101 1605569607000000000
launch_time min_duration=1238 1605569607000000000
launch_time max_duration=68270 1605569607000000000
launch_time sum_duration=215779 1605569607000000000
launch_problems product_defects=1 1605569607000000000
launch_retries retries=5063 1605569607000000000
launch_retries run=10 1605569607000000000
