launch_status failed=10 1606161561000000000
launch_status broken=0 1606161561000000000
launch_status passed=0 1606161561000000000
launch_status skipped=0 1606161561000000000
launch_status unknown=0 1606161561000000000
launch_time duration=544765 1606161561000000000
launch_time min_duration=29270 1606161561000000000
launch_time max_duration=30994 1606161561000000000
launch_time sum_duration=298199 1606161561000000000
launch_problems product_defects=10 1606161561000000000
launch_retries retries=6663 1606161561000000000
launch_retries run=10 1606161561000000000
