launch_status failed=1 1605552010000000000
launch_status broken=0 1605552010000000000
launch_status passed=9 1605552010000000000
launch_status skipped=0 1605552010000000000
launch_status unknown=0 1605552010000000000
launch_time duration=336554 1605552010000000000
launch_time min_duration=1227 1605552010000000000
launch_time max_duration=62997 1605552010000000000
launch_time sum_duration=201048 1605552010000000000
launch_problems product_defects=1 1605552010000000000
launch_retries retries=4883 1605552010000000000
launch_retries run=10 1605552010000000000
