launch_status failed=1 1610396132000000000
launch_status broken=0 1610396132000000000
launch_status passed=9 1610396132000000000
launch_status skipped=0 1610396132000000000
launch_status unknown=0 1610396132000000000
launch_time duration=305830 1610396132000000000
launch_time min_duration=1245 1610396132000000000
launch_time max_duration=57755 1610396132000000000
launch_time sum_duration=171379 1610396132000000000
launch_problems product_defects=1 1610396132000000000
launch_retries retries=16713 1610396132000000000
launch_retries run=10 1610396132000000000
