launch_status failed=1 1611094343000000000
launch_status broken=0 1611094343000000000
launch_status passed=9 1611094343000000000
launch_status skipped=0 1611094343000000000
launch_status unknown=0 1611094343000000000
launch_time duration=240849 1611094343000000000
launch_time min_duration=1230 1611094343000000000
launch_time max_duration=35314 1611094343000000000
launch_time sum_duration=121101 1611094343000000000
launch_problems product_defects=1 1611094343000000000
launch_retries retries=17203 1611094343000000000
launch_retries run=10 1611094343000000000
