launch_status failed=1 1606341647000000000
launch_status broken=0 1606341647000000000
launch_status passed=9 1606341647000000000
launch_status skipped=0 1606341647000000000
launch_status unknown=0 1606341647000000000
launch_time duration=430042 1606341647000000000
launch_time min_duration=1207 1606341647000000000
launch_time max_duration=93965 1606341647000000000
launch_time sum_duration=234308 1606341647000000000
launch_problems product_defects=1 1606341647000000000
launch_retries retries=7843 1606341647000000000
launch_retries run=10 1606341647000000000
