launch_status failed=5 1605941020000000000
launch_status broken=0 1605941020000000000
launch_status passed=5 1605941020000000000
launch_status skipped=0 1605941020000000000
launch_status unknown=0 1605941020000000000
launch_time duration=392557 1605941020000000000
launch_time min_duration=1286 1605941020000000000
launch_time max_duration=83872 1605941020000000000
launch_time sum_duration=261533 1605941020000000000
launch_problems product_defects=5 1605941020000000000
launch_retries retries=6313 1605941020000000000
launch_retries run=10 1605941020000000000
