launch_status failed=1 1605551005000000000
launch_status broken=0 1605551005000000000
launch_status passed=9 1605551005000000000
launch_status skipped=0 1605551005000000000
launch_status unknown=0 1605551005000000000
launch_time duration=333211 1605551005000000000
launch_time min_duration=1358 1605551005000000000
launch_time max_duration=61775 1605551005000000000
launch_time sum_duration=199270 1605551005000000000
launch_problems product_defects=1 1605551005000000000
launch_retries retries=4853 1605551005000000000
launch_retries run=10 1605551005000000000
