launch_status failed=1 1607436056000000000
launch_status broken=0 1607436056000000000
launch_status passed=9 1607436056000000000
launch_status skipped=0 1607436056000000000
launch_status unknown=0 1607436056000000000
launch_time duration=318639 1607436056000000000
launch_time min_duration=1370 1607436056000000000
launch_time max_duration=99534 1607436056000000000
launch_time sum_duration=190567 1607436056000000000
launch_problems product_defects=1 1607436056000000000
launch_retries retries=11043 1607436056000000000
launch_retries run=10 1607436056000000000
