launch_status failed=2 1605532453000000000
launch_status broken=0 1605532453000000000
launch_status passed=8 1605532453000000000
launch_status skipped=0 1605532453000000000
launch_status unknown=0 1605532453000000000
launch_time duration=363850 1605532453000000000
launch_time min_duration=1244 1605532453000000000
launch_time max_duration=68929 1605532453000000000
launch_time sum_duration=231037 1605532453000000000
launch_problems product_defects=2 1605532453000000000
launch_retries retries=4793 1605532453000000000
launch_retries run=10 1605532453000000000
