launch_status failed=1 1603858166000000000
launch_status broken=0 1603858166000000000
launch_status passed=9 1603858166000000000
launch_status skipped=0 1603858166000000000
launch_status unknown=0 1603858166000000000
launch_time duration=311666 1603858166000000000
launch_time min_duration=551 1603858166000000000
launch_time max_duration=61012 1603858166000000000
launch_time sum_duration=150806 1603858166000000000
launch_problems product_defects=1 1603858166000000000
launch_retries retries=480 1603858166000000000
launch_retries run=10 1603858166000000000
