launch_status failed=1 1605560726000000000
launch_status broken=0 1605560726000000000
launch_status passed=9 1605560726000000000
launch_status skipped=0 1605560726000000000
launch_status unknown=0 1605560726000000000
launch_time duration=347562 1605560726000000000
launch_time min_duration=1304 1605560726000000000
launch_time max_duration=64812 1605560726000000000
launch_time sum_duration=214447 1605560726000000000
launch_problems product_defects=1 1605560726000000000
launch_retries retries=4973 1605560726000000000
launch_retries run=10 1605560726000000000
