launch_status failed=4 1606391944000000000
launch_status broken=0 1606391944000000000
launch_status passed=6 1606391944000000000
launch_status skipped=0 1606391944000000000
launch_status unknown=0 1606391944000000000
launch_time duration=413686 1606391944000000000
launch_time min_duration=1137 1606391944000000000
launch_time max_duration=92402 1606391944000000000
launch_time sum_duration=228734 1606391944000000000
launch_problems product_defects=4 1606391944000000000
launch_retries retries=7953 1606391944000000000
launch_retries run=10 1606391944000000000
