launch_status failed=5 1604357598000000000
launch_status broken=0 1604357598000000000
launch_status passed=5 1604357598000000000
launch_status skipped=0 1604357598000000000
launch_status unknown=0 1604357598000000000
launch_time duration=341964 1604357598000000000
launch_time min_duration=1252 1604357598000000000
launch_time max_duration=89086 1604357598000000000
launch_time sum_duration=218663 1604357598000000000
launch_problems product_defects=5 1604357598000000000
launch_retries retries=1920 1604357598000000000
launch_retries run=10 1604357598000000000
