launch_status failed=3 1608124391000000000
launch_status broken=0 1608124391000000000
launch_status passed=7 1608124391000000000
launch_status skipped=0 1608124391000000000
launch_status unknown=0 1608124391000000000
launch_time duration=395073 1608124391000000000
launch_time min_duration=1208 1608124391000000000
launch_time max_duration=65206 1608124391000000000
launch_time sum_duration=215052 1608124391000000000
launch_problems product_defects=3 1608124391000000000
launch_retries retries=13663 1608124391000000000
launch_retries run=10 1608124391000000000
