launch_status failed=1 1606349275000000000
launch_status broken=0 1606349275000000000
launch_status passed=9 1606349275000000000
launch_status skipped=0 1606349275000000000
launch_status unknown=0 1606349275000000000
launch_time duration=420702 1606349275000000000
launch_time min_duration=1263 1606349275000000000
launch_time max_duration=90964 1606349275000000000
launch_time sum_duration=228635 1606349275000000000
launch_problems product_defects=1 1606349275000000000
launch_retries retries=7863 1606349275000000000
launch_retries run=10 1606349275000000000
