launch_status failed=5 1606139855000000000
launch_status broken=0 1606139855000000000
launch_status passed=5 1606139855000000000
launch_status skipped=0 1606139855000000000
launch_status unknown=0 1606139855000000000
launch_time duration=411947 1606139855000000000
launch_time min_duration=1384 1606139855000000000
launch_time max_duration=86029 1606139855000000000
launch_time sum_duration=270088 1606139855000000000
launch_problems product_defects=5 1606139855000000000
launch_retries retries=6443 1606139855000000000
launch_retries run=10 1606139855000000000
