launch_status failed=1 1605315339000000000
launch_status broken=0 1605315339000000000
launch_status passed=9 1605315339000000000
launch_status skipped=0 1605315339000000000
launch_status unknown=0 1605315339000000000
launch_time duration=321228 1605315339000000000
launch_time min_duration=1306 1605315339000000000
launch_time max_duration=64298 1605315339000000000
launch_time sum_duration=188224 1605315339000000000
launch_problems product_defects=1 1605315339000000000
launch_retries retries=4663 1605315339000000000
launch_retries run=10 1605315339000000000
