launch_status failed=1 1605628735000000000
launch_status broken=0 1605628735000000000
launch_status passed=9 1605628735000000000
launch_status skipped=0 1605628735000000000
launch_status unknown=0 1605628735000000000
launch_time duration=313691 1605628735000000000
launch_time min_duration=1090 1605628735000000000
launch_time max_duration=61703 1605628735000000000
launch_time sum_duration=196327 1605628735000000000
launch_problems product_defects=1 1605628735000000000
launch_retries retries=5223 1605628735000000000
launch_retries run=10 1605628735000000000
