launch_status failed=1 1603981985000000000
launch_status broken=0 1603981985000000000
launch_status passed=9 1603981985000000000
launch_status skipped=0 1603981985000000000
launch_status unknown=0 1603981985000000000
launch_time duration=295610 1603981985000000000
launch_time min_duration=620 1603981985000000000
launch_time max_duration=65687 1603981985000000000
launch_time sum_duration=153743 1603981985000000000
launch_problems product_defects=1 1603981985000000000
launch_retries retries=940 1603981985000000000
launch_retries run=10 1603981985000000000
