launch_status failed=5 1605877506000000000
launch_status broken=0 1605877506000000000
launch_status passed=5 1605877506000000000
launch_status skipped=0 1605877506000000000
launch_status unknown=0 1605877506000000000
launch_time duration=375630 1605877506000000000
launch_time min_duration=1215 1605877506000000000
launch_time max_duration=82176 1605877506000000000
launch_time sum_duration=248827 1605877506000000000
launch_problems product_defects=5 1605877506000000000
launch_retries retries=6053 1605877506000000000
launch_retries run=10 1605877506000000000
