launch_status failed=5 1605800245000000000
launch_status broken=0 1605800245000000000
launch_status passed=5 1605800245000000000
launch_status skipped=0 1605800245000000000
launch_status unknown=0 1605800245000000000
launch_time duration=382189 1605800245000000000
launch_time min_duration=1264 1605800245000000000
launch_time max_duration=83688 1605800245000000000
launch_time sum_duration=256213 1605800245000000000
launch_problems product_defects=5 1605800245000000000
launch_retries retries=5803 1605800245000000000
launch_retries run=10 1605800245000000000
