launch_status failed=1 1604126299000000000
launch_status broken=0 1604126299000000000
launch_status passed=9 1604126299000000000
launch_status skipped=0 1604126299000000000
launch_status unknown=0 1604126299000000000
launch_time duration=380754 1604126299000000000
launch_time min_duration=819 1604126299000000000
launch_time max_duration=99299 1604126299000000000
launch_time sum_duration=211179 1604126299000000000
launch_problems product_defects=1 1604126299000000000
launch_retries retries=1460 1604126299000000000
launch_retries run=10 1604126299000000000
