launch_status failed=1 1604101058000000000
launch_status broken=0 1604101058000000000
launch_status passed=9 1604101058000000000
launch_status skipped=0 1604101058000000000
launch_status unknown=0 1604101058000000000
launch_time duration=307562 1604101058000000000
launch_time min_duration=693 1604101058000000000
launch_time max_duration=64790 1604101058000000000
launch_time sum_duration=157688 1604101058000000000
launch_problems product_defects=1 1604101058000000000
launch_retries retries=1380 1604101058000000000
launch_retries run=10 1604101058000000000
