launch_status failed=5 1604378456000000000
launch_status broken=0 1604378456000000000
launch_status passed=5 1604378456000000000
launch_status skipped=0 1604378456000000000
launch_status unknown=0 1604378456000000000
launch_time duration=344769 1604378456000000000
launch_time min_duration=1278 1604378456000000000
launch_time max_duration=88647 1604378456000000000
launch_time sum_duration=215229 1604378456000000000
launch_problems product_defects=5 1604378456000000000
launch_retries retries=1950 1604378456000000000
launch_retries run=10 1604378456000000000
