launch_status failed=2 1604336355000000000
launch_status broken=0 1604336355000000000
launch_status passed=8 1604336355000000000
launch_status skipped=0 1604336355000000000
launch_status unknown=0 1604336355000000000
launch_time duration=334649 1604336355000000000
launch_time min_duration=1390 1604336355000000000
launch_time max_duration=72766 1604336355000000000
launch_time sum_duration=177751 1604336355000000000
launch_problems product_defects=2 1604336355000000000
launch_retries retries=1810 1604336355000000000
launch_retries run=10 1604336355000000000
