launch_status failed=5 1605893861000000000
launch_status broken=0 1605893861000000000
launch_status passed=5 1605893861000000000
launch_status skipped=0 1605893861000000000
launch_status unknown=0 1605893861000000000
launch_time duration=377619 1605893861000000000
launch_time min_duration=1242 1605893861000000000
launch_time max_duration=78480 1605893861000000000
launch_time sum_duration=248781 1605893861000000000
launch_problems product_defects=5 1605893861000000000
launch_retries retries=6133 1605893861000000000
launch_retries run=10 1605893861000000000
