launch_status failed=1 1605635860000000000
launch_status broken=0 1605635860000000000
launch_status passed=9 1605635860000000000
launch_status skipped=0 1605635860000000000
launch_status unknown=0 1605635860000000000
launch_time duration=363352 1605635860000000000
launch_time min_duration=1401 1605635860000000000
launch_time max_duration=73959 1605635860000000000
launch_time sum_duration=219165 1605635860000000000
launch_problems product_defects=1 1605635860000000000
launch_retries retries=5303 1605635860000000000
launch_retries run=10 1605635860000000000
