launch_status failed=1 1610467390000000000
launch_status broken=0 1610467390000000000
launch_status passed=9 1610467390000000000
launch_status skipped=0 1610467390000000000
launch_status unknown=0 1610467390000000000
launch_time duration=304658 1610467390000000000
launch_time min_duration=1098 1610467390000000000
launch_time max_duration=71280 1610467390000000000
launch_time sum_duration=182888 1610467390000000000
launch_problems product_defects=1 1610467390000000000
launch_retries retries=17003 1610467390000000000
launch_retries run=10 1610467390000000000
