launch_status failed=5 1605850898000000000
launch_status broken=0 1605850898000000000
launch_status passed=5 1605850898000000000
launch_status skipped=0 1605850898000000000
launch_status unknown=0 1605850898000000000
launch_time duration=348331 1605850898000000000
launch_time min_duration=1196 1605850898000000000
launch_time max_duration=75136 1605850898000000000
launch_time sum_duration=237939 1605850898000000000
launch_problems product_defects=5 1605850898000000000
launch_retries retries=6023 1605850898000000000
launch_retries run=10 1605850898000000000
