launch_status failed=1 1611115862000000000
launch_status broken=0 1611115862000000000
launch_status passed=9 1611115862000000000
launch_status skipped=0 1611115862000000000
launch_status unknown=0 1611115862000000000
launch_time duration=250479 1611115862000000000
launch_time min_duration=1326 1611115862000000000
launch_time max_duration=35912 1611115862000000000
launch_time sum_duration=122132 1611115862000000000
launch_problems product_defects=1 1611115862000000000
launch_retries retries=17223 1611115862000000000
launch_retries run=10 1611115862000000000
