launch_status failed=1 1610469554000000000
launch_status broken=0 1610469554000000000
launch_status passed=9 1610469554000000000
launch_status skipped=0 1610469554000000000
launch_status unknown=0 1610469554000000000
launch_time duration=360895 1610469554000000000
launch_time min_duration=1609 1610469554000000000
launch_time max_duration=68589 1610469554000000000
launch_time sum_duration=210613 1610469554000000000
launch_problems product_defects=1 1610469554000000000
launch_retries retries=17023 1610469554000000000
launch_retries run=10 1610469554000000000
