launch_status failed=5 1605849187000000000
launch_status broken=0 1605849187000000000
launch_status passed=5 1605849187000000000
launch_status skipped=0 1605849187000000000
launch_status unknown=0 1605849187000000000
launch_time duration=375735 1605849187000000000
launch_time min_duration=1292 1605849187000000000
launch_time max_duration=77097 1605849187000000000
launch_time sum_duration=249007 1605849187000000000
launch_problems product_defects=5 1605849187000000000
launch_retries retries=6003 1605849187000000000
launch_retries run=10 1605849187000000000
