launch_status failed=1 1608323915000000000
launch_status broken=0 1608323915000000000
launch_status passed=9 1608323915000000000
launch_status skipped=0 1608323915000000000
launch_status unknown=0 1608323915000000000
launch_time duration=294752 1608323915000000000
launch_time min_duration=1289 1608323915000000000
launch_time max_duration=67308 1608323915000000000
launch_time sum_duration=175272 1608323915000000000
launch_problems product_defects=1 1608323915000000000
launch_retries retries=14643 1608323915000000000
launch_retries run=10 1608323915000000000
