launch_status failed=1 1606323651000000000
launch_status broken=0 1606323651000000000
launch_status passed=9 1606323651000000000
launch_status skipped=0 1606323651000000000
launch_status unknown=0 1606323651000000000
launch_time duration=419965 1606323651000000000
launch_time min_duration=1303 1606323651000000000
launch_time max_duration=89210 1606323651000000000
launch_time sum_duration=227068 1606323651000000000
launch_problems product_defects=1 1606323651000000000
launch_retries retries=7623 1606323651000000000
launch_retries run=10 1606323651000000000
