launch_status failed=5 1606148360000000000
launch_status broken=0 1606148360000000000
launch_status passed=5 1606148360000000000
launch_status skipped=0 1606148360000000000
launch_status unknown=0 1606148360000000000
launch_time duration=477926 1606148360000000000
launch_time min_duration=1245 1606148360000000000
launch_time max_duration=85228 1606148360000000000
launch_time sum_duration=357945 1606148360000000000
launch_problems product_defects=5 1606148360000000000
launch_retries retries=6503 1606148360000000000
launch_retries run=10 1606148360000000000
