launch_status failed=1 1608139968000000000
launch_status broken=0 1608139968000000000
launch_status passed=9 1608139968000000000
launch_status skipped=0 1608139968000000000
launch_status unknown=0 1608139968000000000
launch_time duration=387759 1608139968000000000
launch_time min_duration=1276 1608139968000000000
launch_time max_duration=63487 1608139968000000000
launch_time sum_duration=144029 1608139968000000000
launch_problems product_defects=1 1608139968000000000
launch_retries retries=13753 1608139968000000000
launch_retries run=10 1608139968000000000
