launch_status failed=1 1607420829000000000
launch_status broken=0 1607420829000000000
launch_status passed=9 1607420829000000000
launch_status skipped=0 1607420829000000000
launch_status unknown=0 1607420829000000000
launch_time duration=412383 1607420829000000000
launch_time min_duration=1272 1607420829000000000
launch_time max_duration=66661 1607420829000000000
launch_time sum_duration=160283 1607420829000000000
launch_problems product_defects=1 1607420829000000000
launch_retries retries=10903 1607420829000000000
launch_retries run=10 1607420829000000000
