launch_status failed=3 1606262781000000000
launch_status broken=0 1606262781000000000
launch_status passed=7 1606262781000000000
launch_status skipped=0 1606262781000000000
launch_status unknown=0 1606262781000000000
launch_time duration=392767 1606262781000000000
launch_time min_duration=6697 1606262781000000000
launch_time max_duration=70527 1606262781000000000
launch_time sum_duration=252196 1606262781000000000
launch_problems product_defects=3 1606262781000000000
launch_retries retries=7413 1606262781000000000
launch_retries run=10 1606262781000000000
