launch_status failed=5 1605851674000000000
launch_status broken=0 1605851674000000000
launch_status passed=5 1605851674000000000
launch_status skipped=0 1605851674000000000
launch_status unknown=0 1605851674000000000
launch_time duration=378179 1605851674000000000
launch_time min_duration=1190 1605851674000000000
launch_time max_duration=83080 1605851674000000000
launch_time sum_duration=248802 1605851674000000000
launch_problems product_defects=5 1605851674000000000
launch_retries retries=6033 1605851674000000000
launch_retries run=10 1605851674000000000
