launch_status failed=1 1606321638000000000
launch_status broken=0 1606321638000000000
launch_status passed=9 1606321638000000000
launch_status skipped=0 1606321638000000000
launch_status unknown=0 1606321638000000000
launch_time duration=418282 1606321638000000000
launch_time min_duration=1220 1606321638000000000
launch_time max_duration=88130 1606321638000000000
launch_time sum_duration=231311 1606321638000000000
launch_problems product_defects=1 1606321638000000000
launch_retries retries=7573 1606321638000000000
launch_retries run=10 1606321638000000000
