launch_status failed=1 1610050672000000000
launch_status broken=0 1610050672000000000
launch_status passed=9 1610050672000000000
launch_status skipped=0 1610050672000000000
launch_status unknown=0 1610050672000000000
launch_time duration=399384 1610050672000000000
launch_time min_duration=1199 1610050672000000000
launch_time max_duration=61542 1610050672000000000
launch_time sum_duration=150703 1610050672000000000
launch_problems product_defects=1 1610050672000000000
launch_retries retries=15963 1610050672000000000
launch_retries run=10 1610050672000000000
