launch_status failed=1 1611080792000000000
launch_status broken=0 1611080792000000000
launch_status passed=9 1611080792000000000
launch_status skipped=0 1611080792000000000
launch_status unknown=0 1611080792000000000
launch_time duration=242807 1611080792000000000
launch_time min_duration=1250 1611080792000000000
launch_time max_duration=35407 1611080792000000000
launch_time sum_duration=117365 1611080792000000000
launch_problems product_defects=1 1611080792000000000
launch_retries retries=17183 1611080792000000000
launch_retries run=10 1611080792000000000
