launch_status failed=5 1605722877000000000
launch_status broken=0 1605722877000000000
launch_status passed=5 1605722877000000000
launch_status skipped=0 1605722877000000000
launch_status unknown=0 1605722877000000000
launch_time duration=380348 1605722877000000000
launch_time min_duration=1253 1605722877000000000
launch_time max_duration=80214 1605722877000000000
launch_time sum_duration=256018 1605722877000000000
launch_problems product_defects=5 1605722877000000000
launch_retries retries=5603 1605722877000000000
launch_retries run=10 1605722877000000000
