launch_status failed=1 1605561851000000000
launch_status broken=0 1605561851000000000
launch_status passed=9 1605561851000000000
launch_status skipped=0 1605561851000000000
launch_status unknown=0 1605561851000000000
launch_time duration=332391 1605561851000000000
launch_time min_duration=1265 1605561851000000000
launch_time max_duration=62569 1605561851000000000
launch_time sum_duration=200070 1605561851000000000
launch_problems product_defects=1 1605561851000000000
launch_retries retries=5013 1605561851000000000
launch_retries run=10 1605561851000000000
