launch_status failed=1 1606320789000000000
launch_status broken=0 1606320789000000000
launch_status passed=9 1606320789000000000
launch_status skipped=0 1606320789000000000
launch_status unknown=0 1606320789000000000
launch_time duration=420552 1606320789000000000
launch_time min_duration=1262 1606320789000000000
launch_time max_duration=92407 1606320789000000000
launch_time sum_duration=230863 1606320789000000000
launch_problems product_defects=1 1606320789000000000
launch_retries retries=7563 1606320789000000000
launch_retries run=10 1606320789000000000
