launch_status failed=1 1604136375000000000
launch_status broken=0 1604136375000000000
launch_status passed=9 1604136375000000000
launch_status skipped=0 1604136375000000000
launch_status unknown=0 1604136375000000000
launch_time duration=316243 1604136375000000000
launch_time min_duration=738 1604136375000000000
launch_time max_duration=89717 1604136375000000000
launch_time sum_duration=171637 1604136375000000000
launch_problems product_defects=1 1604136375000000000
launch_retries retries=1490 1604136375000000000
launch_retries run=10 1604136375000000000
