launch_status failed=5 1606139682000000000
launch_status broken=0 1606139682000000000
launch_status passed=5 1606139682000000000
launch_status skipped=0 1606139682000000000
launch_status unknown=0 1606139682000000000
launch_time duration=382645 1606139682000000000
launch_time min_duration=1263 1606139682000000000
launch_time max_duration=77305 1606139682000000000
launch_time sum_duration=253608 1606139682000000000
launch_problems product_defects=5 1606139682000000000
launch_retries retries=6433 1606139682000000000
launch_retries run=10 1606139682000000000
