launch_status failed=5 1606146141000000000
launch_status broken=0 1606146141000000000
launch_status passed=5 1606146141000000000
launch_status skipped=0 1606146141000000000
launch_status unknown=0 1606146141000000000
launch_time duration=381011 1606146141000000000
launch_time min_duration=1259 1606146141000000000
launch_time max_duration=78498 1606146141000000000
launch_time sum_duration=249304 1606146141000000000
launch_problems product_defects=5 1606146141000000000
launch_retries retries=6463 1606146141000000000
launch_retries run=10 1606146141000000000
