launch_status failed=1 1605558325000000000
launch_status broken=0 1605558325000000000
launch_status passed=9 1605558325000000000
launch_status skipped=0 1605558325000000000
launch_status unknown=0 1605558325000000000
launch_time duration=339555 1605558325000000000
launch_time min_duration=1230 1605558325000000000
launch_time max_duration=63717 1605558325000000000
launch_time sum_duration=200945 1605558325000000000
launch_problems product_defects=1 1605558325000000000
launch_retries retries=4963 1605558325000000000
launch_retries run=10 1605558325000000000
