launch_status failed=2 1604344849000000000
launch_status broken=0 1604344849000000000
launch_status passed=8 1604344849000000000
launch_status skipped=0 1604344849000000000
launch_status unknown=0 1604344849000000000
launch_time duration=306572 1604344849000000000
launch_time min_duration=1245 1604344849000000000
launch_time max_duration=69146 1604344849000000000
launch_time sum_duration=161751 1604344849000000000
launch_problems product_defects=2 1604344849000000000
launch_retries retries=1850 1604344849000000000
launch_retries run=10 1604344849000000000
