launch_status failed=8 1604106153000000000
launch_status broken=0 1604106153000000000
launch_status passed=2 1604106153000000000
launch_status skipped=0 1604106153000000000
launch_status unknown=0 1604106153000000000
launch_time duration=507783 1604106153000000000
launch_time min_duration=510 1604106153000000000
launch_time max_duration=68611 1604106153000000000
launch_time sum_duration=355857 1604106153000000000
launch_problems product_defects=8 1604106153000000000
launch_retries retries=1400 1604106153000000000
launch_retries run=10 1604106153000000000
