launch_status failed=5 1605838225000000000
launch_status broken=0 1605838225000000000
launch_status passed=5 1605838225000000000
launch_status skipped=0 1605838225000000000
launch_status unknown=0 1605838225000000000
launch_time duration=459427 1605838225000000000
launch_time min_duration=1186 1605838225000000000
launch_time max_duration=86036 1605838225000000000
launch_time sum_duration=333980 1605838225000000000
launch_problems product_defects=5 1605838225000000000
launch_retries retries=5943 1605838225000000000
launch_retries run=10 1605838225000000000
