launch_status failed=1 1604896496000000000
launch_status broken=0 1604896496000000000
launch_status passed=9 1604896496000000000
launch_status skipped=0 1604896496000000000
launch_status unknown=0 1604896496000000000
launch_time duration=338258 1604896496000000000
launch_time min_duration=1404 1604896496000000000
launch_time max_duration=66172 1604896496000000000
launch_time sum_duration=197625 1604896496000000000
launch_problems product_defects=1 1604896496000000000
launch_retries retries=3323 1604896496000000000
launch_retries run=10 1604896496000000000
