launch_status failed=1 1606331897000000000
launch_status broken=0 1606331897000000000
launch_status passed=9 1606331897000000000
launch_status skipped=0 1606331897000000000
launch_status unknown=0 1606331897000000000
launch_time duration=479218 1606331897000000000
launch_time min_duration=1246 1606331897000000000
launch_time max_duration=105810 1606331897000000000
launch_time sum_duration=250246 1606331897000000000
launch_problems product_defects=1 1606331897000000000
launch_retries retries=7773 1606331897000000000
launch_retries run=10 1606331897000000000
