launch_status failed=1 1607605418000000000
launch_status broken=0 1607605418000000000
launch_status passed=9 1607605418000000000
launch_status skipped=0 1607605418000000000
launch_status unknown=0 1607605418000000000
launch_time duration=295901 1607605418000000000
launch_time min_duration=1178 1607605418000000000
launch_time max_duration=85364 1607605418000000000
launch_time sum_duration=173540 1607605418000000000
launch_problems product_defects=1 1607605418000000000
launch_retries retries=12043 1607605418000000000
launch_retries run=10 1607605418000000000
