launch_status failed=1 1607576455000000000
launch_status broken=0 1607576455000000000
launch_status passed=9 1607576455000000000
launch_status skipped=0 1607576455000000000
launch_status unknown=0 1607576455000000000
launch_time duration=309950 1607576455000000000
launch_time min_duration=1328 1607576455000000000
launch_time max_duration=58565 1607576455000000000
launch_time sum_duration=185524 1607576455000000000
launch_problems product_defects=1 1607576455000000000
launch_retries retries=11993 1607576455000000000
launch_retries run=10 1607576455000000000
