launch_status failed=1 1605631700000000000
launch_status broken=0 1605631700000000000
launch_status passed=9 1605631700000000000
launch_status skipped=0 1605631700000000000
launch_status unknown=0 1605631700000000000
launch_time duration=339825 1605631700000000000
launch_time min_duration=1220 1605631700000000000
launch_time max_duration=65250 1605631700000000000
launch_time sum_duration=204287 1605631700000000000
launch_problems product_defects=1 1605631700000000000
launch_retries retries=5243 1605631700000000000
launch_retries run=10 1605631700000000000
