launch_status failed=3 1607541224000000000
launch_status broken=0 1607541224000000000
launch_status passed=7 1607541224000000000
launch_status skipped=0 1607541224000000000
launch_status unknown=0 1607541224000000000
launch_time duration=372008 1607541224000000000
launch_time min_duration=1184 1607541224000000000
launch_time max_duration=61350 1607541224000000000
launch_time sum_duration=206897 1607541224000000000
launch_problems product_defects=3 1607541224000000000
launch_retries retries=11833 1607541224000000000
launch_retries run=10 1607541224000000000
