launch_status failed=1 1607626352000000000
launch_status broken=0 1607626352000000000
launch_status passed=9 1607626352000000000
launch_status skipped=0 1607626352000000000
launch_status unknown=0 1607626352000000000
launch_time duration=414605 1607626352000000000
launch_time min_duration=1381 1607626352000000000
launch_time max_duration=68030 1607626352000000000
launch_time sum_duration=160483 1607626352000000000
launch_problems product_defects=1 1607626352000000000
launch_retries retries=12143 1607626352000000000
launch_retries run=10 1607626352000000000
