launch_status failed=1 1604162455000000000
launch_status broken=0 1604162455000000000
launch_status passed=9 1604162455000000000
launch_status skipped=0 1604162455000000000
launch_status unknown=0 1604162455000000000
launch_time duration=288711 1604162455000000000
launch_time min_duration=627 1604162455000000000
launch_time max_duration=63602 1604162455000000000
launch_time sum_duration=148550 1604162455000000000
launch_problems product_defects=1 1604162455000000000
launch_retries retries=1530 1604162455000000000
launch_retries run=10 1604162455000000000
