launch_status failed=1 1610394770000000000
launch_status broken=0 1610394770000000000
launch_status passed=9 1610394770000000000
launch_status skipped=0 1610394770000000000
launch_status unknown=0 1610394770000000000
launch_time duration=324978 1610394770000000000
launch_time min_duration=1242 1610394770000000000
launch_time max_duration=64590 1610394770000000000
launch_time sum_duration=191293 1610394770000000000
launch_problems product_defects=1 1610394770000000000
launch_retries retries=16693 1610394770000000000
launch_retries run=10 1610394770000000000
