launch_status failed=2 1605628563000000000
launch_status broken=0 1605628563000000000
launch_status passed=8 1605628563000000000
launch_status skipped=0 1605628563000000000
launch_status unknown=0 1605628563000000000
launch_time duration=365419 1605628563000000000
launch_time min_duration=1169 1605628563000000000
launch_time max_duration=69761 1605628563000000000
launch_time sum_duration=238776 1605628563000000000
launch_problems product_defects=2 1605628563000000000
launch_retries retries=5213 1605628563000000000
launch_retries run=10 1605628563000000000
