launch_status failed=1 1608229045000000000
launch_status broken=0 1608229045000000000
launch_status passed=9 1608229045000000000
launch_status skipped=0 1608229045000000000
launch_status unknown=0 1608229045000000000
launch_time duration=408068 1608229045000000000
launch_time min_duration=1341 1608229045000000000
launch_time max_duration=62403 1608229045000000000
launch_time sum_duration=155254 1608229045000000000
launch_problems product_defects=1 1608229045000000000
launch_retries retries=14203 1608229045000000000
launch_retries run=10 1608229045000000000
