launch_status failed=5 1609971582000000000
launch_status broken=0 1609971582000000000
launch_status passed=5 1609971582000000000
launch_status skipped=0 1609971582000000000
launch_status unknown=0 1609971582000000000
launch_time duration=523117 1609971582000000000
launch_time min_duration=1342 1609971582000000000
launch_time max_duration=79963 1609971582000000000
launch_time sum_duration=377095 1609971582000000000
launch_problems product_defects=5 1609971582000000000
launch_retries retries=15653 1609971582000000000
launch_retries run=10 1609971582000000000
