launch_status failed=1 1608246470000000000
launch_status broken=0 1608246470000000000
launch_status passed=9 1608246470000000000
launch_status skipped=0 1608246470000000000
launch_status unknown=0 1608246470000000000
launch_time duration=387879 1608246470000000000
launch_time min_duration=1271 1608246470000000000
launch_time max_duration=59979 1608246470000000000
launch_time sum_duration=142883 1608246470000000000
launch_problems product_defects=1 1608246470000000000
launch_retries retries=14323 1608246470000000000
launch_retries run=10 1608246470000000000
