launch_status failed=1 1605622505000000000
launch_status broken=0 1605622505000000000
launch_status passed=9 1605622505000000000
launch_status skipped=0 1605622505000000000
launch_status unknown=0 1605622505000000000
launch_time duration=339435 1605622505000000000
launch_time min_duration=1387 1605622505000000000
launch_time max_duration=64615 1605622505000000000
launch_time sum_duration=204327 1605622505000000000
launch_problems product_defects=1 1605622505000000000
launch_retries retries=5153 1605622505000000000
launch_retries run=10 1605622505000000000
