launch_status failed=1 1604128985000000000
launch_status broken=0 1604128985000000000
launch_status passed=9 1604128985000000000
launch_status skipped=0 1604128985000000000
launch_status unknown=0 1604128985000000000
launch_time duration=291786 1604128985000000000
launch_time min_duration=585 1604128985000000000
launch_time max_duration=62354 1604128985000000000
launch_time sum_duration=151554 1604128985000000000
launch_problems product_defects=1 1604128985000000000
launch_retries retries=1470 1604128985000000000
launch_retries run=10 1604128985000000000
