launch_status failed=1 1606232034000000000
launch_status broken=0 1606232034000000000
launch_status passed=9 1606232034000000000
launch_status skipped=0 1606232034000000000
launch_status unknown=0 1606232034000000000
launch_time duration=421407 1606232034000000000
launch_time min_duration=2071 1606232034000000000
launch_time max_duration=79383 1606232034000000000
launch_time sum_duration=240656 1606232034000000000
launch_problems product_defects=1 1606232034000000000
launch_retries retries=7183 1606232034000000000
launch_retries run=10 1606232034000000000
