launch_status failed=2 1603882120000000000
launch_status broken=0 1603882120000000000
launch_status passed=8 1603882120000000000
launch_status skipped=0 1603882120000000000
launch_status unknown=0 1603882120000000000
launch_time duration=406769 1603882120000000000
launch_time min_duration=1273 1603882120000000000
launch_time max_duration=97079 1603882120000000000
launch_time sum_duration=286645 1603882120000000000
launch_problems product_defects=2 1603882120000000000
launch_retries retries=520 1603882120000000000
launch_retries run=10 1603882120000000000
