launch_status failed=5 1605908640000000000
launch_status broken=0 1605908640000000000
launch_status passed=5 1605908640000000000
launch_status skipped=0 1605908640000000000
launch_status unknown=0 1605908640000000000
launch_time duration=390222 1605908640000000000
launch_time min_duration=1172 1605908640000000000
launch_time max_duration=85678 1605908640000000000
launch_time sum_duration=257668 1605908640000000000
launch_problems product_defects=5 1605908640000000000
launch_retries retries=6203 1605908640000000000
launch_retries run=10 1605908640000000000
