launch_status failed=1 1603814062000000000
launch_status broken=0 1603814062000000000
launch_status passed=9 1603814062000000000
launch_status skipped=0 1603814062000000000
launch_status unknown=0 1603814062000000000
launch_time duration=288896 1603814062000000000
launch_time min_duration=610 1603814062000000000
launch_time max_duration=64322 1603814062000000000
launch_time sum_duration=145242 1603814062000000000
launch_problems product_defects=1 1603814062000000000
launch_retries retries=370 1603814062000000000
launch_retries run=10 1603814062000000000
