launch_status failed=2 1605635073000000000
launch_status broken=0 1605635073000000000
launch_status passed=8 1605635073000000000
launch_status skipped=0 1605635073000000000
launch_status unknown=0 1605635073000000000
launch_time duration=381877 1605635073000000000
launch_time min_duration=1351 1605635073000000000
launch_time max_duration=72072 1605635073000000000
launch_time sum_duration=239208 1605635073000000000
launch_problems product_defects=2 1605635073000000000
launch_retries retries=5273 1605635073000000000
launch_retries run=10 1605635073000000000
