launch_status failed=1 1604442401000000000
launch_status broken=0 1604442401000000000
launch_status passed=9 1604442401000000000
launch_status skipped=0 1604442401000000000
launch_status unknown=0 1604442401000000000
launch_time duration=316175 1604442401000000000
launch_time min_duration=1272 1604442401000000000
launch_time max_duration=66171 1604442401000000000
launch_time sum_duration=186595 1604442401000000000
launch_problems product_defects=1 1604442401000000000
launch_retries retries=2223 1604442401000000000
launch_retries run=10 1604442401000000000
