launch_status failed=1 1611016869000000000
launch_status broken=0 1611016869000000000
launch_status passed=9 1611016869000000000
launch_status skipped=0 1611016869000000000
launch_status unknown=0 1611016869000000000
launch_time duration=244056 1611016869000000000
launch_time min_duration=1209 1611016869000000000
launch_time max_duration=35645 1611016869000000000
launch_time sum_duration=119133 1611016869000000000
launch_problems product_defects=1 1611016869000000000
launch_retries retries=17133 1611016869000000000
launch_retries run=10 1611016869000000000
