launch_status failed=1 1610330100000000000
launch_status broken=0 1610330100000000000
launch_status passed=9 1610330100000000000
launch_status skipped=0 1610330100000000000
launch_status unknown=0 1610330100000000000
launch_time duration=401501 1610330100000000000
launch_time min_duration=1240 1610330100000000000
launch_time max_duration=58644 1610330100000000000
launch_time sum_duration=147224 1610330100000000000
launch_problems product_defects=1 1610330100000000000
launch_retries retries=16553 1610330100000000000
launch_retries run=10 1610330100000000000
