launch_status failed=5 1605707648000000000
launch_status broken=0 1605707648000000000
launch_status passed=5 1605707648000000000
launch_status skipped=0 1605707648000000000
launch_status unknown=0 1605707648000000000
launch_time duration=398036 1605707648000000000
launch_time min_duration=1305 1605707648000000000
launch_time max_duration=84404 1605707648000000000
launch_time sum_duration=261878 1605707648000000000
launch_problems product_defects=5 1605707648000000000
launch_retries retries=5523 1605707648000000000
launch_retries run=10 1605707648000000000
