launch_status failed=3 1604144555000000000
launch_status broken=0 1604144555000000000
launch_status passed=7 1604144555000000000
launch_status skipped=0 1604144555000000000
launch_status unknown=0 1604144555000000000
launch_time duration=342901 1604144555000000000
launch_time min_duration=647 1604144555000000000
launch_time max_duration=78879 1604144555000000000
launch_time sum_duration=213731 1604144555000000000
launch_problems product_defects=3 1604144555000000000
launch_retries retries=1510 1604144555000000000
launch_retries run=10 1604144555000000000
