launch_status failed=1 1610430052000000000
launch_status broken=0 1610430052000000000
launch_status passed=9 1610430052000000000
launch_status skipped=0 1610430052000000000
launch_status unknown=0 1610430052000000000
launch_time duration=293571 1610430052000000000
launch_time min_duration=1266 1610430052000000000
launch_time max_duration=57991 1610430052000000000
launch_time sum_duration=168927 1610430052000000000
launch_problems product_defects=1 1610430052000000000
launch_retries retries=16883 1610430052000000000
launch_retries run=10 1610430052000000000
