launch_status failed=1 1606325767000000000
launch_status broken=0 1606325767000000000
launch_status passed=9 1606325767000000000
launch_status skipped=0 1606325767000000000
launch_status unknown=0 1606325767000000000
launch_time duration=412267 1606325767000000000
launch_time min_duration=1210 1606325767000000000
launch_time max_duration=91866 1606325767000000000
launch_time sum_duration=226663 1606325767000000000
launch_problems product_defects=1 1606325767000000000
launch_retries retries=7673 1606325767000000000
launch_retries run=10 1606325767000000000
