launch_status failed=1 1605638067000000000
launch_status broken=0 1605638067000000000
launch_status passed=9 1605638067000000000
launch_status skipped=0 1605638067000000000
launch_status unknown=0 1605638067000000000
launch_time duration=346299 1605638067000000000
launch_time min_duration=1218 1605638067000000000
launch_time max_duration=73311 1605638067000000000
launch_time sum_duration=215264 1605638067000000000
launch_problems product_defects=1 1605638067000000000
launch_retries retries=5313 1605638067000000000
launch_retries run=10 1605638067000000000
