launch_status failed=3 1604001093000000000
launch_status broken=0 1604001093000000000
launch_status passed=7 1604001093000000000
launch_status skipped=0 1604001093000000000
launch_status unknown=0 1604001093000000000
launch_time duration=335142 1604001093000000000
launch_time min_duration=634 1604001093000000000
launch_time max_duration=63283 1604001093000000000
launch_time sum_duration=162628 1604001093000000000
launch_problems product_defects=3 1604001093000000000
launch_retries retries=1030 1604001093000000000
launch_retries run=10 1604001093000000000
