launch_status failed=1 1606414344000000000
launch_status broken=0 1606414344000000000
launch_status passed=9 1606414344000000000
launch_status skipped=0 1606414344000000000
launch_status unknown=0 1606414344000000000
launch_time duration=442866 1606414344000000000
launch_time min_duration=1295 1606414344000000000
launch_time max_duration=91791 1606414344000000000
launch_time sum_duration=235169 1606414344000000000
launch_problems product_defects=1 1606414344000000000
launch_retries retries=8123 1606414344000000000
launch_retries run=10 1606414344000000000
