launch_status failed=1 1606141169000000000
launch_status broken=0 1606141169000000000
launch_status passed=9 1606141169000000000
launch_status skipped=0 1606141169000000000
launch_status unknown=0 1606141169000000000
launch_time duration=317880 1606141169000000000
launch_time min_duration=1216 1606141169000000000
launch_time max_duration=67583 1606141169000000000
launch_time sum_duration=188906 1606141169000000000
launch_problems product_defects=1 1606141169000000000
launch_retries retries=6453 1606141169000000000
launch_retries run=10 1606141169000000000
