launch_status failed=5 1605711890000000000
launch_status broken=0 1605711890000000000
launch_status passed=5 1605711890000000000
launch_status skipped=0 1605711890000000000
launch_status unknown=0 1605711890000000000
launch_time duration=384405 1605711890000000000
launch_time min_duration=1293 1605711890000000000
launch_time max_duration=77443 1605711890000000000
launch_time sum_duration=253796 1605711890000000000
launch_problems product_defects=5 1605711890000000000
launch_retries retries=5533 1605711890000000000
launch_retries run=10 1605711890000000000
