launch_status failed=1 1610451928000000000
launch_status broken=0 1610451928000000000
launch_status passed=9 1610451928000000000
launch_status skipped=0 1610451928000000000
launch_status unknown=0 1610451928000000000
launch_time duration=394805 1610451928000000000
launch_time min_duration=1312 1610451928000000000
launch_time max_duration=58659 1610451928000000000
launch_time sum_duration=144517 1610451928000000000
launch_problems product_defects=1 1610451928000000000
launch_retries retries=16923 1610451928000000000
launch_retries run=10 1610451928000000000
