launch_status failed=1 1605635305000000000
launch_status broken=0 1605635305000000000
launch_status passed=9 1605635305000000000
launch_status skipped=0 1605635305000000000
launch_status unknown=0 1605635305000000000
launch_time duration=357405 1605635305000000000
launch_time min_duration=1286 1605635305000000000
launch_time max_duration=71877 1605635305000000000
launch_time sum_duration=223103 1605635305000000000
launch_problems product_defects=1 1605635305000000000
launch_retries retries=5283 1605635305000000000
launch_retries run=10 1605635305000000000
