launch_status failed=1 1604492003000000000
launch_status broken=0 1604492003000000000
launch_status passed=9 1604492003000000000
launch_status skipped=0 1604492003000000000
launch_status unknown=0 1604492003000000000
launch_time duration=339998 1604492003000000000
launch_time min_duration=1295 1604492003000000000
launch_time max_duration=70262 1604492003000000000
launch_time sum_duration=201376 1604492003000000000
launch_problems product_defects=1 1604492003000000000
launch_retries retries=2423 1604492003000000000
launch_retries run=10 1604492003000000000
