launch_status failed=2 1607083696000000000
launch_status broken=0 1607083696000000000
launch_status passed=8 1607083696000000000
launch_status skipped=0 1607083696000000000
launch_status unknown=0 1607083696000000000
launch_time duration=339748 1607083696000000000
launch_time min_duration=1260 1607083696000000000
launch_time max_duration=62100 1607083696000000000
launch_time sum_duration=205050 1607083696000000000
launch_problems product_defects=2 1607083696000000000
launch_retries retries=10013 1607083696000000000
launch_retries run=10 1607083696000000000
