launch_status failed=5 1605889122000000000
launch_status broken=0 1605889122000000000
launch_status passed=5 1605889122000000000
launch_status skipped=0 1605889122000000000
launch_status unknown=0 1605889122000000000
launch_time duration=371000 1605889122000000000
launch_time min_duration=1252 1605889122000000000
launch_time max_duration=79580 1605889122000000000
launch_time sum_duration=248816 1605889122000000000
launch_problems product_defects=5 1605889122000000000
launch_retries retries=6113 1605889122000000000
launch_retries run=10 1605889122000000000
