launch_status failed=1 1605627883000000000
launch_status broken=0 1605627883000000000
launch_status passed=9 1605627883000000000
launch_status skipped=0 1605627883000000000
launch_status unknown=0 1605627883000000000
launch_time duration=334400 1605627883000000000
launch_time min_duration=1232 1605627883000000000
launch_time max_duration=65440 1605627883000000000
launch_time sum_duration=203557 1605627883000000000
launch_problems product_defects=1 1605627883000000000
launch_retries retries=5203 1605627883000000000
launch_retries run=10 1605627883000000000
