launch_status failed=1 1605626861000000000
launch_status broken=0 1605626861000000000
launch_status passed=9 1605626861000000000
launch_status skipped=0 1605626861000000000
launch_status unknown=0 1605626861000000000
launch_time duration=340457 1605626861000000000
launch_time min_duration=1421 1605626861000000000
launch_time max_duration=65746 1605626861000000000
launch_time sum_duration=204016 1605626861000000000
launch_problems product_defects=1 1605626861000000000
launch_retries retries=5183 1605626861000000000
launch_retries run=10 1605626861000000000
