launch_status failed=1 1605118310000000000
launch_status broken=0 1605118310000000000
launch_status passed=9 1605118310000000000
launch_status skipped=0 1605118310000000000
launch_status unknown=0 1605118310000000000
launch_time duration=334532 1605118310000000000
launch_time min_duration=1316 1605118310000000000
launch_time max_duration=66901 1605118310000000000
launch_time sum_duration=196646 1605118310000000000
launch_problems product_defects=1 1605118310000000000
launch_retries retries=4033 1605118310000000000
launch_retries run=10 1605118310000000000
