launch_status failed=5 1604912785000000000
launch_status broken=0 1604912785000000000
launch_status passed=5 1604912785000000000
launch_status skipped=0 1604912785000000000
launch_status unknown=0 1604912785000000000
launch_time duration=498050 1604912785000000000
launch_time min_duration=6527 1604912785000000000
launch_time max_duration=102141 1604912785000000000
launch_time sum_duration=322808 1604912785000000000
launch_problems product_defects=5 1604912785000000000
launch_retries retries=3333 1604912785000000000
launch_retries run=10 1604912785000000000
