launch_status failed=1 1604295408000000000
launch_status broken=0 1604295408000000000
launch_status passed=9 1604295408000000000
launch_status skipped=0 1604295408000000000
launch_status unknown=0 1604295408000000000
launch_time duration=293603 1604295408000000000
launch_time min_duration=625 1604295408000000000
launch_time max_duration=61783 1604295408000000000
launch_time sum_duration=156728 1604295408000000000
launch_problems product_defects=1 1604295408000000000
launch_retries retries=1550 1604295408000000000
launch_retries run=10 1604295408000000000
