launch_status failed=5 1605963055000000000
launch_status broken=0 1605963055000000000
launch_status passed=5 1605963055000000000
launch_status skipped=0 1605963055000000000
launch_status unknown=0 1605963055000000000
launch_time duration=352786 1605963055000000000
launch_time min_duration=1134 1605963055000000000
launch_time max_duration=75512 1605963055000000000
launch_time sum_duration=236658 1605963055000000000
launch_problems product_defects=5 1605963055000000000
launch_retries retries=6353 1605963055000000000
launch_retries run=10 1605963055000000000
