launch_status failed=1 1608292188000000000
launch_status broken=0 1608292188000000000
launch_status passed=9 1608292188000000000
launch_status skipped=0 1608292188000000000
launch_status unknown=0 1608292188000000000
launch_time duration=322770 1608292188000000000
launch_time min_duration=1267 1608292188000000000
launch_time max_duration=60807 1608292188000000000
launch_time sum_duration=188063 1608292188000000000
launch_problems product_defects=1 1608292188000000000
launch_retries retries=14443 1608292188000000000
launch_retries run=10 1608292188000000000
