launch_status failed=1 1603906707000000000
launch_status broken=0 1603906707000000000
launch_status passed=9 1603906707000000000
launch_status skipped=0 1603906707000000000
launch_status unknown=0 1603906707000000000
launch_time duration=300504 1603906707000000000
launch_time min_duration=647 1603906707000000000
launch_time max_duration=64503 1603906707000000000
launch_time sum_duration=158812 1603906707000000000
launch_problems product_defects=1 1603906707000000000
launch_retries retries=650 1603906707000000000
launch_retries run=10 1603906707000000000
