launch_status failed=1 1604319744000000000
launch_status broken=0 1604319744000000000
launch_status passed=9 1604319744000000000
launch_status skipped=0 1604319744000000000
launch_status unknown=0 1604319744000000000
launch_time duration=406185 1604319744000000000
launch_time min_duration=1283 1604319744000000000
launch_time max_duration=71892 1604319744000000000
launch_time sum_duration=159751 1604319744000000000
launch_problems product_defects=1 1604319744000000000
launch_retries retries=1690 1604319744000000000
launch_retries run=10 1604319744000000000
