launch_status failed=5 1605718181000000000
launch_status broken=0 1605718181000000000
launch_status passed=5 1605718181000000000
launch_status skipped=0 1605718181000000000
launch_status unknown=0 1605718181000000000
launch_time duration=382679 1605718181000000000
launch_time min_duration=1188 1605718181000000000
launch_time max_duration=84001 1605718181000000000
launch_time sum_duration=255344 1605718181000000000
launch_problems product_defects=5 1605718181000000000
launch_retries retries=5563 1605718181000000000
launch_retries run=10 1605718181000000000
