launch_status failed=1 1605553120000000000
launch_status broken=0 1605553120000000000
launch_status passed=9 1605553120000000000
launch_status skipped=0 1605553120000000000
launch_status unknown=0 1605553120000000000
launch_time duration=331462 1605553120000000000
launch_time min_duration=1223 1605553120000000000
launch_time max_duration=61792 1605553120000000000
launch_time sum_duration=200394 1605553120000000000
launch_problems product_defects=1 1605553120000000000
launch_retries retries=4913 1605553120000000000
launch_retries run=10 1605553120000000000
