launch_status failed=2 1608052630000000000
launch_status broken=0 1608052630000000000
launch_status passed=8 1608052630000000000
launch_status skipped=0 1608052630000000000
launch_status unknown=0 1608052630000000000
launch_time duration=433053 1608052630000000000
launch_time min_duration=1287 1608052630000000000
launch_time max_duration=65043 1608052630000000000
launch_time sum_duration=192289 1608052630000000000
launch_problems product_defects=2 1608052630000000000
launch_retries retries=13313 1608052630000000000
launch_retries run=10 1608052630000000000
