launch_status failed=5 1605895281000000000
launch_status broken=0 1605895281000000000
launch_status passed=5 1605895281000000000
launch_status skipped=0 1605895281000000000
launch_status unknown=0 1605895281000000000
launch_time duration=379843 1605895281000000000
launch_time min_duration=1246 1605895281000000000
launch_time max_duration=78566 1605895281000000000
launch_time sum_duration=251362 1605895281000000000
launch_problems product_defects=5 1605895281000000000
launch_retries retries=6143 1605895281000000000
launch_retries run=10 1605895281000000000
