launch_status failed=2 1607444241000000000
launch_status broken=0 1607444241000000000
launch_status passed=8 1607444241000000000
launch_status skipped=0 1607444241000000000
launch_status unknown=0 1607444241000000000
launch_time duration=418061 1607444241000000000
launch_time min_duration=1213 1607444241000000000
launch_time max_duration=61950 1607444241000000000
launch_time sum_duration=168937 1607444241000000000
launch_problems product_defects=2 1607444241000000000
launch_retries retries=11153 1607444241000000000
launch_retries run=10 1607444241000000000
