launch_status failed=1 1606324582000000000
launch_status broken=0 1606324582000000000
launch_status passed=9 1606324582000000000
launch_status skipped=0 1606324582000000000
launch_status unknown=0 1606324582000000000
launch_time duration=426068 1606324582000000000
launch_time min_duration=1274 1606324582000000000
launch_time max_duration=95008 1606324582000000000
launch_time sum_duration=239162 1606324582000000000
launch_problems product_defects=1 1606324582000000000
launch_retries retries=7643 1606324582000000000
launch_retries run=10 1606324582000000000
