launch_status failed=10 1606909497000000000
launch_status broken=0 1606909497000000000
launch_status passed=0 1606909497000000000
launch_status skipped=0 1606909497000000000
launch_status unknown=0 1606909497000000000
launch_time duration=280700 1606909497000000000
launch_time min_duration=4545 1606909497000000000
launch_time max_duration=29989 1606909497000000000
launch_time sum_duration=172720 1606909497000000000
launch_problems product_defects=10 1606909497000000000
launch_retries retries=9233 1606909497000000000
launch_retries run=10 1606909497000000000
