launch_status failed=4 1606323396000000000
launch_status broken=0 1606323396000000000
launch_status passed=6 1606323396000000000
launch_status skipped=0 1606323396000000000
launch_status unknown=0 1606323396000000000
launch_time duration=457210 1606323396000000000
launch_time min_duration=1200 1606323396000000000
launch_time max_duration=106981 1606323396000000000
launch_time sum_duration=245246 1606323396000000000
launch_problems product_defects=4 1606323396000000000
launch_retries retries=7613 1606323396000000000
launch_retries run=10 1606323396000000000
