launch_status failed=1 1605561043000000000
launch_status broken=0 1605561043000000000
launch_status passed=9 1605561043000000000
launch_status skipped=0 1605561043000000000
launch_status unknown=0 1605561043000000000
launch_time duration=337420 1605561043000000000
launch_time min_duration=1280 1605561043000000000
launch_time max_duration=63206 1605561043000000000
launch_time sum_duration=201372 1605561043000000000
launch_problems product_defects=1 1605561043000000000
launch_retries retries=4983 1605561043000000000
launch_retries run=10 1605561043000000000
