launch_status failed=1 1606844499000000000
launch_status broken=0 1606844499000000000
launch_status passed=9 1606844499000000000
launch_status skipped=0 1606844499000000000
launch_status unknown=0 1606844499000000000
launch_time duration=401848 1606844499000000000
launch_time min_duration=1275 1606844499000000000
launch_time max_duration=63321 1606844499000000000
launch_time sum_duration=153701 1606844499000000000
launch_problems product_defects=1 1606844499000000000
launch_retries retries=9093 1606844499000000000
launch_retries run=10 1606844499000000000
