launch_status failed=2 1605645588000000000
launch_status broken=0 1605645588000000000
launch_status passed=8 1605645588000000000
launch_status skipped=0 1605645588000000000
launch_status unknown=0 1605645588000000000
launch_time duration=366774 1605645588000000000
launch_time min_duration=1212 1605645588000000000
launch_time max_duration=67451 1605645588000000000
launch_time sum_duration=238119 1605645588000000000
launch_problems product_defects=2 1605645588000000000
launch_retries retries=5393 1605645588000000000
launch_retries run=10 1605645588000000000
