launch_status failed=1 1604492802000000000
launch_status broken=0 1604492802000000000
launch_status passed=9 1604492802000000000
launch_status skipped=0 1604492802000000000
launch_status unknown=0 1604492802000000000
launch_time duration=361509 1604492802000000000
launch_time min_duration=1513 1604492802000000000
launch_time max_duration=78700 1604492802000000000
launch_time sum_duration=224934 1604492802000000000
launch_problems product_defects=1 1604492802000000000
launch_retries retries=2433 1604492802000000000
launch_retries run=10 1604492802000000000
