launch_status failed=1 1606416721000000000
launch_status broken=0 1606416721000000000
launch_status passed=9 1606416721000000000
launch_status skipped=0 1606416721000000000
launch_status unknown=0 1606416721000000000
launch_time duration=434714 1606416721000000000
launch_time min_duration=1194 1606416721000000000
launch_time max_duration=87432 1606416721000000000
launch_time sum_duration=241258 1606416721000000000
launch_problems product_defects=1 1606416721000000000
launch_retries retries=8143 1606416721000000000
launch_retries run=10 1606416721000000000
