launch_status failed=1 1607619697000000000
launch_status broken=0 1607619697000000000
launch_status passed=9 1607619697000000000
launch_status skipped=0 1607619697000000000
launch_status unknown=0 1607619697000000000
launch_time duration=395643 1607619697000000000
launch_time min_duration=1211 1607619697000000000
launch_time max_duration=67339 1607619697000000000
launch_time sum_duration=152136 1607619697000000000
launch_problems product_defects=1 1607619697000000000
launch_retries retries=12093 1607619697000000000
launch_retries run=10 1607619697000000000
