launch_status failed=1 1609891429000000000
launch_status broken=0 1609891429000000000
launch_status passed=9 1609891429000000000
launch_status skipped=0 1609891429000000000
launch_status unknown=0 1609891429000000000
launch_time duration=403875 1609891429000000000
launch_time min_duration=1327 1609891429000000000
launch_time max_duration=66150 1609891429000000000
launch_time sum_duration=153161 1609891429000000000
launch_problems product_defects=1 1609891429000000000
launch_retries retries=15573 1609891429000000000
launch_retries run=10 1609891429000000000
