launch_status failed=1 1604599333000000000
launch_status broken=0 1604599333000000000
launch_status passed=9 1604599333000000000
launch_status skipped=0 1604599333000000000
launch_status unknown=0 1604599333000000000
launch_time duration=334282 1604599333000000000
launch_time min_duration=1271 1604599333000000000
launch_time max_duration=66826 1604599333000000000
launch_time sum_duration=203657 1604599333000000000
launch_problems product_defects=1 1604599333000000000
launch_retries retries=2673 1604599333000000000
launch_retries run=10 1604599333000000000
