launch_status failed=1 1603853375000000000
launch_status broken=0 1603853375000000000
launch_status passed=9 1603853375000000000
launch_status skipped=0 1603853375000000000
launch_status unknown=0 1603853375000000000
launch_time duration=309322 1603853375000000000
launch_time min_duration=641 1603853375000000000
launch_time max_duration=64415 1603853375000000000
launch_time sum_duration=167387 1603853375000000000
launch_problems product_defects=1 1603853375000000000
launch_retries retries=460 1603853375000000000
launch_retries run=10 1603853375000000000
