launch_status failed=1 1605644049000000000
launch_status broken=0 1605644049000000000
launch_status passed=9 1605644049000000000
launch_status skipped=0 1605644049000000000
launch_status unknown=0 1605644049000000000
launch_time duration=345402 1605644049000000000
launch_time min_duration=1253 1605644049000000000
launch_time max_duration=70870 1605644049000000000
launch_time sum_duration=210542 1605644049000000000
launch_problems product_defects=1 1605644049000000000
launch_retries retries=5383 1605644049000000000
launch_retries run=10 1605644049000000000
