launch_status failed=5 1605888481000000000
launch_status broken=0 1605888481000000000
launch_status passed=5 1605888481000000000
launch_status skipped=0 1605888481000000000
launch_status unknown=0 1605888481000000000
launch_time duration=366291 1605888481000000000
launch_time min_duration=1327 1605888481000000000
launch_time max_duration=80741 1605888481000000000
launch_time sum_duration=248122 1605888481000000000
launch_problems product_defects=5 1605888481000000000
launch_retries retries=6093 1605888481000000000
launch_retries run=10 1605888481000000000
