launch_status failed=6 1607031483000000000
launch_status broken=0 1607031483000000000
launch_status passed=4 1607031483000000000
launch_status skipped=0 1607031483000000000
launch_status unknown=0 1607031483000000000
launch_time duration=739583 1607031483000000000
launch_time min_duration=9049 1607031483000000000
launch_time max_duration=91282 1607031483000000000
launch_time sum_duration=425705 1607031483000000000
launch_problems product_defects=6 1607031483000000000
launch_retries retries=9893 1607031483000000000
launch_retries run=10 1607031483000000000
