launch_status failed=6 1607491283000000000
launch_status broken=0 1607491283000000000
launch_status passed=4 1607491283000000000
launch_status skipped=0 1607491283000000000
launch_status unknown=0 1607491283000000000
launch_time duration=527185 1607491283000000000
launch_time min_duration=1290 1607491283000000000
launch_time max_duration=58848 1607491283000000000
launch_time sum_duration=289672 1607491283000000000
launch_problems product_defects=6 1607491283000000000
launch_retries retries=11493 1607491283000000000
launch_retries run=10 1607491283000000000
