launch_status failed=1 1610416339000000000
launch_status broken=0 1610416339000000000
launch_status passed=9 1610416339000000000
launch_status skipped=0 1610416339000000000
launch_status unknown=0 1610416339000000000
launch_time duration=297833 1610416339000000000
launch_time min_duration=1145 1610416339000000000
launch_time max_duration=66877 1610416339000000000
launch_time sum_duration=175366 1610416339000000000
launch_problems product_defects=1 1610416339000000000
launch_retries retries=16853 1610416339000000000
launch_retries run=10 1610416339000000000
