launch_status failed=6 1603901360000000000
launch_status broken=0 1603901360000000000
launch_status passed=4 1603901360000000000
launch_status skipped=0 1603901360000000000
launch_status unknown=0 1603901360000000000
launch_time duration=528302 1603901360000000000
launch_time min_duration=603 1603901360000000000
launch_time max_duration=72245 1603901360000000000
launch_time sum_duration=370390 1603901360000000000
launch_problems product_defects=6 1603901360000000000
launch_retries retries=610 1603901360000000000
launch_retries run=10 1603901360000000000
