launch_status failed=1 1610123045000000000
launch_status broken=0 1610123045000000000
launch_status passed=9 1610123045000000000
launch_status skipped=0 1610123045000000000
launch_status unknown=0 1610123045000000000
launch_time duration=399995 1610123045000000000
launch_time min_duration=1285 1610123045000000000
launch_time max_duration=60668 1610123045000000000
launch_time sum_duration=146603 1610123045000000000
launch_problems product_defects=1 1610123045000000000
launch_retries retries=16273 1610123045000000000
launch_retries run=10 1610123045000000000
