launch_status failed=1 1607364867000000000
launch_status broken=0 1607364867000000000
launch_status passed=9 1607364867000000000
launch_status skipped=0 1607364867000000000
launch_status unknown=0 1607364867000000000
launch_time duration=393266 1607364867000000000
launch_time min_duration=1263 1607364867000000000
launch_time max_duration=58745 1607364867000000000
launch_time sum_duration=143584 1607364867000000000
launch_problems product_defects=1 1607364867000000000
launch_retries retries=10623 1607364867000000000
launch_retries run=10 1607364867000000000
