launch_status failed=1 1604407897000000000
launch_status broken=0 1604407897000000000
launch_status passed=9 1604407897000000000
launch_status skipped=0 1604407897000000000
launch_status unknown=0 1604407897000000000
launch_time duration=225110 1604407897000000000
launch_time min_duration=1240 1604407897000000000
launch_time max_duration=64237 1604407897000000000
launch_time sum_duration=174764 1604407897000000000
launch_problems product_defects=1 1604407897000000000
launch_retries retries=2013 1604407897000000000
launch_retries run=10 1604407897000000000
