launch_status failed=1 1606408051000000000
launch_status broken=0 1606408051000000000
launch_status passed=9 1606408051000000000
launch_status skipped=0 1606408051000000000
launch_status unknown=0 1606408051000000000
launch_time duration=450008 1606408051000000000
launch_time min_duration=1237 1606408051000000000
launch_time max_duration=107542 1606408051000000000
launch_time sum_duration=250613 1606408051000000000
launch_problems product_defects=1 1606408051000000000
launch_retries retries=8053 1606408051000000000
launch_retries run=10 1606408051000000000
