launch_status failed=5 1605826568000000000
launch_status broken=0 1605826568000000000
launch_status passed=5 1605826568000000000
launch_status skipped=0 1605826568000000000
launch_status unknown=0 1605826568000000000
launch_time duration=386356 1605826568000000000
launch_time min_duration=1240 1605826568000000000
launch_time max_duration=88753 1605826568000000000
launch_time sum_duration=259443 1605826568000000000
launch_problems product_defects=5 1605826568000000000
launch_retries retries=5913 1605826568000000000
launch_retries run=10 1605826568000000000
