launch_status failed=2 1608572782000000000
launch_status broken=0 1608572782000000000
launch_status passed=8 1608572782000000000
launch_status skipped=0 1608572782000000000
launch_status unknown=0 1608572782000000000
launch_time duration=316983 1608572782000000000
launch_time min_duration=1302 1608572782000000000
launch_time max_duration=63617 1608572782000000000
launch_time sum_duration=196984 1608572782000000000
launch_problems product_defects=2 1608572782000000000
launch_retries retries=15003 1608572782000000000
launch_retries run=10 1608572782000000000
