launch_status failed=5 1605888742000000000
launch_status broken=0 1605888742000000000
launch_status passed=5 1605888742000000000
launch_status skipped=0 1605888742000000000
launch_status unknown=0 1605888742000000000
launch_time duration=385025 1605888742000000000
launch_time min_duration=1217 1605888742000000000
launch_time max_duration=84258 1605888742000000000
launch_time sum_duration=255310 1605888742000000000
launch_problems product_defects=5 1605888742000000000
launch_retries retries=6103 1605888742000000000
launch_retries run=10 1605888742000000000
