launch_status failed=5 1605891737000000000
launch_status broken=0 1605891737000000000
launch_status passed=5 1605891737000000000
launch_status skipped=0 1605891737000000000
launch_status unknown=0 1605891737000000000
launch_time duration=392117 1605891737000000000
launch_time min_duration=1309 1605891737000000000
launch_time max_duration=82358 1605891737000000000
launch_time sum_duration=259344 1605891737000000000
launch_problems product_defects=5 1605891737000000000
launch_retries retries=6123 1605891737000000000
launch_retries run=10 1605891737000000000
