launch_status failed=1 1607462674000000000
launch_status broken=0 1607462674000000000
launch_status passed=9 1607462674000000000
launch_status skipped=0 1607462674000000000
launch_status unknown=0 1607462674000000000
launch_time duration=311604 1607462674000000000
launch_time min_duration=1375 1607462674000000000
launch_time max_duration=88379 1607462674000000000
launch_time sum_duration=179608 1607462674000000000
launch_problems product_defects=1 1607462674000000000
launch_retries retries=11333 1607462674000000000
launch_retries run=10 1607462674000000000
