launch_status failed=1 1605551862000000000
launch_status broken=0 1605551862000000000
launch_status passed=9 1605551862000000000
launch_status skipped=0 1605551862000000000
launch_status unknown=0 1605551862000000000
launch_time duration=332656 1605551862000000000
launch_time min_duration=1259 1605551862000000000
launch_time max_duration=63579 1605551862000000000
launch_time sum_duration=201257 1605551862000000000
launch_problems product_defects=1 1605551862000000000
launch_retries retries=4873 1605551862000000000
launch_retries run=10 1605551862000000000
