launch_status failed=2 1605551613000000000
launch_status broken=0 1605551613000000000
launch_status passed=8 1605551613000000000
launch_status skipped=0 1605551613000000000
launch_status unknown=0 1605551613000000000
launch_time duration=371536 1605551613000000000
launch_time min_duration=1255 1605551613000000000
launch_time max_duration=65442 1605551613000000000
launch_time sum_duration=235910 1605551613000000000
launch_problems product_defects=2 1605551613000000000
launch_retries retries=4863 1605551613000000000
launch_retries run=10 1605551613000000000
