launch_status failed=5 1604436751000000000
launch_status broken=0 1604436751000000000
launch_status passed=5 1604436751000000000
launch_status skipped=0 1604436751000000000
launch_status unknown=0 1604436751000000000
launch_time duration=345528 1604436751000000000
launch_time min_duration=1198 1604436751000000000
launch_time max_duration=88431 1604436751000000000
launch_time sum_duration=217570 1604436751000000000
launch_problems product_defects=5 1604436751000000000
launch_retries retries=2163 1604436751000000000
launch_retries run=10 1604436751000000000
