launch_status failed=1 1605625893000000000
launch_status broken=0 1605625893000000000
launch_status passed=9 1605625893000000000
launch_status skipped=0 1605625893000000000
launch_status unknown=0 1605625893000000000
launch_time duration=490872 1605625893000000000
launch_time min_duration=1318 1605625893000000000
launch_time max_duration=72122 1605625893000000000
launch_time sum_duration=212780 1605625893000000000
launch_problems product_defects=1 1605625893000000000
launch_retries retries=5163 1605625893000000000
launch_retries run=10 1605625893000000000
