launch_status failed=1 1607631628000000000
launch_status broken=0 1607631628000000000
launch_status passed=9 1607631628000000000
launch_status skipped=0 1607631628000000000
launch_status unknown=0 1607631628000000000
launch_time duration=405662 1607631628000000000
launch_time min_duration=1204 1607631628000000000
launch_time max_duration=65409 1607631628000000000
launch_time sum_duration=155526 1607631628000000000
launch_problems product_defects=1 1607631628000000000
launch_retries retries=12183 1607631628000000000
launch_retries run=10 1607631628000000000
