launch_status failed=3 1608050586000000000
launch_status broken=0 1608050586000000000
launch_status passed=7 1608050586000000000
launch_status skipped=0 1608050586000000000
launch_status unknown=0 1608050586000000000
launch_time duration=282964 1608050586000000000
launch_time min_duration=1347 1608050586000000000
launch_time max_duration=60414 1608050586000000000
launch_time sum_duration=168186 1608050586000000000
launch_problems product_defects=3 1608050586000000000
launch_retries retries=13293 1608050586000000000
launch_retries run=10 1608050586000000000
