launch_status failed=5 1605846911000000000
launch_status broken=0 1605846911000000000
launch_status passed=5 1605846911000000000
launch_status skipped=0 1605846911000000000
launch_status unknown=0 1605846911000000000
launch_time duration=364072 1605846911000000000
launch_time min_duration=1190 1605846911000000000
launch_time max_duration=80878 1605846911000000000
launch_time sum_duration=248671 1605846911000000000
launch_problems product_defects=5 1605846911000000000
launch_retries retries=5963 1605846911000000000
launch_retries run=10 1605846911000000000
