launch_status failed=1 1607017503000000000
launch_status broken=0 1607017503000000000
launch_status passed=9 1607017503000000000
launch_status skipped=0 1607017503000000000
launch_status unknown=0 1607017503000000000
launch_time duration=326274 1607017503000000000
launch_time min_duration=1403 1607017503000000000
launch_time max_duration=68434 1607017503000000000
launch_time sum_duration=190976 1607017503000000000
launch_problems product_defects=1 1607017503000000000
launch_retries retries=9733 1607017503000000000
launch_retries run=10 1607017503000000000
