launch_status failed=1 1604707393000000000
launch_status broken=0 1604707393000000000
launch_status passed=9 1604707393000000000
launch_status skipped=0 1604707393000000000
launch_status unknown=0 1604707393000000000
launch_time duration=331287 1604707393000000000
launch_time min_duration=1236 1604707393000000000
launch_time max_duration=69809 1604707393000000000
launch_time sum_duration=196469 1604707393000000000
launch_problems product_defects=1 1604707393000000000
launch_retries retries=3153 1604707393000000000
launch_retries run=10 1604707393000000000
