launch_status failed=4 1605045678000000000
launch_status broken=0 1605045678000000000
launch_status passed=6 1605045678000000000
launch_status skipped=0 1605045678000000000
launch_status unknown=0 1605045678000000000
launch_time duration=439557 1605045678000000000
launch_time min_duration=6647 1605045678000000000
launch_time max_duration=100725 1605045678000000000
launch_time sum_duration=292482 1605045678000000000
launch_problems product_defects=4 1605045678000000000
launch_retries retries=3833 1605045678000000000
launch_retries run=10 1605045678000000000
