launch_status failed=1 1611246116000000000
launch_status broken=0 1611246116000000000
launch_status passed=9 1611246116000000000
launch_status skipped=0 1611246116000000000
launch_status unknown=0 1611246116000000000
launch_time duration=231078 1611246116000000000
launch_time min_duration=1339 1611246116000000000
launch_time max_duration=35242 1611246116000000000
launch_time sum_duration=120627 1611246116000000000
launch_problems product_defects=1 1611246116000000000
launch_retries retries=17283 1611246116000000000
launch_retries run=10 1611246116000000000
