launch_status failed=5 1605699327000000000
launch_status broken=0 1605699327000000000
launch_status passed=5 1605699327000000000
launch_status skipped=0 1605699327000000000
launch_status unknown=0 1605699327000000000
launch_time duration=367394 1605699327000000000
launch_time min_duration=1150 1605699327000000000
launch_time max_duration=80737 1605699327000000000
launch_time sum_duration=245460 1605699327000000000
launch_problems product_defects=5 1605699327000000000
launch_retries retries=5483 1605699327000000000
launch_retries run=10 1605699327000000000
