launch_status failed=1 1607557281000000000
launch_status broken=0 1607557281000000000
launch_status passed=9 1607557281000000000
launch_status skipped=0 1607557281000000000
launch_status unknown=0 1607557281000000000
launch_time duration=319518 1607557281000000000
launch_time min_duration=1377 1607557281000000000
launch_time max_duration=86902 1607557281000000000
launch_time sum_duration=183009 1607557281000000000
launch_problems product_defects=1 1607557281000000000
launch_retries retries=11953 1607557281000000000
launch_retries run=10 1607557281000000000
