launch_status failed=3 1607369121000000000
launch_status broken=0 1607369121000000000
launch_status passed=7 1607369121000000000
launch_status skipped=0 1607369121000000000
launch_status unknown=0 1607369121000000000
launch_time duration=503657 1607369121000000000
launch_time min_duration=6144 1607369121000000000
launch_time max_duration=66271 1607369121000000000
launch_time sum_duration=239760 1607369121000000000
launch_problems product_defects=3 1607369121000000000
launch_retries retries=10663 1607369121000000000
launch_retries run=10 1607369121000000000
