launch_status failed=4 1606405817000000000
launch_status broken=0 1606405817000000000
launch_status passed=6 1606405817000000000
launch_status skipped=0 1606405817000000000
launch_status unknown=0 1606405817000000000
launch_time duration=435599 1606405817000000000
launch_time min_duration=1246 1606405817000000000
launch_time max_duration=86914 1606405817000000000
launch_time sum_duration=233143 1606405817000000000
launch_problems product_defects=4 1606405817000000000
launch_retries retries=8013 1606405817000000000
launch_retries run=10 1606405817000000000
