launch_status failed=5 1606173182000000000
launch_status broken=0 1606173182000000000
launch_status passed=5 1606173182000000000
launch_status skipped=0 1606173182000000000
launch_status unknown=0 1606173182000000000
launch_time duration=720892 1606173182000000000
launch_time min_duration=1871 1606173182000000000
launch_time max_duration=102020 1606173182000000000
launch_time sum_duration=441091 1606173182000000000
launch_problems product_defects=5 1606173182000000000
launch_retries retries=6803 1606173182000000000
launch_retries run=10 1606173182000000000
