launch_status failed=1 1606752816000000000
launch_status broken=0 1606752816000000000
launch_status passed=9 1606752816000000000
launch_status skipped=0 1606752816000000000
launch_status unknown=0 1606752816000000000
launch_time duration=314601 1606752816000000000
launch_time min_duration=1256 1606752816000000000
launch_time max_duration=86281 1606752816000000000
launch_time sum_duration=179430 1606752816000000000
launch_problems product_defects=1 1606752816000000000
launch_retries retries=8653 1606752816000000000
launch_retries run=10 1606752816000000000
