launch_status failed=1 1610404161000000000
launch_status broken=0 1610404161000000000
launch_status passed=9 1610404161000000000
launch_status skipped=0 1610404161000000000
launch_status unknown=0 1610404161000000000
launch_time duration=307506 1610404161000000000
launch_time min_duration=952 1610404161000000000
launch_time max_duration=63747 1610404161000000000
launch_time sum_duration=174567 1610404161000000000
launch_problems product_defects=1 1610404161000000000
launch_retries retries=16773 1610404161000000000
launch_retries run=10 1610404161000000000
