launch_status failed=5 1604927481000000000
launch_status broken=0 1604927481000000000
launch_status passed=5 1604927481000000000
launch_status skipped=0 1604927481000000000
launch_status unknown=0 1604927481000000000
launch_time duration=436417 1604927481000000000
launch_time min_duration=1307 1604927481000000000
launch_time max_duration=64053 1604927481000000000
launch_time sum_duration=221861 1604927481000000000
launch_problems product_defects=5 1604927481000000000
launch_retries retries=3363 1604927481000000000
launch_retries run=10 1604927481000000000
