launch_status failed=1 1610421666000000000
launch_status broken=0 1610421666000000000
launch_status passed=9 1610421666000000000
launch_status skipped=0 1610421666000000000
launch_status unknown=0 1610421666000000000
launch_time duration=309118 1610421666000000000
launch_time min_duration=1301 1610421666000000000
launch_time max_duration=57976 1610421666000000000
launch_time sum_duration=178504 1610421666000000000
launch_problems product_defects=1 1610421666000000000
launch_retries retries=16863 1610421666000000000
launch_retries run=10 1610421666000000000
