launch_status failed=7 1606350942000000000
launch_status broken=0 1606350942000000000
launch_status passed=3 1606350942000000000
launch_status skipped=0 1606350942000000000
launch_status unknown=0 1606350942000000000
launch_time duration=456818 1606350942000000000
launch_time min_duration=1309 1606350942000000000
launch_time max_duration=59644 1606350942000000000
launch_time sum_duration=246685 1606350942000000000
launch_problems product_defects=7 1606350942000000000
launch_retries retries=7873 1606350942000000000
launch_retries run=10 1606350942000000000
