launch_status failed=1 1606334049000000000
launch_status broken=0 1606334049000000000
launch_status passed=9 1606334049000000000
launch_status skipped=0 1606334049000000000
launch_status unknown=0 1606334049000000000
launch_time duration=431698 1606334049000000000
launch_time min_duration=1211 1606334049000000000
launch_time max_duration=91016 1606334049000000000
launch_time sum_duration=236967 1606334049000000000
launch_problems product_defects=1 1606334049000000000
launch_retries retries=7793 1606334049000000000
launch_retries run=10 1606334049000000000
