launch_status failed=1 1604427405000000000
launch_status broken=0 1604427405000000000
launch_status passed=9 1604427405000000000
launch_status skipped=0 1604427405000000000
launch_status unknown=0 1604427405000000000
launch_time duration=292350 1604427405000000000
launch_time min_duration=1206 1604427405000000000
launch_time max_duration=61836 1604427405000000000
launch_time sum_duration=172928 1604427405000000000
launch_problems product_defects=1 1604427405000000000
launch_retries retries=2123 1604427405000000000
launch_retries run=10 1604427405000000000
