launch_status failed=1 1605635435000000000
launch_status broken=0 1605635435000000000
launch_status passed=9 1605635435000000000
launch_status skipped=0 1605635435000000000
launch_status unknown=0 1605635435000000000
launch_time duration=348496 1605635435000000000
launch_time min_duration=1230 1605635435000000000
launch_time max_duration=70045 1605635435000000000
launch_time sum_duration=212656 1605635435000000000
launch_problems product_defects=1 1605635435000000000
launch_retries retries=5293 1605635435000000000
launch_retries run=10 1605635435000000000
