launch_status failed=1 1606404591000000000
launch_status broken=0 1606404591000000000
launch_status passed=9 1606404591000000000
launch_status skipped=0 1606404591000000000
launch_status unknown=0 1606404591000000000
launch_time duration=435428 1606404591000000000
launch_time min_duration=1254 1606404591000000000
launch_time max_duration=93093 1606404591000000000
launch_time sum_duration=239558 1606404591000000000
launch_problems product_defects=1 1606404591000000000
launch_retries retries=7993 1606404591000000000
launch_retries run=10 1606404591000000000
