launch_status failed=1 1606927024000000000
launch_status broken=0 1606927024000000000
launch_status passed=9 1606927024000000000
launch_status skipped=0 1606927024000000000
launch_status unknown=0 1606927024000000000
launch_time duration=507514 1606927024000000000
launch_time min_duration=1103 1606927024000000000
launch_time max_duration=38347 1606927024000000000
launch_time sum_duration=146679 1606927024000000000
launch_problems product_defects=1 1606927024000000000
launch_retries retries=9343 1606927024000000000
launch_retries run=10 1606927024000000000
