launch_status failed=1 1606833574000000000
launch_status broken=0 1606833574000000000
launch_status passed=9 1606833574000000000
launch_status skipped=0 1606833574000000000
launch_status unknown=0 1606833574000000000
launch_time duration=405503 1606833574000000000
launch_time min_duration=1210 1606833574000000000
launch_time max_duration=69646 1606833574000000000
launch_time sum_duration=156383 1606833574000000000
launch_problems product_defects=1 1606833574000000000
launch_retries retries=9003 1606833574000000000
launch_retries run=10 1606833574000000000
