launch_status failed=2 1605639522000000000
launch_status broken=0 1605639522000000000
launch_status passed=8 1605639522000000000
launch_status skipped=0 1605639522000000000
launch_status unknown=0 1605639522000000000
launch_time duration=380638 1605639522000000000
launch_time min_duration=1268 1605639522000000000
launch_time max_duration=71918 1605639522000000000
launch_time sum_duration=241415 1605639522000000000
launch_problems product_defects=2 1605639522000000000
launch_retries retries=5343 1605639522000000000
launch_retries run=10 1605639522000000000
