launch_status failed=1 1605050670000000000
launch_status broken=0 1605050670000000000
launch_status passed=9 1605050670000000000
launch_status skipped=0 1605050670000000000
launch_status unknown=0 1605050670000000000
launch_time duration=292710 1605050670000000000
launch_time min_duration=1155 1605050670000000000
launch_time max_duration=65235 1605050670000000000
launch_time sum_duration=174929 1605050670000000000
launch_problems product_defects=1 1605050670000000000
launch_retries retries=3853 1605050670000000000
launch_retries run=10 1605050670000000000
