launch_status failed=1 1605548708000000000
launch_status broken=0 1605548708000000000
launch_status passed=9 1605548708000000000
launch_status skipped=0 1605548708000000000
launch_status unknown=0 1605548708000000000
launch_time duration=338417 1605548708000000000
launch_time min_duration=1298 1605548708000000000
launch_time max_duration=65585 1605548708000000000
launch_time sum_duration=203743 1605548708000000000
launch_problems product_defects=1 1605548708000000000
launch_retries retries=4823 1605548708000000000
launch_retries run=10 1605548708000000000
