launch_status failed=2 1608135066000000000
launch_status broken=0 1608135066000000000
launch_status passed=8 1608135066000000000
launch_status skipped=0 1608135066000000000
launch_status unknown=0 1608135066000000000
launch_time duration=332077 1608135066000000000
launch_time min_duration=1281 1608135066000000000
launch_time max_duration=64330 1608135066000000000
launch_time sum_duration=167671 1608135066000000000
launch_problems product_defects=2 1608135066000000000
launch_retries retries=13723 1608135066000000000
launch_retries run=10 1608135066000000000
