launch_status failed=1 1606351429000000000
launch_status broken=0 1606351429000000000
launch_status passed=9 1606351429000000000
launch_status skipped=0 1606351429000000000
launch_status unknown=0 1606351429000000000
launch_time duration=423947 1606351429000000000
launch_time min_duration=1150 1606351429000000000
launch_time max_duration=88869 1606351429000000000
launch_time sum_duration=232615 1606351429000000000
launch_problems product_defects=1 1606351429000000000
launch_retries retries=7883 1606351429000000000
launch_retries run=10 1606351429000000000
