launch_status failed=1 1607151180000000000
launch_status broken=0 1607151180000000000
launch_status passed=9 1607151180000000000
launch_status skipped=0 1607151180000000000
launch_status unknown=0 1607151180000000000
launch_time duration=309328 1607151180000000000
launch_time min_duration=1262 1607151180000000000
launch_time max_duration=83463 1607151180000000000
launch_time sum_duration=177538 1607151180000000000
launch_problems product_defects=1 1607151180000000000
launch_retries retries=10373 1607151180000000000
launch_retries run=10 1607151180000000000
