launch_status failed=1 1606411063000000000
launch_status broken=0 1606411063000000000
launch_status passed=9 1606411063000000000
launch_status skipped=0 1606411063000000000
launch_status unknown=0 1606411063000000000
launch_time duration=435386 1606411063000000000
launch_time min_duration=1209 1606411063000000000
launch_time max_duration=91386 1606411063000000000
launch_time sum_duration=234060 1606411063000000000
launch_problems product_defects=1 1606411063000000000
launch_retries retries=8093 1606411063000000000
launch_retries run=10 1606411063000000000
