launch_status failed=1 1610408691000000000
launch_status broken=0 1610408691000000000
launch_status passed=9 1610408691000000000
launch_status skipped=0 1610408691000000000
launch_status unknown=0 1610408691000000000
launch_time duration=331925 1610408691000000000
launch_time min_duration=1540 1610408691000000000
launch_time max_duration=61826 1610408691000000000
launch_time sum_duration=186362 1610408691000000000
launch_problems product_defects=1 1610408691000000000
launch_retries retries=16833 1610408691000000000
launch_retries run=10 1610408691000000000
