launch_status failed=1 1603759816000000000
launch_status broken=0 1603759816000000000
launch_status passed=9 1603759816000000000
launch_status skipped=0 1603759816000000000
launch_status unknown=0 1603759816000000000
launch_time duration=283973 1603759816000000000
launch_time min_duration=652 1603759816000000000
launch_time max_duration=62150 1603759816000000000
launch_time sum_duration=146997 1603759816000000000
launch_problems product_defects=1 1603759816000000000
launch_retries retries=150 1603759816000000000
launch_retries run=10 1603759816000000000
