launch_status failed=1 1604445686000000000
launch_status broken=0 1604445686000000000
launch_status passed=9 1604445686000000000
launch_status skipped=0 1604445686000000000
launch_status unknown=0 1604445686000000000
launch_time duration=280013 1604445686000000000
launch_time min_duration=1122 1604445686000000000
launch_time max_duration=57357 1604445686000000000
launch_time sum_duration=164602 1604445686000000000
launch_problems product_defects=1 1604445686000000000
launch_retries retries=2293 1604445686000000000
launch_retries run=10 1604445686000000000
