launch_status failed=5 1604366704000000000
launch_status broken=0 1604366704000000000
launch_status passed=5 1604366704000000000
launch_status skipped=0 1604366704000000000
launch_status unknown=0 1604366704000000000
launch_time duration=339919 1604366704000000000
launch_time min_duration=1325 1604366704000000000
launch_time max_duration=88046 1604366704000000000
launch_time sum_duration=214979 1604366704000000000
launch_problems product_defects=5 1604366704000000000
launch_retries retries=1940 1604366704000000000
launch_retries run=10 1604366704000000000
