launch_status failed=1 1606390036000000000
launch_status broken=0 1606390036000000000
launch_status passed=9 1606390036000000000
launch_status skipped=0 1606390036000000000
launch_status unknown=0 1606390036000000000
launch_time duration=423980 1606390036000000000
launch_time min_duration=1165 1606390036000000000
launch_time max_duration=100939 1606390036000000000
launch_time sum_duration=239687 1606390036000000000
launch_problems product_defects=1 1606390036000000000
launch_retries retries=7933 1606390036000000000
launch_retries run=10 1606390036000000000
