launch_status failed=1 1606468632000000000
launch_status broken=0 1606468632000000000
launch_status passed=9 1606468632000000000
launch_status skipped=0 1606468632000000000
launch_status unknown=0 1606468632000000000
launch_time duration=433825 1606468632000000000
launch_time min_duration=1236 1606468632000000000
launch_time max_duration=90809 1606468632000000000
launch_time sum_duration=234771 1606468632000000000
launch_problems product_defects=1 1606468632000000000
launch_retries retries=8353 1606468632000000000
launch_retries run=10 1606468632000000000
