launch_status failed=1 1606334536000000000
launch_status broken=0 1606334536000000000
launch_status passed=9 1606334536000000000
launch_status skipped=0 1606334536000000000
launch_status unknown=0 1606334536000000000
launch_time duration=417218 1606334536000000000
launch_time min_duration=1173 1606334536000000000
launch_time max_duration=93086 1606334536000000000
launch_time sum_duration=235624 1606334536000000000
launch_problems product_defects=1 1606334536000000000
launch_retries retries=7803 1606334536000000000
launch_retries run=10 1606334536000000000
