launch_status failed=2 1604730622000000000
launch_status broken=0 1604730622000000000
launch_status passed=8 1604730622000000000
launch_status skipped=0 1604730622000000000
launch_status unknown=0 1604730622000000000
launch_time duration=331676 1604730622000000000
launch_time min_duration=1298 1604730622000000000
launch_time max_duration=70474 1604730622000000000
launch_time sum_duration=165571 1604730622000000000
launch_problems product_defects=2 1604730622000000000
launch_retries retries=3223 1604730622000000000
launch_retries run=10 1604730622000000000
