launch_status failed=1 1607017775000000000
launch_status broken=0 1607017775000000000
launch_status passed=9 1607017775000000000
launch_status skipped=0 1607017775000000000
launch_status unknown=0 1607017775000000000
launch_time duration=398369 1607017775000000000
launch_time min_duration=1287 1607017775000000000
launch_time max_duration=61734 1607017775000000000
launch_time sum_duration=152789 1607017775000000000
launch_problems product_defects=1 1607017775000000000
launch_retries retries=9743 1607017775000000000
launch_retries run=10 1607017775000000000
