launch_status failed=1 1603751874000000000
launch_status broken=0 1603751874000000000
launch_status passed=9 1603751874000000000
launch_status skipped=0 1603751874000000000
launch_status unknown=0 1603751874000000000
launch_time duration=294454 1603751874000000000
launch_time min_duration=696 1603751874000000000
launch_time max_duration=64023 1603751874000000000
launch_time sum_duration=154066 1603751874000000000
launch_problems product_defects=1 1603751874000000000
launch_retries retries=110 1603751874000000000
launch_retries run=10 1603751874000000000
