launch_status failed=1 1605555299000000000
launch_status broken=0 1605555299000000000
launch_status passed=9 1605555299000000000
launch_status skipped=0 1605555299000000000
launch_status unknown=0 1605555299000000000
launch_time duration=323687 1605555299000000000
launch_time min_duration=1220 1605555299000000000
launch_time max_duration=63524 1605555299000000000
launch_time sum_duration=196697 1605555299000000000
launch_problems product_defects=1 1605555299000000000
launch_retries retries=4933 1605555299000000000
launch_retries run=10 1605555299000000000
