launch_status failed=4 1604444320000000000
launch_status broken=0 1604444320000000000
launch_status passed=6 1604444320000000000
launch_status skipped=0 1604444320000000000
launch_status unknown=0 1604444320000000000
launch_time duration=546345 1604444320000000000
launch_time min_duration=1250 1604444320000000000
launch_time max_duration=97860 1604444320000000000
launch_time sum_duration=322491 1604444320000000000
launch_problems product_defects=4 1604444320000000000
launch_retries retries=2253 1604444320000000000
launch_retries run=10 1604444320000000000
