launch_status failed=5 1605737273000000000
launch_status broken=0 1605737273000000000
launch_status passed=5 1605737273000000000
launch_status skipped=0 1605737273000000000
launch_status unknown=0 1605737273000000000
launch_time duration=459704 1605737273000000000
launch_time min_duration=1566 1605737273000000000
launch_time max_duration=101679 1605737273000000000
launch_time sum_duration=314968 1605737273000000000
launch_problems product_defects=5 1605737273000000000
launch_retries retries=5663 1605737273000000000
launch_retries run=10 1605737273000000000
