launch_status failed=3 1606404949000000000
launch_status broken=0 1606404949000000000
launch_status passed=7 1606404949000000000
launch_status skipped=0 1606404949000000000
launch_status unknown=0 1606404949000000000
launch_time duration=434035 1606404949000000000
launch_time min_duration=1261 1606404949000000000
launch_time max_duration=88899 1606404949000000000
launch_time sum_duration=236562 1606404949000000000
launch_problems product_defects=3 1606404949000000000
launch_retries retries=8003 1606404949000000000
launch_retries run=10 1606404949000000000
