launch_status failed=1 1605200336000000000
launch_status broken=0 1605200336000000000
launch_status passed=9 1605200336000000000
launch_status skipped=0 1605200336000000000
launch_status unknown=0 1605200336000000000
launch_time duration=313601 1605200336000000000
launch_time min_duration=1289 1605200336000000000
launch_time max_duration=64495 1605200336000000000
launch_time sum_duration=184518 1605200336000000000
launch_problems product_defects=1 1605200336000000000
launch_retries retries=4323 1605200336000000000
launch_retries run=10 1605200336000000000
