launch_status failed=5 1605656417000000000
launch_status broken=0 1605656417000000000
launch_status passed=5 1605656417000000000
launch_status skipped=0 1605656417000000000
launch_status unknown=0 1605656417000000000
launch_time duration=396885 1605656417000000000
launch_time min_duration=1213 1605656417000000000
launch_time max_duration=84918 1605656417000000000
launch_time sum_duration=261174 1605656417000000000
launch_problems product_defects=5 1605656417000000000
launch_retries retries=5433 1605656417000000000
launch_retries run=10 1605656417000000000
