launch_status failed=1 1610400551000000000
launch_status broken=0 1610400551000000000
launch_status passed=9 1610400551000000000
launch_status skipped=0 1610400551000000000
launch_status unknown=0 1610400551000000000
launch_time duration=303150 1610400551000000000
launch_time min_duration=1222 1610400551000000000
launch_time max_duration=67874 1610400551000000000
launch_time sum_duration=181492 1610400551000000000
launch_problems product_defects=1 1610400551000000000
launch_retries retries=16743 1610400551000000000
launch_retries run=10 1610400551000000000
