launch_status failed=5 1605700602000000000
launch_status broken=0 1605700602000000000
launch_status passed=5 1605700602000000000
launch_status skipped=0 1605700602000000000
launch_status unknown=0 1605700602000000000
launch_time duration=379055 1605700602000000000
launch_time min_duration=1280 1605700602000000000
launch_time max_duration=78556 1605700602000000000
launch_time sum_duration=249694 1605700602000000000
launch_problems product_defects=5 1605700602000000000
launch_retries retries=5493 1605700602000000000
launch_retries run=10 1605700602000000000
