launch_status failed=5 1606126002000000000
launch_status broken=0 1606126002000000000
launch_status passed=5 1606126002000000000
launch_status skipped=0 1606126002000000000
launch_status unknown=0 1606126002000000000
launch_time duration=382148 1606126002000000000
launch_time min_duration=1267 1606126002000000000
launch_time max_duration=78433 1606126002000000000
launch_time sum_duration=252782 1606126002000000000
launch_problems product_defects=5 1606126002000000000
launch_retries retries=6363 1606126002000000000
launch_retries run=10 1606126002000000000
