launch_status failed=2 1606466038000000000
launch_status broken=0 1606466038000000000
launch_status passed=8 1606466038000000000
launch_status skipped=0 1606466038000000000
launch_status unknown=0 1606466038000000000
launch_time duration=459443 1606466038000000000
launch_time min_duration=1291 1606466038000000000
launch_time max_duration=104831 1606466038000000000
launch_time sum_duration=250222 1606466038000000000
launch_problems product_defects=2 1606466038000000000
launch_retries retries=8313 1606466038000000000
launch_retries run=10 1606466038000000000
