launch_status failed=1 1606218581000000000
launch_status broken=0 1606218581000000000
launch_status passed=9 1606218581000000000
launch_status skipped=0 1606218581000000000
launch_status unknown=0 1606218581000000000
launch_time duration=330415 1606218581000000000
launch_time min_duration=1228 1606218581000000000
launch_time max_duration=68747 1606218581000000000
launch_time sum_duration=197834 1606218581000000000
launch_problems product_defects=1 1606218581000000000
launch_retries retries=6973 1606218581000000000
launch_retries run=10 1606218581000000000
