launch_status failed=3 1608332073000000000
launch_status broken=0 1608332073000000000
launch_status passed=7 1608332073000000000
launch_status skipped=0 1608332073000000000
launch_status unknown=0 1608332073000000000
launch_time duration=415164 1608332073000000000
launch_time min_duration=1427 1608332073000000000
launch_time max_duration=65593 1608332073000000000
launch_time sum_duration=221660 1608332073000000000
launch_problems product_defects=3 1608332073000000000
launch_retries retries=14703 1608332073000000000
launch_retries run=10 1608332073000000000
