launch_status failed=1 1605642645000000000
launch_status broken=0 1605642645000000000
launch_status passed=9 1605642645000000000
launch_status skipped=0 1605642645000000000
launch_status unknown=0 1605642645000000000
launch_time duration=327950 1605642645000000000
launch_time min_duration=1342 1605642645000000000
launch_time max_duration=63877 1605642645000000000
launch_time sum_duration=202133 1605642645000000000
launch_problems product_defects=1 1605642645000000000
launch_retries retries=5373 1605642645000000000
launch_retries run=10 1605642645000000000
