launch_status failed=7 1605884623000000000
launch_status broken=0 1605884623000000000
launch_status passed=3 1605884623000000000
launch_status skipped=0 1605884623000000000
launch_status unknown=0 1605884623000000000
launch_time duration=399097 1605884623000000000
launch_time min_duration=1244 1605884623000000000
launch_time max_duration=77827 1605884623000000000
launch_time sum_duration=249484 1605884623000000000
launch_problems product_defects=7 1605884623000000000
launch_retries retries=6063 1605884623000000000
launch_retries run=10 1605884623000000000
