launch_status failed=1 1611354635000000000
launch_status broken=0 1611354635000000000
launch_status passed=9 1611354635000000000
launch_status skipped=0 1611354635000000000
launch_status unknown=0 1611354635000000000
launch_time duration=231785 1611354635000000000
launch_time min_duration=1259 1611354635000000000
launch_time max_duration=35315 1611354635000000000
launch_time sum_duration=119541 1611354635000000000
launch_problems product_defects=1 1611354635000000000
launch_retries retries=17333 1611354635000000000
launch_retries run=10 1611354635000000000
