launch_status failed=1 1610468008000000000
launch_status broken=0 1610468008000000000
launch_status passed=9 1610468008000000000
launch_status skipped=0 1610468008000000000
launch_status unknown=0 1610468008000000000
launch_time duration=314800 1610468008000000000
launch_time min_duration=1211 1610468008000000000
launch_time max_duration=64546 1610468008000000000
launch_time sum_duration=180794 1610468008000000000
launch_problems product_defects=1 1610468008000000000
launch_retries retries=17013 1610468008000000000
launch_retries run=10 1610468008000000000
