launch_status failed=5 1605750877000000000
launch_status broken=0 1605750877000000000
launch_status passed=5 1605750877000000000
launch_status skipped=0 1605750877000000000
launch_status unknown=0 1605750877000000000
launch_time duration=392391 1605750877000000000
launch_time min_duration=1235 1605750877000000000
launch_time max_duration=83839 1605750877000000000
launch_time sum_duration=259201 1605750877000000000
launch_problems product_defects=5 1605750877000000000
launch_retries retries=5733 1605750877000000000
launch_retries run=10 1605750877000000000
