launch_status failed=1 1607946115000000000
launch_status broken=0 1607946115000000000
launch_status passed=9 1607946115000000000
launch_status skipped=0 1607946115000000000
launch_status unknown=0 1607946115000000000
launch_time duration=329569 1607946115000000000
launch_time min_duration=1402 1607946115000000000
launch_time max_duration=70417 1607946115000000000
launch_time sum_duration=190568 1607946115000000000
launch_problems product_defects=1 1607946115000000000
launch_retries retries=12813 1607946115000000000
launch_retries run=10 1607946115000000000
