launch_status failed=1 1603939838000000000
launch_status broken=0 1603939838000000000
launch_status passed=9 1603939838000000000
launch_status skipped=0 1603939838000000000
launch_status unknown=0 1603939838000000000
launch_time duration=306297 1603939838000000000
launch_time min_duration=669 1603939838000000000
launch_time max_duration=66935 1603939838000000000
launch_time sum_duration=156263 1603939838000000000
launch_problems product_defects=1 1603939838000000000
launch_retries retries=800 1603939838000000000
launch_retries run=10 1603939838000000000
