launch_status failed=1 1606525923000000000
launch_status broken=0 1606525923000000000
launch_status passed=9 1606525923000000000
launch_status skipped=0 1606525923000000000
launch_status unknown=0 1606525923000000000
launch_time duration=326575 1606525923000000000
launch_time min_duration=1283 1606525923000000000
launch_time max_duration=62876 1606525923000000000
launch_time sum_duration=198775 1606525923000000000
launch_problems product_defects=1 1606525923000000000
launch_retries retries=8453 1606525923000000000
launch_retries run=10 1606525923000000000
