launch_status failed=1 1605633633000000000
launch_status broken=0 1605633633000000000
launch_status passed=9 1605633633000000000
launch_status skipped=0 1605633633000000000
launch_status unknown=0 1605633633000000000
launch_time duration=346733 1605633633000000000
launch_time min_duration=1280 1605633633000000000
launch_time max_duration=65845 1605633633000000000
launch_time sum_duration=207029 1605633633000000000
launch_problems product_defects=1 1605633633000000000
launch_retries retries=5253 1605633633000000000
launch_retries run=10 1605633633000000000
