launch_status failed=1 1610068707000000000
launch_status broken=0 1610068707000000000
launch_status passed=9 1610068707000000000
launch_status skipped=0 1610068707000000000
launch_status unknown=0 1610068707000000000
launch_time duration=291344 1610068707000000000
launch_time min_duration=1277 1610068707000000000
launch_time max_duration=87249 1610068707000000000
launch_time sum_duration=167425 1610068707000000000
launch_problems product_defects=1 1610068707000000000
launch_retries retries=16103 1610068707000000000
launch_retries run=10 1610068707000000000
