launch_status failed=5 1605816827000000000
launch_status broken=0 1605816827000000000
launch_status passed=5 1605816827000000000
launch_status skipped=0 1605816827000000000
launch_status unknown=0 1605816827000000000
launch_time duration=382441 1605816827000000000
launch_time min_duration=1231 1605816827000000000
launch_time max_duration=82513 1605816827000000000
launch_time sum_duration=253220 1605816827000000000
launch_problems product_defects=5 1605816827000000000
launch_retries retries=5833 1605816827000000000
launch_retries run=10 1605816827000000000
