launch_status failed=2 1608330928000000000
launch_status broken=0 1608330928000000000
launch_status passed=8 1608330928000000000
launch_status skipped=0 1608330928000000000
launch_status unknown=0 1608330928000000000
launch_time duration=297282 1608330928000000000
launch_time min_duration=1246 1608330928000000000
launch_time max_duration=59059 1608330928000000000
launch_time sum_duration=143696 1608330928000000000
launch_problems product_defects=2 1608330928000000000
launch_retries retries=14693 1608330928000000000
launch_retries run=10 1608330928000000000
