launch_status failed=3 1604057410000000000
launch_status broken=0 1604057410000000000
launch_status passed=7 1604057410000000000
launch_status skipped=0 1604057410000000000
launch_status unknown=0 1604057410000000000
launch_time duration=293757 1604057410000000000
launch_time min_duration=600 1604057410000000000
launch_time max_duration=63769 1604057410000000000
launch_time sum_duration=161695 1604057410000000000
launch_problems product_defects=3 1604057410000000000
launch_retries retries=1230 1604057410000000000
launch_retries run=10 1604057410000000000
