launch_status failed=5 1607443092000000000
launch_status broken=0 1607443092000000000
launch_status passed=5 1607443092000000000
launch_status skipped=0 1607443092000000000
launch_status unknown=0 1607443092000000000
launch_time duration=457661 1607443092000000000
launch_time min_duration=1340 1607443092000000000
launch_time max_duration=69739 1607443092000000000
launch_time sum_duration=319283 1607443092000000000
launch_problems product_defects=5 1607443092000000000
launch_retries retries=11133 1607443092000000000
launch_retries run=10 1607443092000000000
