launch_status failed=10 1606819460000000000
launch_status broken=0 1606819460000000000
launch_status passed=0 1606819460000000000
launch_status skipped=0 1606819460000000000
launch_status unknown=0 1606819460000000000
launch_time duration=1509998 1606819460000000000
launch_time min_duration=4080 1606819460000000000
launch_time max_duration=29701 1606819460000000000
launch_time sum_duration=241260 1606819460000000000
launch_problems product_defects=10 1606819460000000000
launch_retries retries=8883 1606819460000000000
launch_retries run=10 1606819460000000000
