launch_status failed=1 1604011548000000000
launch_status broken=0 1604011548000000000
launch_status passed=9 1604011548000000000
launch_status skipped=0 1604011548000000000
launch_status unknown=0 1604011548000000000
launch_time duration=296790 1604011548000000000
launch_time min_duration=614 1604011548000000000
launch_time max_duration=64167 1604011548000000000
launch_time sum_duration=157356 1604011548000000000
launch_problems product_defects=1 1604011548000000000
launch_retries retries=1110 1604011548000000000
launch_retries run=10 1604011548000000000
