launch_status failed=5 1605718888000000000
launch_status broken=0 1605718888000000000
launch_status passed=5 1605718888000000000
launch_status skipped=0 1605718888000000000
launch_status unknown=0 1605718888000000000
launch_time duration=379289 1605718888000000000
launch_time min_duration=1211 1605718888000000000
launch_time max_duration=81439 1605718888000000000
launch_time sum_duration=254057 1605718888000000000
launch_problems product_defects=5 1605718888000000000
launch_retries retries=5573 1605718888000000000
launch_retries run=10 1605718888000000000
