launch_status failed=5 1606151307000000000
launch_status broken=0 1606151307000000000
launch_status passed=5 1606151307000000000
launch_status skipped=0 1606151307000000000
launch_status unknown=0 1606151307000000000
launch_time duration=396164 1606151307000000000
launch_time min_duration=1165 1606151307000000000
launch_time max_duration=85614 1606151307000000000
launch_time sum_duration=257666 1606151307000000000
launch_problems product_defects=5 1606151307000000000
launch_retries retries=6553 1606151307000000000
launch_retries run=10 1606151307000000000
