launch_status failed=5 1605824194000000000
launch_status broken=0 1605824194000000000
launch_status passed=5 1605824194000000000
launch_status skipped=0 1605824194000000000
launch_status unknown=0 1605824194000000000
launch_time duration=415032 1605824194000000000
launch_time min_duration=1150 1605824194000000000
launch_time max_duration=98443 1605824194000000000
launch_time sum_duration=287160 1605824194000000000
launch_problems product_defects=5 1605824194000000000
launch_retries retries=5893 1605824194000000000
launch_retries run=10 1605824194000000000
