launch_status failed=1 1611092232000000000
launch_status broken=0 1611092232000000000
launch_status passed=9 1611092232000000000
launch_status skipped=0 1611092232000000000
launch_status unknown=0 1611092232000000000
launch_time duration=227539 1611092232000000000
launch_time min_duration=1045 1611092232000000000
launch_time max_duration=35355 1611092232000000000
launch_time sum_duration=114242 1611092232000000000
launch_problems product_defects=1 1611092232000000000
launch_retries retries=17193 1611092232000000000
launch_retries run=10 1611092232000000000
