launch_status failed=1 1604007168000000000
launch_status broken=0 1604007168000000000
launch_status passed=9 1604007168000000000
launch_status skipped=0 1604007168000000000
launch_status unknown=0 1604007168000000000
launch_time duration=288376 1604007168000000000
launch_time min_duration=646 1604007168000000000
launch_time max_duration=67562 1604007168000000000
launch_time sum_duration=150476 1604007168000000000
launch_problems product_defects=1 1604007168000000000
launch_retries retries=1090 1604007168000000000
launch_retries run=10 1604007168000000000
