launch_status failed=1 1611167602000000000
launch_status broken=0 1611167602000000000
launch_status passed=9 1611167602000000000
launch_status skipped=0 1611167602000000000
launch_status unknown=0 1611167602000000000
launch_time duration=250838 1611167602000000000
launch_time min_duration=1332 1611167602000000000
launch_time max_duration=35772 1611167602000000000
launch_time sum_duration=123930 1611167602000000000
launch_problems product_defects=1 1611167602000000000
launch_retries retries=17253 1611167602000000000
launch_retries run=10 1611167602000000000
