launch_status failed=5 1605747588000000000
launch_status broken=0 1605747588000000000
launch_status passed=5 1605747588000000000
launch_status skipped=0 1605747588000000000
launch_status unknown=0 1605747588000000000
launch_time duration=366282 1605747588000000000
launch_time min_duration=1158 1605747588000000000
launch_time max_duration=78438 1605747588000000000
launch_time sum_duration=250505 1605747588000000000
launch_problems product_defects=5 1605747588000000000
launch_retries retries=5713 1605747588000000000
launch_retries run=10 1605747588000000000
