launch_status failed=5 1605847917000000000
launch_status broken=0 1605847917000000000
launch_status passed=5 1605847917000000000
launch_status skipped=0 1605847917000000000
launch_status unknown=0 1605847917000000000
launch_time duration=376415 1605847917000000000
launch_time min_duration=1262 1605847917000000000
launch_time max_duration=76877 1605847917000000000
launch_time sum_duration=246937 1605847917000000000
launch_problems product_defects=5 1605847917000000000
launch_retries retries=5983 1605847917000000000
launch_retries run=10 1605847917000000000
