launch_status failed=5 1607354591000000000
launch_status broken=0 1607354591000000000
launch_status passed=5 1607354591000000000
launch_status skipped=0 1607354591000000000
launch_status unknown=0 1607354591000000000
launch_time duration=507616 1607354591000000000
launch_time min_duration=1248 1607354591000000000
launch_time max_duration=77292 1607354591000000000
launch_time sum_duration=368997 1607354591000000000
launch_problems product_defects=5 1607354591000000000
launch_retries retries=10503 1607354591000000000
launch_retries run=10 1607354591000000000
