launch_status failed=5 1605916567000000000
launch_status broken=0 1605916567000000000
launch_status passed=5 1605916567000000000
launch_status skipped=0 1605916567000000000
launch_status unknown=0 1605916567000000000
launch_time duration=389188 1605916567000000000
launch_time min_duration=1230 1605916567000000000
launch_time max_duration=83350 1605916567000000000
launch_time sum_duration=258687 1605916567000000000
launch_problems product_defects=5 1605916567000000000
launch_retries retries=6233 1605916567000000000
launch_retries run=10 1605916567000000000
