launch_status failed=1 1608084542000000000
launch_status broken=0 1608084542000000000
launch_status passed=9 1608084542000000000
launch_status skipped=0 1608084542000000000
launch_status unknown=0 1608084542000000000
launch_time duration=280258 1608084542000000000
launch_time min_duration=1248 1608084542000000000
launch_time max_duration=81353 1608084542000000000
launch_time sum_duration=158968 1608084542000000000
launch_problems product_defects=1 1608084542000000000
launch_retries retries=13543 1608084542000000000
launch_retries run=10 1608084542000000000
