launch_status failed=2 1606854907000000000
launch_status broken=0 1606854907000000000
launch_status passed=8 1606854907000000000
launch_status skipped=0 1606854907000000000
launch_status unknown=0 1606854907000000000
launch_time duration=436053 1606854907000000000
launch_time min_duration=1300 1606854907000000000
launch_time max_duration=62676 1606854907000000000
launch_time sum_duration=192872 1606854907000000000
launch_problems product_defects=2 1606854907000000000
launch_retries retries=9123 1606854907000000000
launch_retries run=10 1606854907000000000
