launch_status failed=1 1603957135000000000
launch_status broken=0 1603957135000000000
launch_status passed=9 1603957135000000000
launch_status skipped=0 1603957135000000000
launch_status unknown=0 1603957135000000000
launch_time duration=283637 1603957135000000000
launch_time min_duration=610 1603957135000000000
launch_time max_duration=66593 1603957135000000000
launch_time sum_duration=148590 1603957135000000000
launch_problems product_defects=1 1603957135000000000
launch_retries retries=810 1603957135000000000
launch_retries run=10 1603957135000000000
