launch_status failed=1 1605197673000000000
launch_status broken=0 1605197673000000000
launch_status passed=9 1605197673000000000
launch_status skipped=0 1605197673000000000
launch_status unknown=0 1605197673000000000
launch_time duration=290225 1605197673000000000
launch_time min_duration=1307 1605197673000000000
launch_time max_duration=84822 1605197673000000000
launch_time sum_duration=170154 1605197673000000000
launch_problems product_defects=1 1605197673000000000
launch_retries retries=4283 1605197673000000000
launch_retries run=10 1605197673000000000
