launch_status failed=1 1604444865000000000
launch_status broken=0 1604444865000000000
launch_status passed=9 1604444865000000000
launch_status skipped=0 1604444865000000000
launch_status unknown=0 1604444865000000000
launch_time duration=319842 1604444865000000000
launch_time min_duration=1240 1604444865000000000
launch_time max_duration=66246 1604444865000000000
launch_time sum_duration=189640 1604444865000000000
launch_problems product_defects=1 1604444865000000000
launch_retries retries=2273 1604444865000000000
launch_retries run=10 1604444865000000000
