launch_status failed=1 1604706051000000000
launch_status broken=0 1604706051000000000
launch_status passed=9 1604706051000000000
launch_status skipped=0 1604706051000000000
launch_status unknown=0 1604706051000000000
launch_time duration=323091 1604706051000000000
launch_time min_duration=1243 1604706051000000000
launch_time max_duration=66121 1604706051000000000
launch_time sum_duration=187725 1604706051000000000
launch_problems product_defects=1 1604706051000000000
launch_retries retries=3133 1604706051000000000
launch_retries run=10 1604706051000000000
