launch_status failed=1 1606336161000000000
launch_status broken=0 1606336161000000000
launch_status passed=9 1606336161000000000
launch_status skipped=0 1606336161000000000
launch_status unknown=0 1606336161000000000
launch_time duration=427900 1606336161000000000
launch_time min_duration=1303 1606336161000000000
launch_time max_duration=90752 1606336161000000000
launch_time sum_duration=235741 1606336161000000000
launch_problems product_defects=1 1606336161000000000
launch_retries retries=7823 1606336161000000000
launch_retries run=10 1606336161000000000
