launch_status failed=5 1605896467000000000
launch_status broken=0 1605896467000000000
launch_status passed=5 1605896467000000000
launch_status skipped=0 1605896467000000000
launch_status unknown=0 1605896467000000000
launch_time duration=399240 1605896467000000000
launch_time min_duration=1564 1605896467000000000
launch_time max_duration=89491 1605896467000000000
launch_time sum_duration=257261 1605896467000000000
launch_problems product_defects=5 1605896467000000000
launch_retries retries=6173 1605896467000000000
launch_retries run=10 1605896467000000000
