launch_status failed=1 1604937782000000000
launch_status broken=0 1604937782000000000
launch_status passed=9 1604937782000000000
launch_status skipped=0 1604937782000000000
launch_status unknown=0 1604937782000000000
launch_time duration=339098 1604937782000000000
launch_time min_duration=1270 1604937782000000000
launch_time max_duration=70368 1604937782000000000
launch_time sum_duration=207855 1604937782000000000
launch_problems product_defects=1 1604937782000000000
launch_retries retries=3433 1604937782000000000
launch_retries run=10 1604937782000000000
