launch_status failed=1 1604416000000000000
launch_status broken=0 1604416000000000000
launch_status passed=9 1604416000000000000
launch_status skipped=0 1604416000000000000
launch_status unknown=0 1604416000000000000
launch_time duration=398985 1604416000000000000
launch_time min_duration=1233 1604416000000000000
launch_time max_duration=64054 1604416000000000000
launch_time sum_duration=150730 1604416000000000000
launch_problems product_defects=1 1604416000000000000
launch_retries retries=2043 1604416000000000000
launch_retries run=10 1604416000000000000
