launch_status failed=10 1606161349000000000
launch_status broken=0 1606161349000000000
launch_status passed=0 1606161349000000000
launch_status skipped=0 1606161349000000000
launch_status unknown=0 1606161349000000000
launch_time duration=538494 1606161349000000000
launch_time min_duration=29113 1606161349000000000
launch_time max_duration=30759 1606161349000000000
launch_time sum_duration=295250 1606161349000000000
launch_problems product_defects=10 1606161349000000000
launch_retries retries=6653 1606161349000000000
launch_retries run=10 1606161349000000000
