launch_status failed=1 1604102550000000000
launch_status broken=0 1604102550000000000
launch_status passed=9 1604102550000000000
launch_status skipped=0 1604102550000000000
launch_status unknown=0 1604102550000000000
launch_time duration=276345 1604102550000000000
launch_time min_duration=590 1604102550000000000
launch_time max_duration=61054 1604102550000000000
launch_time sum_duration=141741 1604102550000000000
launch_problems product_defects=1 1604102550000000000
launch_retries retries=1390 1604102550000000000
launch_retries run=10 1604102550000000000
