launch_status failed=3 1604669870000000000
launch_status broken=0 1604669870000000000
launch_status passed=7 1604669870000000000
launch_status skipped=0 1604669870000000000
launch_status unknown=0 1604669870000000000
launch_time duration=390273 1604669870000000000
launch_time min_duration=1274 1604669870000000000
launch_time max_duration=66014 1604669870000000000
launch_time sum_duration=217909 1604669870000000000
launch_problems product_defects=3 1604669870000000000
launch_retries retries=2923 1604669870000000000
launch_retries run=10 1604669870000000000
