launch_status failed=1 1610463002000000000
launch_status broken=0 1610463002000000000
launch_status passed=9 1610463002000000000
launch_status skipped=0 1610463002000000000
launch_status unknown=0 1610463002000000000
launch_time duration=321826 1610463002000000000
launch_time min_duration=1327 1610463002000000000
launch_time max_duration=66793 1610463002000000000
launch_time sum_duration=184444 1610463002000000000
launch_problems product_defects=1 1610463002000000000
launch_retries retries=16973 1610463002000000000
launch_retries run=10 1610463002000000000
