launch_status failed=1 1604006016000000000
launch_status broken=0 1604006016000000000
launch_status passed=9 1604006016000000000
launch_status skipped=0 1604006016000000000
launch_status unknown=0 1604006016000000000
launch_time duration=287849 1604006016000000000
launch_time min_duration=605 1604006016000000000
launch_time max_duration=63040 1604006016000000000
launch_time sum_duration=153513 1604006016000000000
launch_problems product_defects=1 1604006016000000000
launch_retries retries=1080 1604006016000000000
launch_retries run=10 1604006016000000000
