launch_status failed=5 1605946189000000000
launch_status broken=0 1605946189000000000
launch_status passed=5 1605946189000000000
launch_status skipped=0 1605946189000000000
launch_status unknown=0 1605946189000000000
launch_time duration=384986 1605946189000000000
launch_time min_duration=1268 1605946189000000000
launch_time max_duration=77735 1605946189000000000
launch_time sum_duration=255187 1605946189000000000
launch_problems product_defects=5 1605946189000000000
launch_retries retries=6323 1605946189000000000
launch_retries run=10 1605946189000000000
