launch_status failed=4 1606925920000000000
launch_status broken=0 1606925920000000000
launch_status passed=6 1606925920000000000
launch_status skipped=0 1606925920000000000
launch_status unknown=0 1606925920000000000
launch_time duration=687424 1606925920000000000
launch_time min_duration=1217 1606925920000000000
launch_time max_duration=300018 1606925920000000000
launch_time sum_duration=505094 1606925920000000000
launch_problems product_defects=4 1606925920000000000
launch_retries retries=9313 1606925920000000000
launch_retries run=10 1606925920000000000
