launch_status failed=5 1605912794000000000
launch_status broken=0 1605912794000000000
launch_status passed=5 1605912794000000000
launch_status skipped=0 1605912794000000000
launch_status unknown=0 1605912794000000000
launch_time duration=385341 1605912794000000000
launch_time min_duration=1243 1605912794000000000
launch_time max_duration=76135 1605912794000000000
launch_time sum_duration=255357 1605912794000000000
launch_problems product_defects=5 1605912794000000000
launch_retries retries=6223 1605912794000000000
launch_retries run=10 1605912794000000000
