launch_status failed=1 1605116388000000000
launch_status broken=0 1605116388000000000
launch_status passed=9 1605116388000000000
launch_status skipped=0 1605116388000000000
launch_status unknown=0 1605116388000000000
launch_time duration=316809 1605116388000000000
launch_time min_duration=1203 1605116388000000000
launch_time max_duration=64817 1605116388000000000
launch_time sum_duration=188388 1605116388000000000
launch_problems product_defects=1 1605116388000000000
launch_retries retries=3993 1605116388000000000
launch_retries run=10 1605116388000000000
