launch_status failed=1 1605577477000000000
launch_status broken=0 1605577477000000000
launch_status passed=9 1605577477000000000
launch_status skipped=0 1605577477000000000
launch_status unknown=0 1605577477000000000
launch_time duration=329594 1605577477000000000
launch_time min_duration=1248 1605577477000000000
launch_time max_duration=62900 1605577477000000000
launch_time sum_duration=203058 1605577477000000000
launch_problems product_defects=1 1605577477000000000
launch_retries retries=5083 1605577477000000000
launch_retries run=10 1605577477000000000
