launch_status failed=3 1606767956000000000
launch_status broken=0 1606767956000000000
launch_status passed=7 1606767956000000000
launch_status skipped=0 1606767956000000000
launch_status unknown=0 1606767956000000000
launch_time duration=321424 1606767956000000000
launch_time min_duration=1319 1606767956000000000
launch_time max_duration=70159 1606767956000000000
launch_time sum_duration=190524 1606767956000000000
launch_problems product_defects=3 1606767956000000000
launch_retries retries=8793 1606767956000000000
launch_retries run=10 1606767956000000000
