launch_status failed=1 1606466439000000000
launch_status broken=0 1606466439000000000
launch_status passed=9 1606466439000000000
launch_status skipped=0 1606466439000000000
launch_status unknown=0 1606466439000000000
launch_time duration=462056 1606466439000000000
launch_time min_duration=1275 1606466439000000000
launch_time max_duration=89341 1606466439000000000
launch_time sum_duration=243644 1606466439000000000
launch_problems product_defects=1 1606466439000000000
launch_retries retries=8323 1606466439000000000
launch_retries run=10 1606466439000000000
