launch_status failed=1 1607644518000000000
launch_status broken=0 1607644518000000000
launch_status passed=9 1607644518000000000
launch_status skipped=0 1607644518000000000
launch_status unknown=0 1607644518000000000
launch_time duration=304425 1607644518000000000
launch_time min_duration=1207 1607644518000000000
launch_time max_duration=68055 1607644518000000000
launch_time sum_duration=184144 1607644518000000000
launch_problems product_defects=1 1607644518000000000
launch_retries retries=12333 1607644518000000000
launch_retries run=10 1607644518000000000
