launch_status failed=1 1608225327000000000
launch_status broken=0 1608225327000000000
launch_status passed=9 1608225327000000000
launch_status skipped=0 1608225327000000000
launch_status unknown=0 1608225327000000000
launch_time duration=321575 1608225327000000000
launch_time min_duration=1369 1608225327000000000
launch_time max_duration=63387 1608225327000000000
launch_time sum_duration=193701 1608225327000000000
launch_problems product_defects=1 1608225327000000000
launch_retries retries=14153 1608225327000000000
launch_retries run=10 1608225327000000000
