launch_status failed=1 1608147363000000000
launch_status broken=0 1608147363000000000
launch_status passed=9 1608147363000000000
launch_status skipped=0 1608147363000000000
launch_status unknown=0 1608147363000000000
launch_time duration=396030 1608147363000000000
launch_time min_duration=1253 1608147363000000000
launch_time max_duration=59384 1608147363000000000
launch_time sum_duration=143010 1608147363000000000
launch_problems product_defects=1 1608147363000000000
launch_retries retries=13803 1608147363000000000
launch_retries run=10 1608147363000000000
