launch_status failed=1 1610411717000000000
launch_status broken=0 1610411717000000000
launch_status passed=9 1610411717000000000
launch_status skipped=0 1610411717000000000
launch_status unknown=0 1610411717000000000
launch_time duration=316389 1610411717000000000
launch_time min_duration=1248 1610411717000000000
launch_time max_duration=61285 1610411717000000000
launch_time sum_duration=178541 1610411717000000000
launch_problems product_defects=1 1610411717000000000
launch_retries retries=16843 1610411717000000000
launch_retries run=10 1610411717000000000
