launch_status failed=1 1603987809000000000
launch_status broken=0 1603987809000000000
launch_status passed=9 1603987809000000000
launch_status skipped=0 1603987809000000000
launch_status unknown=0 1603987809000000000
launch_time duration=293027 1603987809000000000
launch_time min_duration=587 1603987809000000000
launch_time max_duration=62960 1603987809000000000
launch_time sum_duration=154660 1603987809000000000
launch_problems product_defects=1 1603987809000000000
launch_retries retries=970 1603987809000000000
launch_retries run=10 1603987809000000000
