launch_status failed=5 1605885334000000000
launch_status broken=0 1605885334000000000
launch_status passed=5 1605885334000000000
launch_status skipped=0 1605885334000000000
launch_status unknown=0 1605885334000000000
launch_time duration=379868 1605885334000000000
launch_time min_duration=1184 1605885334000000000
launch_time max_duration=86347 1605885334000000000
launch_time sum_duration=256540 1605885334000000000
launch_problems product_defects=5 1605885334000000000
launch_retries retries=6073 1605885334000000000
launch_retries run=10 1605885334000000000
