launch_status failed=1 1606328811000000000
launch_status broken=0 1606328811000000000
launch_status passed=9 1606328811000000000
launch_status skipped=0 1606328811000000000
launch_status unknown=0 1606328811000000000
launch_time duration=435156 1606328811000000000
launch_time min_duration=1220 1606328811000000000
launch_time max_duration=98114 1606328811000000000
launch_time sum_duration=244261 1606328811000000000
launch_problems product_defects=1 1606328811000000000
launch_retries retries=7723 1606328811000000000
launch_retries run=10 1606328811000000000
