launch_status failed=4 1603915255000000000
launch_status broken=0 1603915255000000000
launch_status passed=6 1603915255000000000
launch_status skipped=0 1603915255000000000
launch_status unknown=0 1603915255000000000
launch_time duration=418189 1603915255000000000
launch_time min_duration=665 1603915255000000000
launch_time max_duration=65248 1603915255000000000
launch_time sum_duration=205222 1603915255000000000
launch_problems product_defects=4 1603915255000000000
launch_retries retries=690 1603915255000000000
launch_retries run=10 1603915255000000000
