launch_status failed=4 1609282751000000000
launch_status broken=0 1609282751000000000
launch_status passed=6 1609282751000000000
launch_status skipped=0 1609282751000000000
launch_status unknown=0 1609282751000000000
launch_time duration=518707 1609282751000000000
launch_time min_duration=1330 1609282751000000000
launch_time max_duration=61793 1609282751000000000
launch_time sum_duration=214069 1609282751000000000
launch_problems product_defects=4 1609282751000000000
launch_retries retries=15503 1609282751000000000
launch_retries run=10 1609282751000000000
