launch_status failed=1 1604069235000000000
launch_status broken=0 1604069235000000000
launch_status passed=9 1604069235000000000
launch_status skipped=0 1604069235000000000
launch_status unknown=0 1604069235000000000
launch_time duration=295308 1604069235000000000
launch_time min_duration=634 1604069235000000000
launch_time max_duration=63694 1604069235000000000
launch_time sum_duration=154026 1604069235000000000
launch_problems product_defects=1 1604069235000000000
launch_retries retries=1270 1604069235000000000
launch_retries run=10 1604069235000000000
