launch_status failed=5 1605773085000000000
launch_status broken=0 1605773085000000000
launch_status passed=5 1605773085000000000
launch_status skipped=0 1605773085000000000
launch_status unknown=0 1605773085000000000
launch_time duration=376125 1605773085000000000
launch_time min_duration=1268 1605773085000000000
launch_time max_duration=75194 1605773085000000000
launch_time sum_duration=245686 1605773085000000000
launch_problems product_defects=5 1605773085000000000
launch_retries retries=5763 1605773085000000000
launch_retries run=10 1605773085000000000
