launch_status failed=5 1605907284000000000
launch_status broken=0 1605907284000000000
launch_status passed=5 1605907284000000000
launch_status skipped=0 1605907284000000000
launch_status unknown=0 1605907284000000000
launch_time duration=420642 1605907284000000000
launch_time min_duration=1633 1605907284000000000
launch_time max_duration=101602 1605907284000000000
launch_time sum_duration=275587 1605907284000000000
launch_problems product_defects=5 1605907284000000000
launch_retries retries=6193 1605907284000000000
launch_retries run=10 1605907284000000000
