launch_status failed=5 1606837035000000000
launch_status broken=0 1606837035000000000
launch_status passed=5 1606837035000000000
launch_status skipped=0 1606837035000000000
launch_status unknown=0 1606837035000000000
launch_time duration=432252 1606837035000000000
launch_time min_duration=1304 1606837035000000000
launch_time max_duration=64151 1606837035000000000
launch_time sum_duration=307764 1606837035000000000
launch_problems product_defects=5 1606837035000000000
launch_retries retries=9023 1606837035000000000
launch_retries run=10 1606837035000000000
