launch_status failed=1 1603970420000000000
launch_status broken=0 1603970420000000000
launch_status passed=9 1603970420000000000
launch_status skipped=0 1603970420000000000
launch_status unknown=0 1603970420000000000
launch_time duration=323761 1603970420000000000
launch_time min_duration=668 1603970420000000000
launch_time max_duration=66930 1603970420000000000
launch_time sum_duration=172438 1603970420000000000
launch_problems product_defects=1 1603970420000000000
launch_retries retries=850 1603970420000000000
launch_retries run=10 1603970420000000000
