launch_status failed=5 1604500960000000000
launch_status broken=0 1604500960000000000
launch_status passed=5 1604500960000000000
launch_status skipped=0 1604500960000000000
launch_status unknown=0 1604500960000000000
launch_time duration=361758 1604500960000000000
launch_time min_duration=1362 1604500960000000000
launch_time max_duration=89260 1604500960000000000
launch_time sum_duration=223453 1604500960000000000
launch_problems product_defects=5 1604500960000000000
launch_retries retries=2473 1604500960000000000
launch_retries run=10 1604500960000000000
