launch_status failed=1 1606824659000000000
launch_status broken=0 1606824659000000000
launch_status passed=9 1606824659000000000
launch_status skipped=0 1606824659000000000
launch_status unknown=0 1606824659000000000
launch_time duration=401511 1606824659000000000
launch_time min_duration=1208 1606824659000000000
launch_time max_duration=61943 1606824659000000000
launch_time sum_duration=150227 1606824659000000000
launch_problems product_defects=1 1606824659000000000
launch_retries retries=8943 1606824659000000000
launch_retries run=10 1606824659000000000
