launch_status failed=1 1610428641000000000
launch_status broken=0 1610428641000000000
launch_status passed=9 1610428641000000000
launch_status skipped=0 1610428641000000000
launch_status unknown=0 1610428641000000000
launch_time duration=318775 1610428641000000000
launch_time min_duration=1238 1610428641000000000
launch_time max_duration=61374 1610428641000000000
launch_time sum_duration=184128 1610428641000000000
launch_problems product_defects=1 1610428641000000000
launch_retries retries=16873 1610428641000000000
launch_retries run=10 1610428641000000000
