launch_status failed=1 1610395341000000000
launch_status broken=0 1610395341000000000
launch_status passed=9 1610395341000000000
launch_status skipped=0 1610395341000000000
launch_status unknown=0 1610395341000000000
launch_time duration=314358 1610395341000000000
launch_time min_duration=1239 1610395341000000000
launch_time max_duration=66835 1610395341000000000
launch_time sum_duration=185029 1610395341000000000
launch_problems product_defects=1 1610395341000000000
launch_retries retries=16703 1610395341000000000
launch_retries run=10 1610395341000000000
