launch_status failed=5 1605895887000000000
launch_status broken=0 1605895887000000000
launch_status passed=5 1605895887000000000
launch_status skipped=0 1605895887000000000
launch_status unknown=0 1605895887000000000
launch_time duration=368510 1605895887000000000
launch_time min_duration=1210 1605895887000000000
launch_time max_duration=76574 1605895887000000000
launch_time sum_duration=243827 1605895887000000000
launch_problems product_defects=5 1605895887000000000
launch_retries retries=6153 1605895887000000000
launch_retries run=10 1605895887000000000
