launch_status failed=1 1607620475000000000
launch_status broken=0 1607620475000000000
launch_status passed=9 1607620475000000000
launch_status skipped=0 1607620475000000000
launch_status unknown=0 1607620475000000000
launch_time duration=280608 1607620475000000000
launch_time min_duration=1183 1607620475000000000
launch_time max_duration=64934 1607620475000000000
launch_time sum_duration=150222 1607620475000000000
launch_problems product_defects=1 1607620475000000000
launch_retries retries=12103 1607620475000000000
launch_retries run=10 1607620475000000000
