launch_status failed=3 1607356586000000000
launch_status broken=0 1607356586000000000
launch_status passed=7 1607356586000000000
launch_status skipped=0 1607356586000000000
launch_status unknown=0 1607356586000000000
launch_time duration=395716 1607356586000000000
launch_time min_duration=1251 1607356586000000000
launch_time max_duration=65791 1607356586000000000
launch_time sum_duration=218844 1607356586000000000
launch_problems product_defects=3 1607356586000000000
launch_retries retries=10533 1607356586000000000
launch_retries run=10 1607356586000000000
