launch_status failed=1 1604083545000000000
launch_status broken=0 1604083545000000000
launch_status passed=9 1604083545000000000
launch_status skipped=0 1604083545000000000
launch_status unknown=0 1604083545000000000
launch_time duration=307101 1604083545000000000
launch_time min_duration=608 1604083545000000000
launch_time max_duration=68679 1604083545000000000
launch_time sum_duration=153972 1604083545000000000
launch_problems product_defects=1 1604083545000000000
launch_retries retries=1330 1604083545000000000
launch_retries run=10 1604083545000000000
