launch_status failed=1 1605200026000000000
launch_status broken=0 1605200026000000000
launch_status passed=9 1605200026000000000
launch_status skipped=0 1605200026000000000
launch_status unknown=0 1605200026000000000
launch_time duration=315193 1605200026000000000
launch_time min_duration=1345 1605200026000000000
launch_time max_duration=66677 1605200026000000000
launch_time sum_duration=182694 1605200026000000000
launch_problems product_defects=1 1605200026000000000
launch_retries retries=4313 1605200026000000000
launch_retries run=10 1605200026000000000
