launch_status failed=1 1605565135000000000
launch_status broken=0 1605565135000000000
launch_status passed=9 1605565135000000000
launch_status skipped=0 1605565135000000000
launch_status unknown=0 1605565135000000000
launch_time duration=314962 1605565135000000000
launch_time min_duration=1251 1605565135000000000
launch_time max_duration=61708 1605565135000000000
launch_time sum_duration=195168 1605565135000000000
launch_problems product_defects=1 1605565135000000000
launch_retries retries=5043 1605565135000000000
launch_retries run=10 1605565135000000000
