launch_status failed=1 1603823907000000000
launch_status broken=0 1603823907000000000
launch_status passed=9 1603823907000000000
launch_status skipped=0 1603823907000000000
launch_status unknown=0 1603823907000000000
launch_time duration=282929 1603823907000000000
launch_time min_duration=575 1603823907000000000
launch_time max_duration=61603 1603823907000000000
launch_time sum_duration=152799 1603823907000000000
launch_problems product_defects=1 1603823907000000000
launch_retries retries=380 1603823907000000000
launch_retries run=10 1603823907000000000
