launch_status failed=5 1604381120000000000
launch_status broken=0 1604381120000000000
launch_status passed=5 1604381120000000000
launch_status skipped=0 1604381120000000000
launch_status unknown=0 1604381120000000000
launch_time duration=337762 1604381120000000000
launch_time min_duration=1219 1604381120000000000
launch_time max_duration=86507 1604381120000000000
launch_time sum_duration=214888 1604381120000000000
launch_problems product_defects=5 1604381120000000000
launch_retries retries=1960 1604381120000000000
launch_retries run=10 1604381120000000000
