launch_status failed=1 1608563408000000000
launch_status broken=0 1608563408000000000
launch_status passed=9 1608563408000000000
launch_status skipped=0 1608563408000000000
launch_status unknown=0 1608563408000000000
launch_time duration=408136 1608563408000000000
launch_time min_duration=1382 1608563408000000000
launch_time max_duration=65226 1608563408000000000
launch_time sum_duration=153571 1608563408000000000
launch_problems product_defects=1 1608563408000000000
launch_retries retries=14933 1608563408000000000
launch_retries run=10 1608563408000000000
