launch_status failed=3 1604682145000000000
launch_status broken=0 1604682145000000000
launch_status passed=7 1604682145000000000
launch_status skipped=0 1604682145000000000
launch_status unknown=0 1604682145000000000
launch_time duration=292237 1604682145000000000
launch_time min_duration=1207 1604682145000000000
launch_time max_duration=63250 1604682145000000000
launch_time sum_duration=152187 1604682145000000000
launch_problems product_defects=3 1604682145000000000
launch_retries retries=2993 1604682145000000000
launch_retries run=10 1604682145000000000
