launch_status failed=1 1606329830000000000
launch_status broken=0 1606329830000000000
launch_status passed=9 1606329830000000000
launch_status skipped=0 1606329830000000000
launch_status unknown=0 1606329830000000000
launch_time duration=431050 1606329830000000000
launch_time min_duration=1238 1606329830000000000
launch_time max_duration=104737 1606329830000000000
launch_time sum_duration=247064 1606329830000000000
launch_problems product_defects=1 1606329830000000000
launch_retries retries=7733 1606329830000000000
launch_retries run=10 1606329830000000000
