launch_status failed=1 1610439908000000000
launch_status broken=0 1610439908000000000
launch_status passed=9 1610439908000000000
launch_status skipped=0 1610439908000000000
launch_status unknown=0 1610439908000000000
launch_time duration=290450 1610439908000000000
launch_time min_duration=1325 1610439908000000000
launch_time max_duration=58689 1610439908000000000
launch_time sum_duration=165553 1610439908000000000
launch_problems product_defects=1 1610439908000000000
launch_retries retries=16903 1610439908000000000
launch_retries run=10 1610439908000000000
