launch_status failed=1 1611601429000000000
launch_status broken=0 1611601429000000000
launch_status passed=9 1611601429000000000
launch_status skipped=0 1611601429000000000
launch_status unknown=0 1611601429000000000
launch_time duration=236233 1611601429000000000
launch_time min_duration=1364 1611601429000000000
launch_time max_duration=35227 1611601429000000000
launch_time sum_duration=120680 1611601429000000000
launch_problems product_defects=1 1611601429000000000
launch_retries retries=17363 1611601429000000000
launch_retries run=10 1611601429000000000
