launch_status failed=3 1608047128000000000
launch_status broken=0 1608047128000000000
launch_status passed=7 1608047128000000000
launch_status skipped=0 1608047128000000000
launch_status unknown=0 1608047128000000000
launch_time duration=421877 1608047128000000000
launch_time min_duration=1409 1608047128000000000
launch_time max_duration=59416 1608047128000000000
launch_time sum_duration=149746 1608047128000000000
launch_problems product_defects=3 1608047128000000000
launch_retries retries=13263 1608047128000000000
launch_retries run=10 1608047128000000000
