launch_status failed=2 1607011894000000000
launch_status broken=0 1607011894000000000
launch_status passed=8 1607011894000000000
launch_status skipped=0 1607011894000000000
launch_status unknown=0 1607011894000000000
launch_time duration=307666 1607011894000000000
launch_time min_duration=1208 1607011894000000000
launch_time max_duration=67331 1607011894000000000
launch_time sum_duration=152538 1607011894000000000
launch_problems product_defects=2 1607011894000000000
launch_retries retries=9663 1607011894000000000
launch_retries run=10 1607011894000000000
