launch_status failed=1 1603979127000000000
launch_status broken=0 1603979127000000000
launch_status passed=9 1603979127000000000
launch_status skipped=0 1603979127000000000
launch_status unknown=0 1603979127000000000
launch_time duration=254267 1603979127000000000
launch_time min_duration=533 1603979127000000000
launch_time max_duration=59044 1603979127000000000
launch_time sum_duration=134349 1603979127000000000
launch_problems product_defects=1 1603979127000000000
launch_retries retries=920 1603979127000000000
launch_retries run=10 1603979127000000000
