launch_status failed=5 1605796488000000000
launch_status broken=0 1605796488000000000
launch_status passed=5 1605796488000000000
launch_status skipped=0 1605796488000000000
launch_status unknown=0 1605796488000000000
launch_time duration=395350 1605796488000000000
launch_time min_duration=1191 1605796488000000000
launch_time max_duration=80672 1605796488000000000
launch_time sum_duration=245868 1605796488000000000
launch_problems product_defects=5 1605796488000000000
launch_retries retries=5793 1605796488000000000
launch_retries run=10 1605796488000000000
