launch_status failed=1 1606147136000000000
launch_status broken=0 1606147136000000000
launch_status passed=9 1606147136000000000
launch_status skipped=0 1606147136000000000
launch_status unknown=0 1606147136000000000
launch_time duration=328634 1606147136000000000
launch_time min_duration=1231 1606147136000000000
launch_time max_duration=61595 1606147136000000000
launch_time sum_duration=203253 1606147136000000000
launch_problems product_defects=1 1606147136000000000
launch_retries retries=6483 1606147136000000000
launch_retries run=10 1606147136000000000
