launch_status failed=1 1605617134000000000
launch_status broken=0 1605617134000000000
launch_status passed=9 1605617134000000000
launch_status skipped=0 1605617134000000000
launch_status unknown=0 1605617134000000000
launch_time duration=343539 1605617134000000000
launch_time min_duration=1366 1605617134000000000
launch_time max_duration=70584 1605617134000000000
launch_time sum_duration=215073 1605617134000000000
launch_problems product_defects=1 1605617134000000000
launch_retries retries=5123 1605617134000000000
launch_retries run=10 1605617134000000000
