launch_status failed=1 1606211727000000000
launch_status broken=0 1606211727000000000
launch_status passed=9 1606211727000000000
launch_status skipped=0 1606211727000000000
launch_status unknown=0 1606211727000000000
launch_time duration=339084 1606211727000000000
launch_time min_duration=1185 1606211727000000000
launch_time max_duration=67487 1606211727000000000
launch_time sum_duration=203037 1606211727000000000
launch_problems product_defects=1 1606211727000000000
launch_retries retries=6943 1606211727000000000
launch_retries run=10 1606211727000000000
