launch_status failed=5 1605927541000000000
launch_status broken=0 1605927541000000000
launch_status passed=5 1605927541000000000
launch_status skipped=0 1605927541000000000
launch_status unknown=0 1605927541000000000
launch_time duration=376500 1605927541000000000
launch_time min_duration=1252 1605927541000000000
launch_time max_duration=74692 1605927541000000000
launch_time sum_duration=248131 1605927541000000000
launch_problems product_defects=5 1605927541000000000
launch_retries retries=6263 1605927541000000000
launch_retries run=10 1605927541000000000
