launch_status failed=1 1606403833000000000
launch_status broken=0 1606403833000000000
launch_status passed=9 1606403833000000000
launch_status skipped=0 1606403833000000000
launch_status unknown=0 1606403833000000000
launch_time duration=456603 1606403833000000000
launch_time min_duration=1328 1606403833000000000
launch_time max_duration=95338 1606403833000000000
launch_time sum_duration=252647 1606403833000000000
launch_problems product_defects=1 1606403833000000000
launch_retries retries=7973 1606403833000000000
launch_retries run=10 1606403833000000000
