launch_status failed=1 1603793067000000000
launch_status broken=0 1603793067000000000
launch_status passed=9 1603793067000000000
launch_status skipped=0 1603793067000000000
launch_status unknown=0 1603793067000000000
launch_time duration=349488 1603793067000000000
launch_time min_duration=1280 1603793067000000000
launch_time max_duration=71440 1603793067000000000
launch_time sum_duration=162472 1603793067000000000
launch_problems product_defects=1 1603793067000000000
launch_retries retries=250 1603793067000000000
launch_retries run=10 1603793067000000000
