launch_status failed=1 1606331487000000000
launch_status broken=0 1606331487000000000
launch_status passed=9 1606331487000000000
launch_status skipped=0 1606331487000000000
launch_status unknown=0 1606331487000000000
launch_time duration=427423 1606331487000000000
launch_time min_duration=1147 1606331487000000000
launch_time max_duration=112969 1606331487000000000
launch_time sum_duration=245904 1606331487000000000
launch_problems product_defects=1 1606331487000000000
launch_retries retries=7763 1606331487000000000
launch_retries run=10 1606331487000000000
