launch_status failed=2 1603919106000000000
launch_status broken=0 1603919106000000000
launch_status passed=8 1603919106000000000
launch_status skipped=0 1603919106000000000
launch_status unknown=0 1603919106000000000
launch_time duration=345335 1603919106000000000
launch_time min_duration=1198 1603919106000000000
launch_time max_duration=70273 1603919106000000000
launch_time sum_duration=163296 1603919106000000000
launch_problems product_defects=2 1603919106000000000
launch_retries retries=730 1603919106000000000
launch_retries run=10 1603919106000000000
