launch_status failed=1 1611096754000000000
launch_status broken=0 1611096754000000000
launch_status passed=9 1611096754000000000
launch_status skipped=0 1611096754000000000
launch_status unknown=0 1611096754000000000
launch_time duration=259725 1611096754000000000
launch_time min_duration=1326 1611096754000000000
launch_time max_duration=35827 1611096754000000000
launch_time sum_duration=131288 1611096754000000000
launch_problems product_defects=1 1611096754000000000
launch_retries retries=17213 1611096754000000000
launch_retries run=10 1611096754000000000
