launch_status failed=1 1610041566000000000
launch_status broken=0 1610041566000000000
launch_status passed=9 1610041566000000000
launch_status skipped=0 1610041566000000000
launch_status unknown=0 1610041566000000000
launch_time duration=338293 1610041566000000000
launch_time min_duration=1300 1610041566000000000
launch_time max_duration=66268 1610041566000000000
launch_time sum_duration=206964 1610041566000000000
launch_problems product_defects=1 1610041566000000000
launch_retries retries=15883 1610041566000000000
launch_retries run=10 1610041566000000000
