launch_status failed=1 1606948670000000000
launch_status broken=0 1606948670000000000
launch_status passed=9 1606948670000000000
launch_status skipped=0 1606948670000000000
launch_status unknown=0 1606948670000000000
launch_time duration=301264 1606948670000000000
launch_time min_duration=1327 1606948670000000000
launch_time max_duration=83218 1606948670000000000
launch_time sum_duration=170181 1606948670000000000
launch_problems product_defects=1 1606948670000000000
launch_retries retries=9473 1606948670000000000
launch_retries run=10 1606948670000000000
