launch_status failed=5 1606171642000000000
launch_status broken=0 1606171642000000000
launch_status passed=5 1606171642000000000
launch_status skipped=0 1606171642000000000
launch_status unknown=0 1606171642000000000
launch_time duration=450371 1606171642000000000
launch_time min_duration=1366 1606171642000000000
launch_time max_duration=53275 1606171642000000000
launch_time sum_duration=291337 1606171642000000000
launch_problems product_defects=5 1606171642000000000
launch_retries retries=6793 1606171642000000000
launch_retries run=10 1606171642000000000
