launch_status failed=1 1604112775000000000
launch_status broken=0 1604112775000000000
launch_status passed=9 1604112775000000000
launch_status skipped=0 1604112775000000000
launch_status unknown=0 1604112775000000000
launch_time duration=284178 1604112775000000000
launch_time min_duration=594 1604112775000000000
launch_time max_duration=63971 1604112775000000000
launch_time sum_duration=142519 1604112775000000000
launch_problems product_defects=1 1604112775000000000
launch_retries retries=1420 1604112775000000000
launch_retries run=10 1604112775000000000
