launch_status failed=1 1605523460000000000
launch_status broken=0 1605523460000000000
launch_status passed=9 1605523460000000000
launch_status skipped=0 1605523460000000000
launch_status unknown=0 1605523460000000000
launch_time duration=451551 1605523460000000000
launch_time min_duration=1313 1605523460000000000
launch_time max_duration=65616 1605523460000000000
launch_time sum_duration=200511 1605523460000000000
launch_problems product_defects=1 1605523460000000000
launch_retries retries=4773 1605523460000000000
launch_retries run=10 1605523460000000000
