launch_status failed=1 1606532994000000000
launch_status broken=0 1606532994000000000
launch_status passed=9 1606532994000000000
launch_status skipped=0 1606532994000000000
launch_status unknown=0 1606532994000000000
launch_time duration=306022 1606532994000000000
launch_time min_duration=1272 1606532994000000000
launch_time max_duration=62220 1606532994000000000
launch_time sum_duration=181123 1606532994000000000
launch_problems product_defects=1 1606532994000000000
launch_retries retries=8473 1606532994000000000
launch_retries run=10 1606532994000000000
