launch_status failed=5 1607349617000000000
launch_status broken=0 1607349617000000000
launch_status passed=5 1607349617000000000
launch_status skipped=0 1607349617000000000
launch_status unknown=0 1607349617000000000
launch_time duration=416103 1607349617000000000
launch_time min_duration=1321 1607349617000000000
launch_time max_duration=66466 1607349617000000000
launch_time sum_duration=298187 1607349617000000000
launch_problems product_defects=5 1607349617000000000
launch_retries retries=10493 1607349617000000000
launch_retries run=10 1607349617000000000
