launch_status failed=1 1606322116000000000
launch_status broken=0 1606322116000000000
launch_status passed=9 1606322116000000000
launch_status skipped=0 1606322116000000000
launch_status unknown=0 1606322116000000000
launch_time duration=429838 1606322116000000000
launch_time min_duration=1291 1606322116000000000
launch_time max_duration=89682 1606322116000000000
launch_time sum_duration=235503 1606322116000000000
launch_problems product_defects=1 1606322116000000000
launch_retries retries=7583 1606322116000000000
launch_retries run=10 1606322116000000000
