launch_status failed=1 1605563840000000000
launch_status broken=0 1605563840000000000
launch_status passed=9 1605563840000000000
launch_status skipped=0 1605563840000000000
launch_status unknown=0 1605563840000000000
launch_time duration=334672 1605563840000000000
launch_time min_duration=1263 1605563840000000000
launch_time max_duration=67688 1605563840000000000
launch_time sum_duration=204423 1605563840000000000
launch_problems product_defects=1 1605563840000000000
launch_retries retries=5023 1605563840000000000
launch_retries run=10 1605563840000000000
