launch_status failed=5 1605697596000000000
launch_status broken=0 1605697596000000000
launch_status passed=5 1605697596000000000
launch_status skipped=0 1605697596000000000
launch_status unknown=0 1605697596000000000
launch_time duration=508549 1605697596000000000
launch_time min_duration=1403 1605697596000000000
launch_time max_duration=84482 1605697596000000000
launch_time sum_duration=393617 1605697596000000000
launch_problems product_defects=5 1605697596000000000
launch_retries retries=5473 1605697596000000000
launch_retries run=10 1605697596000000000
