launch_status failed=1 1611079982000000000
launch_status broken=0 1611079982000000000
launch_status passed=9 1611079982000000000
launch_status skipped=0 1611079982000000000
launch_status unknown=0 1611079982000000000
launch_time duration=260496 1611079982000000000
launch_time min_duration=1327 1611079982000000000
launch_time max_duration=36114 1611079982000000000
launch_time sum_duration=127422 1611079982000000000
launch_problems product_defects=1 1611079982000000000
launch_retries retries=17173 1611079982000000000
launch_retries run=10 1611079982000000000
