launch_status failed=1 1604077541000000000
launch_status broken=0 1604077541000000000
launch_status passed=9 1604077541000000000
launch_status skipped=0 1604077541000000000
launch_status unknown=0 1604077541000000000
launch_time duration=337324 1604077541000000000
launch_time min_duration=573 1604077541000000000
launch_time max_duration=61996 1604077541000000000
launch_time sum_duration=164968 1604077541000000000
launch_problems product_defects=1 1604077541000000000
launch_retries retries=1310 1604077541000000000
launch_retries run=10 1604077541000000000
