launch_status failed=5 1605821811000000000
launch_status broken=0 1605821811000000000
launch_status passed=5 1605821811000000000
launch_status skipped=0 1605821811000000000
launch_status unknown=0 1605821811000000000
launch_time duration=410728 1605821811000000000
launch_time min_duration=1332 1605821811000000000
launch_time max_duration=90700 1605821811000000000
launch_time sum_duration=280483 1605821811000000000
launch_problems product_defects=5 1605821811000000000
launch_retries retries=5853 1605821811000000000
launch_retries run=10 1605821811000000000
