launch_status failed=1 1605626304000000000
launch_status broken=0 1605626304000000000
launch_status passed=9 1605626304000000000
launch_status skipped=0 1605626304000000000
launch_status unknown=0 1605626304000000000
launch_time duration=503730 1605626304000000000
launch_time min_duration=1429 1605626304000000000
launch_time max_duration=66633 1605626304000000000
launch_time sum_duration=215254 1605626304000000000
launch_problems product_defects=1 1605626304000000000
launch_retries retries=5173 1605626304000000000
launch_retries run=10 1605626304000000000
