launch_status failed=1 1606328527000000000
launch_status broken=0 1606328527000000000
launch_status passed=9 1606328527000000000
launch_status skipped=0 1606328527000000000
launch_status unknown=0 1606328527000000000
launch_time duration=428554 1606328527000000000
launch_time min_duration=1188 1606328527000000000
launch_time max_duration=90644 1606328527000000000
launch_time sum_duration=235601 1606328527000000000
launch_problems product_defects=1 1606328527000000000
launch_retries retries=7713 1606328527000000000
launch_retries run=10 1606328527000000000
