launch_status failed=1 1605543139000000000
launch_status broken=0 1605543139000000000
launch_status passed=9 1605543139000000000
launch_status skipped=0 1605543139000000000
launch_status unknown=0 1605543139000000000
launch_time duration=332170 1605543139000000000
launch_time min_duration=1307 1605543139000000000
launch_time max_duration=64845 1605543139000000000
launch_time sum_duration=203939 1605543139000000000
launch_problems product_defects=1 1605543139000000000
launch_retries retries=4803 1605543139000000000
launch_retries run=10 1605543139000000000
