launch_status failed=2 1605506467000000000
launch_status broken=0 1605506467000000000
launch_status passed=8 1605506467000000000
launch_status skipped=0 1605506467000000000
launch_status unknown=0 1605506467000000000
launch_time duration=372687 1605506467000000000
launch_time min_duration=1295 1605506467000000000
launch_time max_duration=69527 1605506467000000000
launch_time sum_duration=238416 1605506467000000000
launch_problems product_defects=2 1605506467000000000
launch_retries retries=4763 1605506467000000000
launch_retries run=10 1605506467000000000
