launch_status failed=2 1605561717000000000
launch_status broken=0 1605561717000000000
launch_status passed=8 1605561717000000000
launch_status skipped=0 1605561717000000000
launch_status unknown=0 1605561717000000000
launch_time duration=327790 1605561717000000000
launch_time min_duration=1135 1605561717000000000
launch_time max_duration=60173 1605561717000000000
launch_time sum_duration=210526 1605561717000000000
launch_problems product_defects=2 1605561717000000000
launch_retries retries=5003 1605561717000000000
launch_retries run=10 1605561717000000000
