launch_status failed=5 1605845125000000000
launch_status broken=0 1605845125000000000
launch_status passed=5 1605845125000000000
launch_status skipped=0 1605845125000000000
launch_status unknown=0 1605845125000000000
launch_time duration=375637 1605845125000000000
launch_time min_duration=1248 1605845125000000000
launch_time max_duration=78333 1605845125000000000
launch_time sum_duration=250451 1605845125000000000
launch_problems product_defects=5 1605845125000000000
launch_retries retries=5953 1605845125000000000
launch_retries run=10 1605845125000000000
