launch_status failed=1 1606425094000000000
launch_status broken=0 1606425094000000000
launch_status passed=9 1606425094000000000
launch_status skipped=0 1606425094000000000
launch_status unknown=0 1606425094000000000
launch_time duration=436544 1606425094000000000
launch_time min_duration=1197 1606425094000000000
launch_time max_duration=90924 1606425094000000000
launch_time sum_duration=239960 1606425094000000000
launch_problems product_defects=1 1606425094000000000
launch_retries retries=8193 1606425094000000000
launch_retries run=10 1606425094000000000
