launch_status failed=1 1606464110000000000
launch_status broken=0 1606464110000000000
launch_status passed=9 1606464110000000000
launch_status skipped=0 1606464110000000000
launch_status unknown=0 1606464110000000000
launch_time duration=428352 1606464110000000000
launch_time min_duration=1225 1606464110000000000
launch_time max_duration=89608 1606464110000000000
launch_time sum_duration=229698 1606464110000000000
launch_problems product_defects=1 1606464110000000000
launch_retries retries=8293 1606464110000000000
launch_retries run=10 1606464110000000000
