launch_status failed=8 1610474906000000000
launch_status broken=0 1610474906000000000
launch_status passed=2 1610474906000000000
launch_status skipped=0 1610474906000000000
launch_status unknown=0 1610474906000000000
launch_time duration=297769 1610474906000000000
launch_time min_duration=3777 1610474906000000000
launch_time max_duration=44579 1610474906000000000
launch_time sum_duration=211760 1610474906000000000
launch_problems product_defects=8 1610474906000000000
launch_retries retries=17033 1610474906000000000
launch_retries run=10 1610474906000000000
