launch_status failed=5 1604391567000000000
launch_status broken=0 1604391567000000000
launch_status passed=5 1604391567000000000
launch_status skipped=0 1604391567000000000
launch_status unknown=0 1604391567000000000
launch_time duration=349845 1604391567000000000
launch_time min_duration=1358 1604391567000000000
launch_time max_duration=89397 1604391567000000000
launch_time sum_duration=221353 1604391567000000000
launch_problems product_defects=5 1604391567000000000
launch_retries retries=1970 1604391567000000000
launch_retries run=10 1604391567000000000
