launch_status failed=1 1608591845000000000
launch_status broken=0 1608591845000000000
launch_status passed=9 1608591845000000000
launch_status skipped=0 1608591845000000000
launch_status unknown=0 1608591845000000000
launch_time duration=405076 1608591845000000000
launch_time min_duration=1230 1608591845000000000
launch_time max_duration=61880 1608591845000000000
launch_time sum_duration=155021 1608591845000000000
launch_problems product_defects=1 1608591845000000000
launch_retries retries=15113 1608591845000000000
launch_retries run=10 1608591845000000000
