launch_status failed=1 1604120615000000000
launch_status broken=0 1604120615000000000
launch_status passed=9 1604120615000000000
launch_status skipped=0 1604120615000000000
launch_status unknown=0 1604120615000000000
launch_time duration=262213 1604120615000000000
launch_time min_duration=527 1604120615000000000
launch_time max_duration=58343 1604120615000000000
launch_time sum_duration=136765 1604120615000000000
launch_problems product_defects=1 1604120615000000000
launch_retries retries=1440 1604120615000000000
launch_retries run=10 1604120615000000000
