launch_status failed=1 1603801475000000000
launch_status broken=0 1603801475000000000
launch_status passed=9 1603801475000000000
launch_status skipped=0 1603801475000000000
launch_status unknown=0 1603801475000000000
launch_time duration=295403 1603801475000000000
launch_time min_duration=624 1603801475000000000
launch_time max_duration=64110 1603801475000000000
launch_time sum_duration=153573 1603801475000000000
launch_problems product_defects=1 1603801475000000000
launch_retries retries=290 1603801475000000000
launch_retries run=10 1603801475000000000
