launch_status failed=1 1605189614000000000
launch_status broken=0 1605189614000000000
launch_status passed=9 1605189614000000000
launch_status skipped=0 1605189614000000000
launch_status unknown=0 1605189614000000000
launch_time duration=317820 1605189614000000000
launch_time min_duration=1286 1605189614000000000
launch_time max_duration=66687 1605189614000000000
launch_time sum_duration=187952 1605189614000000000
launch_problems product_defects=1 1605189614000000000
launch_retries retries=4243 1605189614000000000
launch_retries run=10 1605189614000000000
