launch_status failed=1 1607417052000000000
launch_status broken=0 1607417052000000000
launch_status passed=9 1607417052000000000
launch_status skipped=0 1607417052000000000
launch_status unknown=0 1607417052000000000
launch_time duration=398800 1607417052000000000
launch_time min_duration=1356 1607417052000000000
launch_time max_duration=62553 1607417052000000000
launch_time sum_duration=150730 1607417052000000000
launch_problems product_defects=1 1607417052000000000
launch_retries retries=10873 1607417052000000000
launch_retries run=10 1607417052000000000
