launch_status failed=1 1610463556000000000
launch_status broken=0 1610463556000000000
launch_status passed=9 1610463556000000000
launch_status skipped=0 1610463556000000000
launch_status unknown=0 1610463556000000000
launch_time duration=287957 1610463556000000000
launch_time min_duration=1166 1610463556000000000
launch_time max_duration=58230 1610463556000000000
launch_time sum_duration=167092 1610463556000000000
launch_problems product_defects=1 1610463556000000000
launch_retries retries=16983 1610463556000000000
launch_retries run=10 1610463556000000000
