launch_status failed=1 1604070881000000000
launch_status broken=0 1604070881000000000
launch_status passed=9 1604070881000000000
launch_status skipped=0 1604070881000000000
launch_status unknown=0 1604070881000000000
launch_time duration=304116 1604070881000000000
launch_time min_duration=620 1604070881000000000
launch_time max_duration=70802 1604070881000000000
launch_time sum_duration=164578 1604070881000000000
launch_problems product_defects=1 1604070881000000000
launch_retries retries=1280 1604070881000000000
launch_retries run=10 1604070881000000000
