launch_status failed=2 1606328149000000000
launch_status broken=0 1606328149000000000
launch_status passed=8 1606328149000000000
launch_status skipped=0 1606328149000000000
launch_status unknown=0 1606328149000000000
launch_time duration=426146 1606328149000000000
launch_time min_duration=1174 1606328149000000000
launch_time max_duration=117138 1606328149000000000
launch_time sum_duration=245414 1606328149000000000
launch_problems product_defects=2 1606328149000000000
launch_retries retries=7703 1606328149000000000
launch_retries run=10 1606328149000000000
