launch_status failed=1 1603770818000000000
launch_status broken=0 1603770818000000000
launch_status passed=9 1603770818000000000
launch_status skipped=0 1603770818000000000
launch_status unknown=0 1603770818000000000
launch_time duration=270669 1603770818000000000
launch_time min_duration=548 1603770818000000000
launch_time max_duration=59911 1603770818000000000
launch_time sum_duration=144701 1603770818000000000
launch_problems product_defects=1 1603770818000000000
launch_retries retries=190 1603770818000000000
launch_retries run=10 1603770818000000000
