launch_status failed=1 1605549699000000000
launch_status broken=0 1605549699000000000
launch_status passed=9 1605549699000000000
launch_status skipped=0 1605549699000000000
launch_status unknown=0 1605549699000000000
launch_time duration=346562 1605549699000000000
launch_time min_duration=1300 1605549699000000000
launch_time max_duration=67427 1605549699000000000
launch_time sum_duration=209441 1605549699000000000
launch_problems product_defects=1 1605549699000000000
launch_retries retries=4833 1605549699000000000
launch_retries run=10 1605549699000000000
