launch_status failed=1 1610389024000000000
launch_status broken=0 1610389024000000000
launch_status passed=9 1610389024000000000
launch_status skipped=0 1610389024000000000
launch_status unknown=0 1610389024000000000
launch_time duration=331327 1610389024000000000
launch_time min_duration=1328 1610389024000000000
launch_time max_duration=66965 1610389024000000000
launch_time sum_duration=188119 1610389024000000000
launch_problems product_defects=1 1610389024000000000
launch_retries retries=16673 1610389024000000000
launch_retries run=10 1610389024000000000
