launch_status failed=1 1603893611000000000
launch_status broken=0 1603893611000000000
launch_status passed=9 1603893611000000000
launch_status skipped=0 1603893611000000000
launch_status unknown=0 1603893611000000000
launch_time duration=295575 1603893611000000000
launch_time min_duration=696 1603893611000000000
launch_time max_duration=64749 1603893611000000000
launch_time sum_duration=156097 1603893611000000000
launch_problems product_defects=1 1603893611000000000
launch_retries retries=580 1603893611000000000
launch_retries run=10 1603893611000000000
