launch_status failed=5 1605849813000000000
launch_status broken=0 1605849813000000000
launch_status passed=5 1605849813000000000
launch_status skipped=0 1605849813000000000
launch_status unknown=0 1605849813000000000
launch_time duration=388055 1605849813000000000
launch_time min_duration=1331 1605849813000000000
launch_time max_duration=78692 1605849813000000000
launch_time sum_duration=252619 1605849813000000000
launch_problems product_defects=5 1605849813000000000
launch_retries retries=6013 1605849813000000000
launch_retries run=10 1605849813000000000
