launch_status failed=2 1605571978000000000
launch_status broken=0 1605571978000000000
launch_status passed=8 1605571978000000000
launch_status skipped=0 1605571978000000000
launch_status unknown=0 1605571978000000000
launch_time duration=356488 1605571978000000000
launch_time min_duration=1216 1605571978000000000
launch_time max_duration=67318 1605571978000000000
launch_time sum_duration=228919 1605571978000000000
launch_problems product_defects=2 1605571978000000000
launch_retries retries=5073 1605571978000000000
launch_retries run=10 1605571978000000000
