launch_status failed=2 1607455503000000000
launch_status broken=0 1607455503000000000
launch_status passed=8 1607455503000000000
launch_status skipped=0 1607455503000000000
launch_status unknown=0 1607455503000000000
launch_time duration=291556 1607455503000000000
launch_time min_duration=1351 1607455503000000000
launch_time max_duration=58053 1607455503000000000
launch_time sum_duration=142929 1607455503000000000
launch_problems product_defects=2 1607455503000000000
launch_retries retries=11313 1607455503000000000
launch_retries run=10 1607455503000000000
