launch_status failed=5 1605811541000000000
launch_status broken=0 1605811541000000000
launch_status passed=5 1605811541000000000
launch_status skipped=0 1605811541000000000
launch_status unknown=0 1605811541000000000
launch_time duration=387586 1605811541000000000
launch_time min_duration=1267 1605811541000000000
launch_time max_duration=77445 1605811541000000000
launch_time sum_duration=254314 1605811541000000000
launch_problems product_defects=5 1605811541000000000
launch_retries retries=5823 1605811541000000000
launch_retries run=10 1605811541000000000
