launch_status failed=1 1606330815000000000
launch_status broken=0 1606330815000000000
launch_status passed=9 1606330815000000000
launch_status skipped=0 1606330815000000000
launch_status unknown=0 1606330815000000000
launch_time duration=431314 1606330815000000000
launch_time min_duration=1220 1606330815000000000
launch_time max_duration=91450 1606330815000000000
launch_time sum_duration=234105 1606330815000000000
launch_problems product_defects=1 1606330815000000000
launch_retries retries=7753 1606330815000000000
launch_retries run=10 1606330815000000000
