launch_status failed=1 1608204706000000000
launch_status broken=0 1608204706000000000
launch_status passed=9 1608204706000000000
launch_status skipped=0 1608204706000000000
launch_status unknown=0 1608204706000000000
launch_time duration=307401 1608204706000000000
launch_time min_duration=1357 1608204706000000000
launch_time max_duration=58374 1608204706000000000
launch_time sum_duration=182794 1608204706000000000
launch_problems product_defects=1 1608204706000000000
launch_retries retries=14013 1608204706000000000
launch_retries run=10 1608204706000000000
