launch_status failed=1 1603758771000000000
launch_status broken=0 1603758771000000000
launch_status passed=9 1603758771000000000
launch_status skipped=0 1603758771000000000
launch_status unknown=0 1603758771000000000
launch_time duration=256244 1603758771000000000
launch_time min_duration=525 1603758771000000000
launch_time max_duration=57581 1603758771000000000
launch_time sum_duration=134845 1603758771000000000
launch_problems product_defects=1 1603758771000000000
launch_retries retries=140 1603758771000000000
launch_retries run=10 1603758771000000000
