launch_status failed=1 1606175922000000000
launch_status broken=0 1606175922000000000
launch_status passed=9 1606175922000000000
launch_status skipped=0 1606175922000000000
launch_status unknown=0 1606175922000000000
launch_time duration=313487 1606175922000000000
launch_time min_duration=1260 1606175922000000000
launch_time max_duration=61142 1606175922000000000
launch_time sum_duration=191774 1606175922000000000
launch_problems product_defects=1 1606175922000000000
launch_retries retries=6853 1606175922000000000
launch_retries run=10 1606175922000000000
