launch_status failed=1 1603840679000000000
launch_status broken=0 1603840679000000000
launch_status passed=9 1603840679000000000
launch_status skipped=0 1603840679000000000
launch_status unknown=0 1603840679000000000
launch_time duration=277110 1603840679000000000
launch_time min_duration=545 1603840679000000000
launch_time max_duration=60793 1603840679000000000
launch_time sum_duration=150593 1603840679000000000
launch_problems product_defects=1 1603840679000000000
launch_retries retries=430 1603840679000000000
launch_retries run=10 1603840679000000000
