launch_status failed=1 1607337162000000000
launch_status broken=0 1607337162000000000
launch_status passed=9 1607337162000000000
launch_status skipped=0 1607337162000000000
launch_status unknown=0 1607337162000000000
launch_time duration=402653 1607337162000000000
launch_time min_duration=1213 1607337162000000000
launch_time max_duration=61704 1607337162000000000
launch_time sum_duration=159504 1607337162000000000
launch_problems product_defects=1 1607337162000000000
launch_retries retries=10463 1607337162000000000
launch_retries run=10 1607337162000000000
