launch_status failed=5 1604444472000000000
launch_status broken=0 1604444472000000000
launch_status passed=5 1604444472000000000
launch_status skipped=0 1604444472000000000
launch_status unknown=0 1604444472000000000
launch_time duration=668139 1604444472000000000
launch_time min_duration=1227 1604444472000000000
launch_time max_duration=109539 1604444472000000000
launch_time sum_duration=355534 1604444472000000000
launch_problems product_defects=5 1604444472000000000
launch_retries retries=2263 1604444472000000000
launch_retries run=10 1604444472000000000
