launch_status failed=5 1606130542000000000
launch_status broken=0 1606130542000000000
launch_status passed=5 1606130542000000000
launch_status skipped=0 1606130542000000000
launch_status unknown=0 1606130542000000000
launch_time duration=390746 1606130542000000000
launch_time min_duration=1271 1606130542000000000
launch_time max_duration=79180 1606130542000000000
launch_time sum_duration=258006 1606130542000000000
launch_problems product_defects=5 1606130542000000000
launch_retries retries=6373 1606130542000000000
launch_retries run=10 1606130542000000000
