launch_status failed=1 1603799357000000000
launch_status broken=0 1603799357000000000
launch_status passed=9 1603799357000000000
launch_status skipped=0 1603799357000000000
launch_status unknown=0 1603799357000000000
launch_time duration=293544 1603799357000000000
launch_time min_duration=623 1603799357000000000
launch_time max_duration=65425 1603799357000000000
launch_time sum_duration=148231 1603799357000000000
launch_problems product_defects=1 1603799357000000000
launch_retries retries=280 1603799357000000000
launch_retries run=10 1603799357000000000
