launch_status failed=5 1605751587000000000
launch_status broken=0 1605751587000000000
launch_status passed=5 1605751587000000000
launch_status skipped=0 1605751587000000000
launch_status unknown=0 1605751587000000000
launch_time duration=385446 1605751587000000000
launch_time min_duration=1287 1605751587000000000
launch_time max_duration=79529 1605751587000000000
launch_time sum_duration=252655 1605751587000000000
launch_problems product_defects=5 1605751587000000000
launch_retries retries=5743 1605751587000000000
launch_retries run=10 1605751587000000000
