launch_status failed=1 1608318900000000000
launch_status broken=0 1608318900000000000
launch_status passed=9 1608318900000000000
launch_status skipped=0 1608318900000000000
launch_status unknown=0 1608318900000000000
launch_time duration=400966 1608318900000000000
launch_time min_duration=1331 1608318900000000000
launch_time max_duration=61220 1608318900000000000
launch_time sum_duration=148859 1608318900000000000
launch_problems product_defects=1 1608318900000000000
launch_retries retries=14613 1608318900000000000
launch_retries run=10 1608318900000000000
