launch_status failed=5 1607117570000000000
launch_status broken=0 1607117570000000000
launch_status passed=5 1607117570000000000
launch_status skipped=0 1607117570000000000
launch_status unknown=0 1607117570000000000
launch_time duration=406135 1607117570000000000
launch_time min_duration=1257 1607117570000000000
launch_time max_duration=59362 1607117570000000000
launch_time sum_duration=290444 1607117570000000000
launch_problems product_defects=5 1607117570000000000
launch_retries retries=10223 1607117570000000000
launch_retries run=10 1607117570000000000
