launch_status failed=5 1605691688000000000
launch_status broken=0 1605691688000000000
launch_status passed=5 1605691688000000000
launch_status skipped=0 1605691688000000000
launch_status unknown=0 1605691688000000000
launch_time duration=404845 1605691688000000000
launch_time min_duration=1253 1605691688000000000
launch_time max_duration=77404 1605691688000000000
launch_time sum_duration=253941 1605691688000000000
launch_problems product_defects=5 1605691688000000000
launch_retries retries=5453 1605691688000000000
launch_retries run=10 1605691688000000000
