launch_status failed=5 1605887352000000000
launch_status broken=0 1605887352000000000
launch_status passed=5 1605887352000000000
launch_status skipped=0 1605887352000000000
launch_status unknown=0 1605887352000000000
launch_time duration=374921 1605887352000000000
launch_time min_duration=1200 1605887352000000000
launch_time max_duration=78090 1605887352000000000
launch_time sum_duration=248106 1605887352000000000
launch_problems product_defects=5 1605887352000000000
launch_retries retries=6083 1605887352000000000
launch_retries run=10 1605887352000000000
