launch_status failed=1 1605639148000000000
launch_status broken=0 1605639148000000000
launch_status passed=9 1605639148000000000
launch_status skipped=0 1605639148000000000
launch_status unknown=0 1605639148000000000
launch_time duration=350077 1605639148000000000
launch_time min_duration=1270 1605639148000000000
launch_time max_duration=70020 1605639148000000000
launch_time sum_duration=215390 1605639148000000000
launch_problems product_defects=1 1605639148000000000
launch_retries retries=5333 1605639148000000000
launch_retries run=10 1605639148000000000
