launch_status failed=5 1604351548000000000
launch_status broken=0 1604351548000000000
launch_status passed=5 1604351548000000000
launch_status skipped=0 1604351548000000000
launch_status unknown=0 1604351548000000000
launch_time duration=349179 1604351548000000000
launch_time min_duration=1232 1604351548000000000
launch_time max_duration=91286 1604351548000000000
launch_time sum_duration=221096 1604351548000000000
launch_problems product_defects=5 1604351548000000000
launch_retries retries=1900 1604351548000000000
launch_retries run=10 1604351548000000000
