launch_status failed=1 1608250144000000000
launch_status broken=0 1608250144000000000
launch_status passed=9 1608250144000000000
launch_status skipped=0 1608250144000000000
launch_status unknown=0 1608250144000000000
launch_time duration=417202 1608250144000000000
launch_time min_duration=1235 1608250144000000000
launch_time max_duration=59260 1608250144000000000
launch_time sum_duration=142042 1608250144000000000
launch_problems product_defects=1 1608250144000000000
launch_retries retries=14383 1608250144000000000
launch_retries run=10 1608250144000000000
