launch_status failed=1 1605647544000000000
launch_status broken=0 1605647544000000000
launch_status passed=9 1605647544000000000
launch_status skipped=0 1605647544000000000
launch_status unknown=0 1605647544000000000
launch_time duration=351889 1605647544000000000
launch_time min_duration=1237 1605647544000000000
launch_time max_duration=71563 1605647544000000000
launch_time sum_duration=218442 1605647544000000000
launch_problems product_defects=1 1605647544000000000
launch_retries retries=5403 1605647544000000000
launch_retries run=10 1605647544000000000
