launch_status failed=5 1607116842000000000
launch_status broken=0 1607116842000000000
launch_status passed=5 1607116842000000000
launch_status skipped=0 1607116842000000000
launch_status unknown=0 1607116842000000000
launch_time duration=423697 1607116842000000000
launch_time min_duration=1314 1607116842000000000
launch_time max_duration=57841 1607116842000000000
launch_time sum_duration=294304 1607116842000000000
launch_problems product_defects=5 1607116842000000000
launch_retries retries=10213 1607116842000000000
launch_retries run=10 1607116842000000000
