launch_status failed=5 1605823221000000000
launch_status broken=0 1605823221000000000
launch_status passed=5 1605823221000000000
launch_status skipped=0 1605823221000000000
launch_status unknown=0 1605823221000000000
launch_time duration=394504 1605823221000000000
launch_time min_duration=1229 1605823221000000000
launch_time max_duration=82322 1605823221000000000
launch_time sum_duration=266181 1605823221000000000
launch_problems product_defects=5 1605823221000000000
launch_retries retries=5863 1605823221000000000
launch_retries run=10 1605823221000000000
