launch_status failed=1 1608676364000000000
launch_status broken=0 1608676364000000000
launch_status passed=9 1608676364000000000
launch_status skipped=0 1608676364000000000
launch_status unknown=0 1608676364000000000
launch_time duration=397787 1608676364000000000
launch_time min_duration=1347 1608676364000000000
launch_time max_duration=61073 1608676364000000000
launch_time sum_duration=148027 1608676364000000000
launch_problems product_defects=1 1608676364000000000
launch_retries retries=15243 1608676364000000000
launch_retries run=10 1608676364000000000
