launch_status failed=1 1607442811000000000
launch_status broken=0 1607442811000000000
launch_status passed=9 1607442811000000000
launch_status skipped=0 1607442811000000000
launch_status unknown=0 1607442811000000000
launch_time duration=395602 1607442811000000000
launch_time min_duration=1353 1607442811000000000
launch_time max_duration=58877 1607442811000000000
launch_time sum_duration=146703 1607442811000000000
launch_problems product_defects=1 1607442811000000000
launch_retries retries=11123 1607442811000000000
launch_retries run=10 1607442811000000000
