launch_status failed=5 1605937299000000000
launch_status broken=0 1605937299000000000
launch_status passed=5 1605937299000000000
launch_status skipped=0 1605937299000000000
launch_status unknown=0 1605937299000000000
launch_time duration=415623 1605937299000000000
launch_time min_duration=1227 1605937299000000000
launch_time max_duration=75330 1605937299000000000
launch_time sum_duration=256775 1605937299000000000
launch_problems product_defects=5 1605937299000000000
launch_retries retries=6293 1605937299000000000
launch_retries run=10 1605937299000000000
