launch_status failed=5 1605713948000000000
launch_status broken=0 1605713948000000000
launch_status passed=5 1605713948000000000
launch_status skipped=0 1605713948000000000
launch_status unknown=0 1605713948000000000
launch_time duration=384909 1605713948000000000
launch_time min_duration=1183 1605713948000000000
launch_time max_duration=81439 1605713948000000000
launch_time sum_duration=257648 1605713948000000000
launch_problems product_defects=5 1605713948000000000
launch_retries retries=5543 1605713948000000000
launch_retries run=10 1605713948000000000
