launch_status failed=1 1606235970000000000
launch_status broken=0 1606235970000000000
launch_status passed=9 1606235970000000000
launch_status skipped=0 1606235970000000000
launch_status unknown=0 1606235970000000000
launch_time duration=356499 1606235970000000000
launch_time min_duration=1543 1606235970000000000
launch_time max_duration=68581 1606235970000000000
launch_time sum_duration=173202 1606235970000000000
launch_problems product_defects=1 1606235970000000000
launch_retries retries=7233 1606235970000000000
launch_retries run=10 1606235970000000000
