launch_status failed=1 1611030109000000000
launch_status broken=0 1611030109000000000
launch_status passed=9 1611030109000000000
launch_status skipped=0 1611030109000000000
launch_status unknown=0 1611030109000000000
launch_time duration=287075 1611030109000000000
launch_time min_duration=1266 1611030109000000000
launch_time max_duration=38577 1611030109000000000
launch_time sum_duration=133817 1611030109000000000
launch_problems product_defects=1 1611030109000000000
launch_retries retries=17153 1611030109000000000
launch_retries run=10 1611030109000000000
