launch_status failed=1 1606936963000000000
launch_status broken=0 1606936963000000000
launch_status passed=9 1606936963000000000
launch_status skipped=0 1606936963000000000
launch_status unknown=0 1606936963000000000
launch_time duration=320865 1606936963000000000
launch_time min_duration=1214 1606936963000000000
launch_time max_duration=62334 1606936963000000000
launch_time sum_duration=192191 1606936963000000000
launch_problems product_defects=1 1606936963000000000
launch_retries retries=9393 1606936963000000000
launch_retries run=10 1606936963000000000
