launch_status failed=1 1610399607000000000
launch_status broken=0 1610399607000000000
launch_status passed=9 1610399607000000000
launch_status skipped=0 1610399607000000000
launch_status unknown=0 1610399607000000000
launch_time duration=322974 1610399607000000000
launch_time min_duration=1324 1610399607000000000
launch_time max_duration=61084 1610399607000000000
launch_time sum_duration=181731 1610399607000000000
launch_problems product_defects=1 1610399607000000000
launch_retries retries=16733 1610399607000000000
launch_retries run=10 1610399607000000000
