launch_status failed=1 1604324207000000000
launch_status broken=0 1604324207000000000
launch_status passed=9 1604324207000000000
launch_status skipped=0 1604324207000000000
launch_status unknown=0 1604324207000000000
launch_time duration=402351 1604324207000000000
launch_time min_duration=1207 1604324207000000000
launch_time max_duration=69495 1604324207000000000
launch_time sum_duration=157959 1604324207000000000
launch_problems product_defects=1 1604324207000000000
launch_retries retries=1730 1604324207000000000
launch_retries run=10 1604324207000000000
