launch_status failed=1 1610406912000000000
launch_status broken=0 1610406912000000000
launch_status passed=9 1610406912000000000
launch_status skipped=0 1610406912000000000
launch_status unknown=0 1610406912000000000
launch_time duration=312407 1610406912000000000
launch_time min_duration=1128 1610406912000000000
launch_time max_duration=69881 1610406912000000000
launch_time sum_duration=183053 1610406912000000000
launch_problems product_defects=1 1610406912000000000
launch_retries retries=16813 1610406912000000000
launch_retries run=10 1610406912000000000
