launch_status failed=1 1603961248000000000
launch_status broken=0 1603961248000000000
launch_status passed=9 1603961248000000000
launch_status skipped=0 1603961248000000000
launch_status unknown=0 1603961248000000000
launch_time duration=331840 1603961248000000000
launch_time min_duration=1275 1603961248000000000
launch_time max_duration=71697 1603961248000000000
launch_time sum_duration=204327 1603961248000000000
launch_problems product_defects=1 1603961248000000000
launch_retries retries=830 1603961248000000000
launch_retries run=10 1603961248000000000
