launch_status failed=1 1605552153000000000
launch_status broken=0 1605552153000000000
launch_status passed=9 1605552153000000000
launch_status skipped=0 1605552153000000000
launch_status unknown=0 1605552153000000000
launch_time duration=334495 1605552153000000000
launch_time min_duration=1193 1605552153000000000
launch_time max_duration=68963 1605552153000000000
launch_time sum_duration=202702 1605552153000000000
launch_problems product_defects=1 1605552153000000000
launch_retries retries=4893 1605552153000000000
launch_retries run=10 1605552153000000000
