launch_status failed=1 1603790248000000000
launch_status broken=0 1603790248000000000
launch_status passed=9 1603790248000000000
launch_status skipped=0 1603790248000000000
launch_status unknown=0 1603790248000000000
launch_time duration=299375 1603790248000000000
launch_time min_duration=716 1603790248000000000
launch_time max_duration=65151 1603790248000000000
launch_time sum_duration=150771 1603790248000000000
launch_problems product_defects=1 1603790248000000000
launch_retries retries=210 1603790248000000000
launch_retries run=10 1603790248000000000
